Number of active players:  63

List of top kills since June 22nd 2014 as of  Mon Sep 18 06:22:02 CDT 2017

Name                   Exp  Mob

Chrono           7,046,600  Giant potato                  
Dreadbane        6,087,800  [1;31mS[1;30ma[1;31mt[1;30ma[1;31mn[0;0m
Krillgeta        4,584,628  [1;30mDeathmaster Snikch[0;0m
Darude           4,319,074  [1;30mDeathmaster Snikch[0;0m
Jaster           3,896,112  Chandra                       
Mosh             3,650,573  Shardik                       
Silverwind       3,363,527  [1;30mDeathmaster Snikch[0;0m
Cooper           2,590,927  Bug storm                     
Artos            2,476,914  Twix the giant bunny          
Gogeta           2,369,478  Bug storm                     
Gizmo            2,258,664  Massive horde of walkers      
Krash            2,244,500  Bug storm                     
Lebronjames      2,237,125  Bug storm                     
Joab             2,221,784  Link                          
Teepo            2,218,414  Bug storm                     
Samael           2,195,096  Massive horde of walkers      
Sundin           2,131,400  Bug storm                     
Monkey           2,112,500  Bug storm                     
Raidon           2,086,120  Link                          
Whitehawk        2,082,512  Bug storm                     
Rumi             2,066,258  Bug storm                     
Symbio           2,050,256  Bug storm                     
Brak             2,050,004  Bug storm                     
Recca            2,002,250  Bug storm                     
Vanilla          1,984,988  Bug storm                     
