
List of Wizards  Mon Sep 18 06:22:03 CDT 2017

Name           Level    Hours

boltar       100000 49365
zeotide      100000 1885
rumplemintz   10000 2456
vertebraker   10000 41
fred           5001 772
illarion       5000 9093
dragnar        5000 7882
vital          1000 9326
oberon         1000 2376
forbin         1000 13
coogan         1000 1
rumpsen        1000 1
sparrow         999 1453
francesco       300 8367
aquila          300 37
angel           200 12098
shinshi         200 11254
star            100 5824
khrell          100 4741
pestilence      100 3698
jenny           100 3599
molasar         100 486
x               100 464
fakir           100 198
zeus             90 4878
sandman          90 4666
wocket           90 4484
feldegast        90 4186
pain             90 3521
pavlik           90 2655
eurale           90 2145
beck             90 909
mizan            60 5943
brittany         60 2447
mosobp           60 1942
wren             60 1841
wicket           60 1693
mythos           60 1286
karash           60 515
puppy            60 213
gnar             60 22
sami             50 1854
chip             45 1438
lacar            40 4331
quicksilver      40 4066
jareel           40 2592
tristian         40 2241
sado             40 1979
coldwind         40 1579
linus            40 1018
aingeal          40 800
jara             40 780
valen            40 655
cloud            40 527
gemini           30 2156
desiree          30 1461
mo               30 159
earwax           21 10566
earwax           21 10566
arrina           21 4823
autumn           21 1648
data             21 1540
nikki            21 1522
talen            21 689
darkfire         21 381
catt             21 230
skie             21 129
xiu              21 62
padrone          21 1
angmar           21 0
kantele          21 0
jaraxle          20 3288
martha           20 1778
jamila           20 1561
tallos           20 1369
subotai          20 983
cleipa           19 756
kyrain           19 387
