rumplemintz 0 0
tallos 0 0
zone 0 0
wren 0 0
vital 0 0
valen 0 0
unsane 0 0
tristian 0 0
traff 0 0
stark 0 0
star 0 0
sparrow 0 0
snakespear 0 0
shinshi 0 0
quicksilver 0 0
wizardchild 0 0
puppy 0 0
paulasx 0 0
pathfinder 0 0
nightshade 0 0
braxana 0 0
mythos 0 0
mouzar 0 0
mosobp 0 0
morgoth 0 0
mizan 0 0
martha 0 0
llew 0 0
linus 0 0
lew 0 0
languilen 0 0
laera 0 0
lacar 0 0
katya 0 0
karash 0 149261
jara 0 0
jamila 0 0
hurtbrain 0 0
humble 18 665
hogath 0 0
hippo 0 0
heroin 0 0
rich 0 0
haji 0 0
hagbard 0 0
gowron 0 0
gemini 0 0
francesco 0 0
dusan 0 0
dune 29 0
dreamspeakr 0 0
doctor 0 0
dersharp 3 0
deathmonger 0 0
daranath 0 0
cyrex 0 0
coldwind 0 0
cloud 0 0
chip 0 0
catwoman 19 -1128
catacomb 0 0
brittany 0 0
blue 0 0
blackadder 0 0
balowski 0 0
beck 0 0
bagera 0 0
astaroth 0 0
anshar 0 0
quantos 7 0
padrone 0 0
kantele 0 0
angmar 0 0
aislinn 0 0
sado 0 0
nooneelse 0 0
feldegast 66 43951
airwoman 0 0
khrell 1 0
cosmo 0 0
wicket 0 0
mistress 0 0
bastion 0 0
sandman 0 0
hawkeye 58 26840
grimm 56 0
fred 169 904683
catt 99 174852
morgar 39 -5646
trix 389 147015
jenny 340 968747
vertebraker 109 0
jareel 4783 6621585
eurale 1740 16504
pavlik 2448 0
guilds 2544 36
dragnar 2165 5062685
angel 1131 3156425
pestilence 10210 -6181
forbin 3793 233549
mokri 881 90
jaraxle 1196 817
maledicta 402 47242
snow 467 628613
arrina 166 64251
earwax 219 -238423
zeus 535 2786958
wocket 234 91724
oberon 30 0
emerson 339 287742
saber 197 -7076
sami 479 2506113
illarion 167 1560301
boltar 87 -1977
softly 41 0
pain 13 80901
molasar 0 0
persephone 102 0
ultramagnus 43 0
fakir 0 0
scathe 0 0
beren 0 0
