rumplemintz 0 0
tallos 0 0
zone 0 0
wren 0 0
valen 0 0
unsane 0 0
ultramagnus 0 0
tristian 0 0
traff 0 0
stark 0 0
star 0 0
sparrow 0 0
snakespear 0 0
shinshi 0 0
scathe 0 0
quicksilver 0 0
wizardchild 0 0
puppy 0 0
persephone 0 0
paulasx 0 0
pathfinder 0 0
nightshade 0 0
braxana 0 0
mythos 0 0
mouzar 0 0
mosobp 0 0
morgoth 0 0
molasar 0 0
martha 0 0
llew 0 0
linus 0 0
lew 0 0
languilen 0 0
laera 0 0
lacar 0 0
katya 0 0
karash 0 0
jara 0 0
jamila 0 0
hurtbrain 0 0
humble 0 0
hogath 0 0
hippo 0 0
heroin 0 0
hawkeye 0 21743
rich 0 0
haji 0 0
hagbard 0 0
grimm 0 0
gowron 0 0
gemini 0 0
fred 3 914494
francesco 0 0
fakir 0 0
dusan 0 0
dune 0 0
dreamspeakr 0 0
doctor 0 0
dersharp 0 0
deathmonger 0 0
daranath 0 0
cyrex 0 0
cosmo 0 0
coldwind 0 0
cloud 0 0
chip 0 0
catwoman 0 0
catt 0 174
catacomb 0 0
brittany 0 0
blue 0 0
blackadder 0 0
balowski 0 0
beck 0 0
bagera 0 0
astaroth 0 0
anshar 0 0
airwoman 0 0
quantos 0 0
padrone 0 0
morgar 0 0
kantele 0 0
angmar 0 0
aislinn 0 0
sado 0 0
nooneelse 0 0
feldegast 0 0
trix 0 2581
vital 0 0
wicket 0 0
mistress 0 0
bastion 0 0
sandman 0 0
mizan 0 0
jenny 83 627041
vertebraker 573 0
jareel 3506 2726602
eurale 5081 760
pavlik 686 0
guilds 1992 0
dragnar 963 4112069
angel 1071 3908430
pestilence 922 -302490
forbin 2082 0
mokri 598 0
jaraxle 892 -100757
maledicta 256 87972
snow 349 1231133
arrina 230 27597
earwax 250 16145
zeus 241 6776551
wocket 168 99966
oberon 109 -16104
emerson 80 58088
saber 116 -9808
khrell 1 0
sami 104 502338
illarion 121 3517694
boltar 29 -87
softly 124 0
pain 45 49499
beren 70 0
