tallos 1 0
rumplemintz 0 0
zone 0 0
wren 0 0
vital 12 29352
valen 1 0
unsane 0 0
ultramagnus 0 0
tristian 0 0
traff 0 0
star 0 0
sparrow 0 0
snakespear 0 0
shinshi 0 0
scathe 1 -33
quicksilver 0 0
wizardchild 0 0
puppy 0 0
paulasx 0 0
pathfinder 0 266
nightshade 35 833
braxana 0 0
mythos 0 0
mouzar 0 0
mosobp 0 0
morgoth 0 0
molasar 4 0
mizan 0 0
martha 0 0
llew 1 0
linus 0 0
lew 0 0
languilen 0 0
laera 0 0
lacar 0 0
khrell 154 2119368
katya 0 0
karash 0 0
jara 0 0
jamila 0 0
hurtbrain 0 0
humble 0 0
hogath 0 0
hippo 0 0
heroin 0 0
rich 0 0
haji 0 0
hagbard 0 0
gowron 0 0
gemini 0 0
francesco 0 0
fakir 0 0
dusan 46 3135
dune 0 0
dreamspeakr 0 0
doctor 0 0
dersharp 0 0
deathmonger 0 0
daranath 0 0
cyrex 0 0
cosmo 0 0
coldwind 68 54405
cloud 0 0
chip 0 0
catwoman 40 9231
catacomb 0 0
brittany 0 0
blue 0 0
blackadder 0 0
beren 0 0
balowski 0 0
beck 0 0
bagera 0 0
astaroth 0 0
anshar 0 0
airwoman 0 0
quantos 0 0
padrone 0 0
morgar 3 0
kantele 0 0
angmar 0 0
aislinn 0 0
sado 0 0
nooneelse 0 0
wicket 0 0
mistress 0 0
bastion 0 0
sandman 0 0
stark 0 0
persephone 29 0
pain 19 50993
softly 1018 -9201
boltar 94 51238
illarion 92 1128013
sami 389 1658405
saber 250 -10646
emerson 195 76010
oberon 0 0
wocket 188 0
zeus 426 1885889
earwax 186 -84972
arrina 184 0
snow 394 18813
maledicta 388 110264
jaraxle 1848 -137537
mokri 570 0
forbin 2157 0
pestilence 8027 -268977
angel 1219 1457480
dragnar 1551 1260773
guilds 1825 0
pavlik 1382 0
eurale 894 5417
jareel 3546 2386059
vertebraker 78 -175
jenny 254 2072519
trix 309 41868
catt 52 0
fred 3158 1706452
grimm 39 0
hawkeye 263 55424
feldegast 0 0
