Sep 18 03:05 2017 players/mizan/etheriel/heals/dirtbag room Cleaned: 0.
Sep 18 03:05 2017 room/clean room Cleaned: 0.
Sep 18 03:05 2017 players/angel/area/nox/room/f05 room Cleaned: 0.
Sep 18 03:05 2017 players/saber/ryllian/ryllian1 room Cleaned: 0.
Sep 18 03:05 2017 players/pain/NEW/tpath3 room Cleaned: 0.
Sep 18 03:05 2017 players/zeus/desert/r/ec13 room Cleaned: 0.
Sep 18 03:05 2017 players/sami/area/coinarea/r3 room Cleaned: 0.
Sep 18 03:05 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 03:05 2017 room/station room Cleaned: 0.
Sep 18 03:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 03:05 2017 room/plane6 room Cleaned: 0.
Sep 18 03:05 2017 room/forest11 room Cleaned: 0.
Sep 18 03:05 2017 room/forest10 room Cleaned: 0.
Sep 18 03:05 2017 room/plane8 room Cleaned: 0.
Sep 18 03:05 2017 room/northroad3 room Cleaned: 0.
Sep 18 03:05 2017 room/ruin room Cleaned: 0.
Sep 18 03:05 2017 room/sea room Cleaned: 0.
Sep 18 03:05 2017 room/forest4 room Cleaned: 0.
Sep 18 03:05 2017 room/forest7 room Cleaned: 0.
Sep 18 03:09 2017 room/sunalley2 room Cleaned: 0.
Sep 18 03:10 2017 room/sunalley1 room Cleaned: 0.
Sep 18 03:11 2017 room/eastroad3 room Cleaned: 0.
Sep 18 03:11 2017 room/eastroad2 room Cleaned: 0.
Sep 18 03:13 2017 room/eastroad1 room Cleaned: 0.
Sep 18 03:19 2017 room/crop room Cleaned: 0.
Sep 18 03:20 2017 players/trix/castle/town/bank3 room Cleaned: 0.
Sep 18 03:20 2017 players/padrone/outside/path1 room Cleaned: 0.
Sep 18 03:20 2017 players/trix/castle/town/2str1n room Cleaned: 0.
Sep 18 03:20 2017 players/angel/area/nox/room/f03 room Cleaned: 0.
Sep 18 03:20 2017 room/big_tree room Cleaned: 0.
Sep 18 03:20 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 03:20 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 03:20 2017 room/sunalley1 room Cleaned: 0.
Sep 18 03:20 2017 room/plane11 room Cleaned: 0.
Sep 18 03:20 2017 room/eastroad2 room Cleaned: 0.
Sep 18 03:20 2017 room/farmroad3 room Cleaned: 0.
Sep 18 03:20 2017 room/mount_pass room Cleaned: 0.
Sep 18 03:20 2017 room/forest6 room Cleaned: 0.
Sep 18 03:20 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 03:20 2017 room/southroad3 room Cleaned: 0.
Sep 18 03:24 2017 room/church room Cleaned: 0.
Sep 18 03:26 2017 room/plane5 room Cleaned: 0.
Sep 18 03:27 2017 room/plane7 room Cleaned: 0.
Sep 18 03:32 2017 room/plane13 room Cleaned: 0.
Sep 18 03:33 2017 room/plane8 room Cleaned: 0.
Sep 18 03:33 2017 room/plane10 room Cleaned: 0.
Sep 18 03:34 2017 room/plane12 room Cleaned: 0.
Sep 18 03:35 2017 room/plane6 room Cleaned: 0.
Sep 18 03:35 2017 room/plane3 room Cleaned: 0.
Sep 18 03:35 2017 players/mizan/etheriel/environs/faucet room Cleaned: 0.
Sep 18 03:35 2017 players/mizan/etheriel/heals/berynol room Cleaned: 0.
Sep 18 03:35 2017 players/mizan/etheriel/heals/carbo-blast room Cleaned: 0.
Sep 18 03:35 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 03:35 2017 players/hawkeye/room/newbie2 room Cleaned: 0.
Sep 18 03:35 2017 players/trix/castle/town/bank2 room Cleaned: 0.
Sep 18 03:35 2017 players/trix/castle/town/bank1 room Cleaned: 0.
Sep 18 03:35 2017 players/pain/NEW/path3 room Cleaned: 0.
Sep 18 03:35 2017 room/townh room Cleaned: 0.
Sep 18 03:35 2017 room/eastroad4 room Cleaned: 0.
Sep 18 03:35 2017 room/ravine room Cleaned: 0.
Sep 18 03:35 2017 room/farmroad1 room Cleaned: 0.
Sep 18 03:35 2017 room/jetty2 room Cleaned: 0.
Sep 18 03:35 2017 room/plane5 room Cleaned: 0.
Sep 18 03:35 2017 room/crop room Cleaned: 0.
Sep 18 03:35 2017 room/forest12 room Cleaned: 0.
Sep 18 03:35 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 03:35 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 03:35 2017 room/northroad1 room Cleaned: 0.
Sep 18 03:38 2017 room/plane4 room Cleaned: 0.
Sep 18 03:38 2017 room/plane2 room Cleaned: 0.
Sep 18 03:47 2017 room/southroad2 room Cleaned: 0.
Sep 18 03:50 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep 18 03:50 2017 players/trix/castle/town/mainroad4 room Cleaned: 0.
Sep 18 03:50 2017 players/zeus/desert/r/ec12 room Cleaned: 0.
Sep 18 03:50 2017 players/trix/castle/town/pub room Cleaned: 0.
Sep 18 03:50 2017 players/trix/castle/town/2str1s room Cleaned: 0.
Sep 18 03:50 2017 room/giant_path room Cleaned: 0.
Sep 18 03:50 2017 room/mount_top room Cleaned: 0.
Sep 18 03:50 2017 room/eastroad3 room Cleaned: 0.
Sep 18 03:50 2017 room/plane12 room Cleaned: 0.
Sep 18 03:50 2017 room/eastroad1 room Cleaned: 0.
Sep 18 03:50 2017 room/wild1 room Cleaned: 0.
Sep 18 03:50 2017 room/plane3 room Cleaned: 0.
Sep 18 03:50 2017 room/alley room Cleaned: 0.
Sep 18 03:50 2017 room/forest2 room Cleaned: 0.
Sep 18 03:53 2017 players/aislinn/road1 room Cleaned: 0.
Sep 18 03:57 2017 players/morgar/base room Cleaned: 0.
Sep 18 04:00 2017 room/station room Cleaned: 0.
Sep 18 04:00 2017 room/ravine room Cleaned: 0.
Sep 18 04:00 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 04:00 2017 room/mount_top room Cleaned: 0.
Sep 18 04:00 2017 room/townh room Cleaned: 0.
Sep 18 04:00 2017 room/well room Cleaned: 0.
Sep 18 04:01 2017 room/hump room Cleaned: 0.
Sep 18 04:01 2017 room/wild1 room Cleaned: 0.
Sep 18 04:02 2017 room/forest1 room Cleaned: 0.
Sep 18 04:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 04:05 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 04:05 2017 players/rich/trans_room room Cleaned: 0.
Sep 18 04:05 2017 room/forest8 room Cleaned: 0.
Sep 18 04:05 2017 room/mount_top2 room Cleaned: 0.
Sep 18 04:05 2017 room/sunalley2 room Cleaned: 0.
Sep 18 04:10 2017 room/forest2 room Cleaned: 0.
Sep 18 04:11 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep 18 04:12 2017 room/forest4 room Cleaned: 0.
Sep 18 04:14 2017 room/forest5 room Cleaned: 0.
Sep 18 04:14 2017 players/mizan/etheriel/heals/carbo-blast#19901 room Cleaned: 0.
Sep 18 04:14 2017 players/mizan/etheriel/heals/carbo-blast room Cleaned: 0.
Sep 18 04:15 2017 players/mizan/etheriel/heals/carbo-blast#19904 room Cleaned: 0.
Sep 18 04:15 2017 players/mizan/etheriel/environs/faucet room Cleaned: 0.
Sep 18 04:15 2017 room/forest8 room Cleaned: 0.
Sep 18 04:15 2017 room/forest9 room Cleaned: 0.
Sep 18 04:15 2017 room/ruin room Cleaned: 0.
Sep 18 04:19 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 18 04:20 2017 players/mizan/etheriel/heals/dirtbag#7915 room Cleaned: 0.
Sep 18 04:20 2017 players/mizan/etheriel/heals/dirtbag#7914 room Cleaned: 0.
Sep 18 04:20 2017 players/pain/NEW/tpath1 room Cleaned: 0.
Sep 18 04:20 2017 room/forest5 room Cleaned: 0.
Sep 18 04:20 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 04:20 2017 room/eastroad5 room Cleaned: 0.
Sep 18 04:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 04:20 2017 room/plane13 room Cleaned: 0.
Sep 18 04:20 2017 room/well room Cleaned: 0.
Sep 18 04:21 2017 players/dersharp/road/roadn1 room Cleaned: 0.
Sep 18 04:25 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 04:26 2017 players/softly/winter/rooms/for1 room Cleaned: 0.
Sep 18 04:28 2017 players/deathmonger/entrance room Cleaned: 0.
Sep 18 04:29 2017 players/dersharp/rooms/enter room Cleaned: 0.
Sep 18 04:30 2017 room/forest11 room Cleaned: 0.
Sep 18 04:31 2017 room/forest12 room Cleaned: 0.
Sep 18 04:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 04:35 2017 players/mizan/etheriel/heals/dirtbag#7835 room Cleaned: 0.
Sep 18 04:35 2017 players/angel/area/nox/room/f06 room Cleaned: 0.
Sep 18 04:35 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 04:35 2017 room/station room Cleaned: 0.
Sep 18 04:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 04:35 2017 room/plane8 room Cleaned: 0.
Sep 18 04:35 2017 room/northroad3 room Cleaned: 0.
Sep 18 04:35 2017 room/plane4 room Cleaned: 0.
Sep 18 04:35 2017 room/sea room Cleaned: 0.
Sep 18 04:40 2017 players/zone/rooms/path1 room Cleaned: 0.
Sep 18 04:46 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 04:47 2017 room/southroad1 room Cleaned: 0.
Sep 18 04:47 2017 room/slope room Cleaned: 0.
Sep 18 04:47 2017 room/forest3 room Cleaned: 0.
Sep 18 04:47 2017 room/clearing room Cleaned: 0.
Sep 18 04:47 2017 room/northroad2 room Cleaned: 0.
Sep 18 04:50 2017 players/zeus/desert/r/ec17 room Cleaned: 0.
Sep 18 04:50 2017 room/big_tree room Cleaned: 0.
Sep 18 04:50 2017 room/plane11 room Cleaned: 0.
Sep 18 04:50 2017 room/eastroad2 room Cleaned: 0.
Sep 18 04:50 2017 room/farmroad3 room Cleaned: 0.
Sep 18 04:50 2017 room/mount_pass room Cleaned: 0.
Sep 18 04:50 2017 room/forest6 room Cleaned: 0.
Sep 18 04:59 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 04:59 2017 players/angmar/workroom room Cleaned: 0.
Sep 18 05:05 2017 players/jareel/areas/town1/fort/road2 room Cleaned: 0.
Sep 18 05:05 2017 players/jareel/areas/town1/fort/yelm room Cleaned: 0.
Sep 18 05:05 2017 players/jareel/room room Cleaned: 0.
Sep 18 05:05 2017 players/mizan/etheriel/heals/carbo-blast#7859 room Cleaned: 0.
Sep 18 05:05 2017 players/saber/closed/quest/larn/larn1 room Cleaned: 0.
Sep 18 05:05 2017 room/townh room Cleaned: 0.
Sep 18 05:05 2017 room/eastroad4 room Cleaned: 0.
Sep 18 05:05 2017 room/ravine room Cleaned: 0.
Sep 18 05:05 2017 room/farmroad1 room Cleaned: 0.
Sep 18 05:05 2017 room/jetty2 room Cleaned: 0.
Sep 18 05:05 2017 room/crop room Cleaned: 0.
Sep 18 05:05 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 05:05 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 05:05 2017 room/northroad2 room Cleaned: 0.
Sep 18 05:07 2017 room/northroad3 room Cleaned: 0.
Sep 18 05:11 2017 room/northroad1 room Cleaned: 0.
Sep 18 05:13 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 05:16 2017 room/forest10 room Cleaned: 0.
Sep 18 05:20 2017 players/trix/castle/town/news room Cleaned: 0.
Sep 18 05:20 2017 players/jareel/areas/chaos/forest7 room Cleaned: 0.
Sep 18 05:20 2017 players/jareel/areas/town1/fort/blacksmith room Cleaned: 0.
Sep 18 05:20 2017 players/jareel/areas/town1/fort/road1 room Cleaned: 0.
Sep 18 05:20 2017 players/trix/castle/town/armory room Cleaned: 0.
Sep 18 05:20 2017 players/hawkeye/room/vip room Cleaned: 0.
Sep 18 05:20 2017 room/giant_path room Cleaned: 0.
Sep 18 05:20 2017 room/mount_top room Cleaned: 0.
Sep 18 05:20 2017 room/eastroad3 room Cleaned: 0.
Sep 18 05:20 2017 room/plane12 room Cleaned: 0.
Sep 18 05:20 2017 room/vill_shore room Cleaned: 0.
Sep 18 05:20 2017 room/alley room Cleaned: 0.
Sep 18 05:23 2017 room/forest6 room Cleaned: 0.
Sep 18 05:24 2017 room/forest7 room Cleaned: 0.
Sep 18 05:27 2017 room/alley room Cleaned: 0.
Sep 18 05:34 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 05:35 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 05:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 05:35 2017 players/humble/newbarea/rooms/path1 room Cleaned: 0.
Sep 18 05:35 2017 players/humble/newbarea/rooms/garden2 room Cleaned: 0.
Sep 18 05:35 2017 players/humble/newbarea/rooms/garden1 room Cleaned: 0.
Sep 18 05:35 2017 players/beck/room/road3 room Cleaned: 0.
Sep 18 05:35 2017 room/narr_alley room Cleaned: 0.
Sep 18 05:35 2017 room/clean room Cleaned: 0.
Sep 18 05:35 2017 players/jareel/areas/chaos/forest1 room Cleaned: 0.
Sep 18 05:35 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 05:35 2017 players/zone/rooms/path1 room Cleaned: 0.
Sep 18 05:35 2017 players/trix/castle/town/drugstore room Cleaned: 0.
Sep 18 05:35 2017 room/sunalley1 room Cleaned: 0.
Sep 18 05:35 2017 room/forest8 room Cleaned: 0.
Sep 18 05:35 2017 room/mount_top2 room Cleaned: 0.
Sep 18 05:35 2017 room/plane6 room Cleaned: 0.
Sep 18 05:35 2017 room/plane5 room Cleaned: 0.
Sep 18 05:35 2017 room/sunalley2 room Cleaned: 0.
Sep 18 05:35 2017 room/forest7 room Cleaned: 0.
Sep 18 05:35 2017 room/plane9 room Cleaned: 0.
Sep 18 05:41 2017 room/southroad3 room Cleaned: 0.
Sep 18 05:42 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 05:46 2017 room/farmroad3 room Cleaned: 0.
Sep 18 05:46 2017 room/giant_path room Cleaned: 0.
Sep 18 05:47 2017 room/farmroad1 room Cleaned: 0.
Sep 18 05:47 2017 room/farmroad2 room Cleaned: 0.
Sep 18 05:47 2017 room/big_tree room Cleaned: 0.
Sep 18 05:50 2017 players/mizan/etheriel/heals/dirtbag#8169 room Cleaned: 0.
Sep 18 05:50 2017 players/mizan/etheriel/heals/dirtbag room Cleaned: 0.
Sep 18 05:50 2017 players/guilds/dervish/hall/desert5 room Cleaned: 0.
Sep 18 05:50 2017 players/guilds/dervish/hall/desert6 room Cleaned: 0.
Sep 18 05:50 2017 room/farmroad2 room Cleaned: 0.
Sep 18 05:50 2017 room/hump room Cleaned: 0.
Sep 18 05:50 2017 room/forest5 room Cleaned: 0.
Sep 18 05:50 2017 room/plane7 room Cleaned: 0.
Sep 18 05:50 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 05:50 2017 room/eastroad5 room Cleaned: 0.
Sep 18 05:50 2017 room/forest10 room Cleaned: 0.
Sep 18 05:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 05:50 2017 room/plane13 room Cleaned: 0.
Sep 18 05:50 2017 room/southroad3 room Cleaned: 0.
Sep 18 05:50 2017 room/well room Cleaned: 0.
Sep 18 05:54 2017 room/sea room Cleaned: 0.
Sep 18 05:55 2017 room/jetty2 room Cleaned: 0.
Sep 18 05:55 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 05:55 2017 room/eastroad5 room Cleaned: 0.
Sep 18 05:56 2017 room/jetty room Cleaned: 0.
Sep 18 05:56 2017 room/eastroad4 room Cleaned: 0.
Sep 18 05:58 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 05:59 2017 room/mount_pass room Cleaned: 0.
Sep 18 06:05 2017 room/vill_track room Cleaned: 0.
Sep 18 06:09 2017 room/sunalley2 room Cleaned: 0.
Sep 18 06:10 2017 room/sunalley1 room Cleaned: 0.
Sep 18 06:11 2017 room/eastroad3 room Cleaned: 0.
Sep 18 06:11 2017 room/eastroad2 room Cleaned: 0.
Sep 18 06:13 2017 room/eastroad1 room Cleaned: 0.
Sep 18 06:14 2017 players/catwoman/road2 room Cleaned: 0.
Sep 18 06:19 2017 room/crop room Cleaned: 0.
Sep 18 06:21 2017 room/vill_shore room Cleaned: 0.
Sep 18 06:24 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 06:24 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 06:24 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 06:24 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 06:24 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 06:24 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 06:26 2017 room/plane5 room Cleaned: 0.
Sep 18 06:27 2017 room/plane7 room Cleaned: 0.
Sep 18 06:32 2017 room/plane13 room Cleaned: 0.
Sep 18 06:33 2017 room/plane8 room Cleaned: 0.
Sep 18 06:33 2017 room/plane10 room Cleaned: 0.
Sep 18 06:34 2017 room/plane12 room Cleaned: 0.
Sep 18 06:35 2017 room/plane6 room Cleaned: 0.
Sep 18 06:35 2017 room/plane3 room Cleaned: 0.
Sep 18 06:38 2017 room/plane4 room Cleaned: 0.
Sep 18 06:38 2017 room/plane2 room Cleaned: 0.
Sep 18 06:54 2017 room/church room Cleaned: 0.
Sep 18 06:58 2017 players/vertebraker/castle/new/bvortex room Cleaned: 0.
Sep 18 06:59 2017 players/maledicta/path/rooms/r9 room Cleaned: 0.
Sep 18 07:00 2017 room/station room Cleaned: 0.
Sep 18 07:00 2017 room/ravine room Cleaned: 0.
Sep 18 07:00 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 07:00 2017 room/mount_top room Cleaned: 0.
Sep 18 07:00 2017 room/townh room Cleaned: 0.
Sep 18 07:00 2017 room/well room Cleaned: 0.
Sep 18 07:01 2017 room/hump room Cleaned: 0.
Sep 18 07:01 2017 room/vill_road2 room Cleaned: 0.
Sep 18 07:01 2017 room/wild1 room Cleaned: 0.
Sep 18 07:02 2017 room/forest1 room Cleaned: 0.
Sep 18 07:07 2017 players/nooneelse/workroom room Cleaned: 0.
Sep 18 07:35 2017 players/khrell/area/skaven/under17 room Cleaned: 0.
Sep 18 07:35 2017 players/khrell/area/skaven/under19 room Cleaned: 0.
Sep 18 07:35 2017 players/vital/dest/spaceport/rooms/sewer4b room Cleaned: 0.
Sep 18 07:35 2017 players/khrell/area/skaven/under20 room Cleaned: 0.
Sep 18 07:35 2017 players/vital/dest/spaceport/rooms/sewer5 room Cleaned: 0.
Sep 18 07:35 2017 players/vital/dest/spaceport/rooms/sewer4a room Cleaned: 0.
Sep 18 07:35 2017 players/maledicta/cont/rooms/112 room Cleaned: 0.
Sep 18 07:35 2017 players/khrell/area/skaven/under21 room Cleaned: 0.
Sep 18 07:35 2017 players/vital/dest/spaceport/rooms/sewer2 room Cleaned: 0.
Sep 18 07:35 2017 room/giant_path room Cleaned: 0.
Sep 18 07:35 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep 18 07:35 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 07:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 07:35 2017 players/saber/closed/quest/larn/larn6 room Cleaned: 0.
Sep 18 07:35 2017 players/saber/closed/quest/larn/larn4 room Cleaned: 0.
Sep 18 07:35 2017 players/saber/closed/quest/larn/larn2 room Cleaned: 0.
Sep 18 07:35 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 07:35 2017 room/townh room Cleaned: 0.
Sep 18 07:35 2017 room/eastroad3 room Cleaned: 0.
Sep 18 07:35 2017 room/vill_road2 room Cleaned: 0.
Sep 18 07:35 2017 players/quicksilver/666/include/room_ext room Cleaned: 0.
Sep 18 07:35 2017 room/farmroad2 room Cleaned: 0.
Sep 18 07:35 2017 room/southroad2 room Cleaned: 0.
Sep 18 07:35 2017 room/shop room Cleaned: 0.
Sep 18 07:35 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 07:35 2017 players/maledicta/cont/rooms/79 room Cleaned: 0.
Sep 18 07:35 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep 18 07:35 2017 room/eastroad4 room Cleaned: 0.
Sep 18 07:35 2017 room/station room Cleaned: 0.
Sep 18 07:35 2017 room/ravine room Cleaned: 0.
Sep 18 07:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 07:35 2017 room/farmroad1 room Cleaned: 0.
Sep 18 07:35 2017 room/eastroad2 room Cleaned: 0.
Sep 18 07:35 2017 room/farmroad3 room Cleaned: 0.
Sep 18 07:35 2017 room/jetty2 room Cleaned: 0.
Sep 18 07:35 2017 room/plane5 room Cleaned: 0.
Sep 18 07:35 2017 players/rich/trans_room room Cleaned: 0.
Sep 18 07:35 2017 room/jetty room Cleaned: 0.
Sep 18 07:35 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 07:35 2017 players/dune/closed/guild/rooms/room room Cleaned: 0.
Sep 18 07:35 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 07:35 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 07:35 2017 room/northroad1 room Cleaned: 0.
Sep 18 07:35 2017 room/southroad3 room Cleaned: 0.
Sep 18 07:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 07:35 2017 players/cosmo/dc/dcroom room Cleaned: 0.
Sep 18 07:35 2017 room/alley room Cleaned: 0.
Sep 18 07:35 2017 room/well room Cleaned: 0.
Sep 18 07:35 2017 players/mistress/path/cove room Cleaned: 0.
Sep 18 07:35 2017 room/exlv_guild room Cleaned: 0.
Sep 18 07:35 2017 room/clean room Cleaned: 0.
Sep 18 07:46 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under4 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under7 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under8 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under9 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under11 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under14 room Cleaned: 0.
Sep 18 07:50 2017 players/khrell/area/skaven/under15 room Cleaned: 0.
Sep 18 07:50 2017 room/plane12 room Cleaned: 0.
Sep 18 07:50 2017 players/cosmo/apt/rooms/NEWBIE/h10 room Cleaned: 0.
Sep 18 08:04 2017 players/zone/rooms/path1 room Cleaned: 0.
Sep 18 08:05 2017 players/beck/room/road3 room Cleaned: 0.
Sep 18 08:07 2017 room/northroad3 room Cleaned: 0.
Sep 18 08:11 2017 room/northroad1 room Cleaned: 0.
Sep 18 08:13 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 08:27 2017 room/alley room Cleaned: 0.
Sep 18 08:34 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 08:35 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 08:35 2017 room/sea room Cleaned: 0.
Sep 18 08:41 2017 room/southroad3 room Cleaned: 0.
Sep 18 08:42 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 08:46 2017 room/farmroad3 room Cleaned: 0.
Sep 18 08:46 2017 room/giant_path room Cleaned: 0.
Sep 18 08:47 2017 room/farmroad1 room Cleaned: 0.
Sep 18 08:47 2017 room/farmroad2 room Cleaned: 0.
Sep 18 08:47 2017 room/big_tree room Cleaned: 0.
Sep 18 08:50 2017 players/khrell/area/skaven/under5 room Cleaned: 0.
Sep 18 08:50 2017 players/khrell/area/skaven/under6 room Cleaned: 0.
Sep 18 08:50 2017 players/cosmo/apt/rooms/NEWBIE/h2 room Cleaned: 0.
Sep 18 08:50 2017 room/mount_top room Cleaned: 0.
Sep 18 08:50 2017 players/quicksilver/workroom room Cleaned: 0.
Sep 18 08:50 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 08:50 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 08:50 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 08:50 2017 room/mount_top2 room Cleaned: 0.
Sep 18 08:50 2017 room/mount_pass room Cleaned: 0.
Sep 18 08:50 2017 room/eastroad5 room Cleaned: 0.
Sep 18 08:50 2017 room/vill_shore room Cleaned: 0.
Sep 18 08:50 2017 players/dune/workroom room Cleaned: 0.
Sep 18 08:50 2017 room/northroad3 room Cleaned: 0.
Sep 18 08:50 2017 room/eastroad1 room Cleaned: 0.
Sep 18 08:50 2017 room/plane2 room Cleaned: 0.
Sep 18 08:50 2017 room/plane13 room Cleaned: 0.
Sep 18 08:54 2017 room/sea room Cleaned: 0.
Sep 18 08:55 2017 room/jetty2 room Cleaned: 0.
Sep 18 08:55 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 08:55 2017 room/eastroad5 room Cleaned: 0.
Sep 18 08:56 2017 room/jetty room Cleaned: 0.
Sep 18 08:56 2017 room/eastroad4 room Cleaned: 0.
Sep 18 08:58 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 08:59 2017 room/mount_pass room Cleaned: 0.
Sep 18 09:05 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep 18 09:05 2017 players/khrell/area/skaven/under3 room Cleaned: 0.
Sep 18 09:05 2017 players/cosmo/apt/rooms/NEWBIE/h3 room Cleaned: 0.
Sep 18 09:05 2017 players/khrell/area/skaven/under18 room Cleaned: 0.
Sep 18 09:05 2017 players/vital/dest/spaceport/rooms/sewer3 room Cleaned: 0.
Sep 18 09:05 2017 players/saber/closed/quest/larn/larn1 room Cleaned: 0.
Sep 18 09:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 09:05 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 09:05 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 09:05 2017 players/trix/castle/primo/altar6 room Cleaned: 0.
Sep 18 09:05 2017 room/narr_alley room Cleaned: 0.
Sep 18 09:05 2017 room/big_tree room Cleaned: 0.
Sep 18 09:05 2017 room/plane10 room Cleaned: 0.
Sep 18 09:05 2017 players/mythos/closed/hold room Cleaned: 0.
Sep 18 09:05 2017 room/sunalley1 room Cleaned: 0.
Sep 18 09:05 2017 room/plane6 room Cleaned: 0.
Sep 18 09:05 2017 room/crop room Cleaned: 0.
Sep 18 09:05 2017 room/sunalley2 room Cleaned: 0.
Sep 18 09:05 2017 room/vill_track room Cleaned: 0.
Sep 18 09:05 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 09:05 2017 room/wild1 room Cleaned: 0.
Sep 18 09:05 2017 players/guilds/bards/orin/orin1 room Cleaned: 0.
Sep 18 09:05 2017 players/khrell/area/skaven/under22 room Cleaned: 0.
Sep 18 09:05 2017 players/vertebraker/swamp/ROOMS/s13 room Cleaned: 0.
Sep 18 09:05 2017 players/vital/dest/spaceport/rooms/sewer1 room Cleaned: 0.
Sep 18 09:05 2017 room/vill_track room Cleaned: 0.
Sep 18 09:09 2017 room/sunalley2 room Cleaned: 0.
Sep 18 09:10 2017 room/sunalley1 room Cleaned: 0.
Sep 18 09:10 2017 room/ruin room Cleaned: 0.
Sep 18 09:11 2017 room/eastroad3 room Cleaned: 0.
Sep 18 09:11 2017 room/eastroad2 room Cleaned: 0.
Sep 18 09:13 2017 room/eastroad1 room Cleaned: 0.
Sep 18 09:19 2017 room/crop room Cleaned: 0.
Sep 18 09:20 2017 room/clean room Cleaned: 0.
Sep 18 09:20 2017 players/khrell/area/skaven/under10 room Cleaned: 0.
Sep 18 09:20 2017 players/cosmo/apt/rooms/NEWBIE/h1 room Cleaned: 0.
Sep 18 09:20 2017 players/khrell/area/skaven/under12 room Cleaned: 0.
Sep 18 09:20 2017 players/khrell/area/skaven/under13 room Cleaned: 0.
Sep 18 09:20 2017 players/khrell/area/skaven/under16 room Cleaned: 0.
Sep 18 09:20 2017 players/cosmo/apt/rooms/NEWBIE/h8 room Cleaned: 0.
Sep 18 09:20 2017 room/townh room Cleaned: 0.
Sep 18 09:20 2017 room/farmroad2 room Cleaned: 0.
Sep 18 09:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 09:20 2017 room/ravine room Cleaned: 0.
Sep 18 09:20 2017 room/plane11 room Cleaned: 0.
Sep 18 09:20 2017 room/plane5 room Cleaned: 0.
Sep 18 09:20 2017 room/jetty room Cleaned: 0.
Sep 18 09:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 09:20 2017 room/plane4 room Cleaned: 0.
Sep 18 09:20 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 09:20 2017 room/northroad1 room Cleaned: 0.
Sep 18 09:20 2017 room/southroad3 room Cleaned: 0.
Sep 18 09:21 2017 room/vill_shore room Cleaned: 0.
Sep 18 09:26 2017 room/plane5 room Cleaned: 0.
Sep 18 09:27 2017 room/plane7 room Cleaned: 0.
Sep 18 09:32 2017 room/plane13 room Cleaned: 0.
Sep 18 09:33 2017 room/plane8 room Cleaned: 0.
Sep 18 09:33 2017 room/plane10 room Cleaned: 0.
Sep 18 09:34 2017 room/plane12 room Cleaned: 0.
Sep 18 09:34 2017 room/forest6 room Cleaned: 0.
Sep 18 09:35 2017 room/plane6 room Cleaned: 0.
Sep 18 09:35 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 18 09:35 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep 18 09:35 2017 room/giant_path room Cleaned: 0.
Sep 18 09:35 2017 room/eastroad3 room Cleaned: 0.
Sep 18 09:35 2017 room/plane7 room Cleaned: 0.
Sep 18 09:35 2017 room/eastroad4 room Cleaned: 0.
Sep 18 09:35 2017 room/station room Cleaned: 0.
Sep 18 09:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 09:35 2017 room/farmroad1 room Cleaned: 0.
Sep 18 09:35 2017 room/farmroad3 room Cleaned: 0.
Sep 18 09:35 2017 room/jetty2 room Cleaned: 0.
Sep 18 09:35 2017 room/plane12 room Cleaned: 0.
Sep 18 09:35 2017 room/alley room Cleaned: 0.
Sep 18 09:35 2017 room/well room Cleaned: 0.
Sep 18 09:35 2017 room/yard room Cleaned: 0.
Sep 18 09:35 2017 room/plane3 room Cleaned: 0.
Sep 18 09:38 2017 room/plane4 room Cleaned: 0.
Sep 18 09:38 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep 18 09:38 2017 room/plane2 room Cleaned: 0.
Sep 18 09:38 2017 players/quantos/desert/des_ent room Cleaned: 0.
Sep 18 09:45 2017 room/forest2 room Cleaned: 0.
Sep 18 09:50 2017 players/dersharp/road/roadn1 room Cleaned: 0.
Sep 18 09:50 2017 room/forest8 room Cleaned: 0.
Sep 18 09:54 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 09:54 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 09:54 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 09:54 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 09:54 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 09:54 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 10:00 2017 room/station room Cleaned: 0.
Sep 18 10:00 2017 room/ravine room Cleaned: 0.
Sep 18 10:00 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 10:00 2017 room/mount_top room Cleaned: 0.
Sep 18 10:00 2017 room/townh room Cleaned: 0.
Sep 18 10:00 2017 room/well room Cleaned: 0.
Sep 18 10:01 2017 room/hump room Cleaned: 0.
Sep 18 10:01 2017 room/wild1 room Cleaned: 0.
Sep 18 10:02 2017 room/forest1 room Cleaned: 0.
Sep 18 10:05 2017 players/quantos/desert/des_ent room Cleaned: 0.
Sep 18 10:05 2017 players/zeus/realm/taus/road1 room Cleaned: 0.
Sep 18 10:05 2017 room/sea room Cleaned: 0.
Sep 18 10:05 2017 room/forest7 room Cleaned: 0.
Sep 18 10:13 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 18 10:13 2017 players/nooneelse/workroom room Cleaned: 0.
Sep 18 10:20 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 10:20 2017 room/mount_top room Cleaned: 0.
Sep 18 10:20 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 10:20 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 10:20 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 10:20 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 10:20 2017 room/mount_top2 room Cleaned: 0.
Sep 18 10:20 2017 room/mount_pass room Cleaned: 0.
Sep 18 10:20 2017 room/eastroad5 room Cleaned: 0.
Sep 18 10:20 2017 room/forest10 room Cleaned: 0.
Sep 18 10:20 2017 room/northroad3 room Cleaned: 0.
Sep 18 10:20 2017 room/plane13 room Cleaned: 0.
Sep 18 10:20 2017 room/forest2 room Cleaned: 0.
Sep 18 10:24 2017 room/church room Cleaned: 0.
Sep 18 10:28 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep 18 10:35 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep 18 10:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 10:35 2017 players/saber/closed/quest/larn/larn6 room Cleaned: 0.
Sep 18 10:35 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 10:35 2017 players/cosmo/apt/rooms/NEWBIE/h11 room Cleaned: 0.
Sep 18 10:35 2017 room/big_tree room Cleaned: 0.
Sep 18 10:35 2017 room/plane10 room Cleaned: 0.
Sep 18 10:35 2017 room/sunalley1 room Cleaned: 0.
Sep 18 10:35 2017 room/plane6 room Cleaned: 0.
Sep 18 10:35 2017 room/forest6 room Cleaned: 0.
Sep 18 10:35 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 10:35 2017 room/southroad1 room Cleaned: 0.
Sep 18 10:35 2017 room/slope room Cleaned: 0.
Sep 18 10:37 2017 players/angmar/workroom room Cleaned: 0.
Sep 18 10:46 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 10:50 2017 room/vill_road1 room Cleaned: 0.
Sep 18 10:50 2017 players/angel/area/nox/room/f10 room Cleaned: 0.
Sep 18 10:50 2017 players/jaraxle/3rd/warrior/rooms/hut1 room Cleaned: 0.
Sep 18 10:50 2017 players/jaraxle/room room Cleaned: 0.
Sep 18 10:50 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 10:50 2017 players/hawkeye/room/newent room Cleaned: 0.
Sep 18 10:50 2017 players/dragnar/WalkingDead/rooms/WalkingDeadRM room Cleaned: 0.
Sep 18 10:50 2017 players/padrone/outside/path1 room Cleaned: 0.
Sep 18 10:50 2017 room/townh room Cleaned: 0.
Sep 18 10:50 2017 room/forest5 room Cleaned: 0.
Sep 18 10:50 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 10:50 2017 room/ravine room Cleaned: 0.
Sep 18 10:50 2017 room/plane11 room Cleaned: 0.
Sep 18 10:50 2017 room/eastroad2 room Cleaned: 0.
Sep 18 10:50 2017 room/plane5 room Cleaned: 0.
Sep 18 10:50 2017 room/jetty room Cleaned: 0.
Sep 18 10:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 10:50 2017 room/forest12 room Cleaned: 0.
Sep 18 10:50 2017 room/plane4 room Cleaned: 0.
Sep 18 10:50 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 10:50 2017 room/northroad2 room Cleaned: 0.
Sep 18 10:50 2017 room/southroad3 room Cleaned: 0.
Sep 18 11:05 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 11:05 2017 players/mokri/clans/sandstorm/hall/main room Cleaned: 0.
Sep 18 11:05 2017 room/bank room Cleaned: 0.
Sep 18 11:05 2017 players/mizan/etheriel/environs/spigot room Cleaned: 0.
Sep 18 11:05 2017 room/clean room Cleaned: 0.
Sep 18 11:05 2017 players/hawkeye/room/newbie2 room Cleaned: 0.
Sep 18 11:05 2017 room/giant_path room Cleaned: 0.
Sep 18 11:05 2017 room/eastroad3 room Cleaned: 0.
Sep 18 11:05 2017 room/wild1 room Cleaned: 0.
Sep 18 11:05 2017 room/plane7 room Cleaned: 0.
Sep 18 11:05 2017 room/eastroad4 room Cleaned: 0.
Sep 18 11:05 2017 room/station room Cleaned: 0.
Sep 18 11:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 11:05 2017 room/farmroad1 room Cleaned: 0.
Sep 18 11:05 2017 room/farmroad3 room Cleaned: 0.
Sep 18 11:05 2017 room/jetty2 room Cleaned: 0.
Sep 18 11:05 2017 room/plane12 room Cleaned: 0.
Sep 18 11:05 2017 room/sunalley2 room Cleaned: 0.
Sep 18 11:05 2017 room/forest4 room Cleaned: 0.
Sep 18 11:05 2017 room/vill_road1 room Cleaned: 0.
Sep 18 11:05 2017 room/northroad1 room Cleaned: 0.
Sep 18 11:05 2017 room/alley room Cleaned: 0.
Sep 18 11:05 2017 room/well room Cleaned: 0.
Sep 18 11:07 2017 room/northroad3 room Cleaned: 0.
Sep 18 11:08 2017 room/southroad2 room Cleaned: 0.
Sep 18 11:11 2017 room/northroad1 room Cleaned: 0.
Sep 18 11:13 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 11:20 2017 players/deathmonger/entrance room Cleaned: 0.
Sep 18 11:20 2017 players/dersharp/rooms/enter room Cleaned: 0.
Sep 18 11:20 2017 room/post room Cleaned: 0.
Sep 18 11:20 2017 room/hump room Cleaned: 0.
Sep 18 11:20 2017 room/forest11 room Cleaned: 0.
Sep 18 11:20 2017 room/vill_road3 room Cleaned: 0.
Sep 18 11:27 2017 room/alley room Cleaned: 0.
Sep 18 11:34 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 11:35 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 11:35 2017 players/maledicta/cont/rooms/143 room Cleaned: 0.
Sep 18 11:35 2017 room/forest8 room Cleaned: 0.
Sep 18 11:35 2017 room/sea room Cleaned: 0.
Sep 18 11:35 2017 room/forest7 room Cleaned: 0.
Sep 18 11:41 2017 room/southroad3 room Cleaned: 0.
Sep 18 11:42 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 11:46 2017 room/farmroad3 room Cleaned: 0.
Sep 18 11:47 2017 room/giant_path room Cleaned: 0.
Sep 18 11:47 2017 room/farmroad1 room Cleaned: 0.
Sep 18 11:47 2017 room/farmroad2 room Cleaned: 0.
Sep 18 11:47 2017 room/big_tree room Cleaned: 0.
Sep 18 11:49 2017 room/mine/tunnel16 room Cleaned: 0.
Sep 18 11:50 2017 players/maledicta/cont/rooms/176 room Cleaned: 0.
Sep 18 11:50 2017 open/info/room room Cleaned: 0.
Sep 18 11:50 2017 players/dragnar/WalkingDead/rooms/entrance room Cleaned: 0.
Sep 18 11:50 2017 players/maledicta/cont/rooms/175 room Cleaned: 0.
Sep 18 11:50 2017 room/mount_top room Cleaned: 0.
Sep 18 11:50 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 11:50 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 11:50 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 11:50 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 11:50 2017 room/mount_top2 room Cleaned: 0.
Sep 18 11:50 2017 room/mount_pass room Cleaned: 0.
Sep 18 11:50 2017 room/eastroad5 room Cleaned: 0.
Sep 18 11:50 2017 room/forest10 room Cleaned: 0.
Sep 18 11:50 2017 room/forest9 room Cleaned: 0.
Sep 18 11:50 2017 room/northroad3 room Cleaned: 0.
Sep 18 11:50 2017 room/forest3 room Cleaned: 0.
Sep 18 11:50 2017 room/lanceroad3 room Cleaned: 0.
Sep 18 11:50 2017 room/forest2 room Cleaned: 0.
Sep 18 11:54 2017 room/sea room Cleaned: 0.
Sep 18 11:55 2017 room/jetty2 room Cleaned: 0.
Sep 18 11:55 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 11:55 2017 room/eastroad5 room Cleaned: 0.
Sep 18 11:56 2017 room/jetty room Cleaned: 0.
Sep 18 11:56 2017 room/eastroad4 room Cleaned: 0.
Sep 18 11:58 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 11:59 2017 room/mount_pass room Cleaned: 0.
Sep 18 12:05 2017 players/mizan/etheriel/heals/berynol room Cleaned: 0.
Sep 18 12:05 2017 players/mizan/etheriel/heals/carbo-blast#1160 room Cleaned: 0.
Sep 18 12:05 2017 players/mizan/etheriel/heals/carbo-blast room Cleaned: 0.
Sep 18 12:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 12:05 2017 players/arrina/newbie/newbie1a room Cleaned: 0.
Sep 18 12:05 2017 players/jaraxle/3rd/warrior/rooms/roome room Cleaned: 0.
Sep 18 12:05 2017 players/jaraxle/3rd/warrior/rooms/entrance room Cleaned: 0.
Sep 18 12:05 2017 players/hawkeye/room/entrance room Cleaned: 0.
Sep 18 12:05 2017 room/big_tree room Cleaned: 0.
Sep 18 12:05 2017 room/plane10 room Cleaned: 0.
Sep 18 12:05 2017 room/plane6 room Cleaned: 0.
Sep 18 12:05 2017 room/forest1 room Cleaned: 0.
Sep 18 12:05 2017 room/forest6 room Cleaned: 0.
Sep 18 12:05 2017 room/eastroad1 room Cleaned: 0.
Sep 18 12:05 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 12:05 2017 room/plane2 room Cleaned: 0.
Sep 18 12:05 2017 room/church room Cleaned: 0.
Sep 18 12:09 2017 room/sunalley2 room Cleaned: 0.
Sep 18 12:10 2017 room/sunalley1 room Cleaned: 0.
Sep 18 12:11 2017 room/eastroad3 room Cleaned: 0.
Sep 18 12:11 2017 room/eastroad2 room Cleaned: 0.
Sep 18 12:13 2017 room/eastroad1 room Cleaned: 0.
Sep 18 12:19 2017 room/crop room Cleaned: 0.
Sep 18 12:19 2017 players/deathmonger/entrance room Cleaned: 0.
Sep 18 12:20 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 12:20 2017 players/angel/area/nox/room/f08 room Cleaned: 0.
Sep 18 12:20 2017 players/angel/area/nox/room/entrance room Cleaned: 0.
Sep 18 12:20 2017 room/townh room Cleaned: 0.
Sep 18 12:20 2017 room/forest5 room Cleaned: 0.
Sep 18 12:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 12:20 2017 room/ravine room Cleaned: 0.
Sep 18 12:20 2017 room/plane11 room Cleaned: 0.
Sep 18 12:20 2017 room/eastroad2 room Cleaned: 0.
Sep 18 12:20 2017 room/plane5 room Cleaned: 0.
Sep 18 12:20 2017 room/jetty room Cleaned: 0.
Sep 18 12:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 12:20 2017 room/forest12 room Cleaned: 0.
Sep 18 12:20 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 12:20 2017 room/southroad3 room Cleaned: 0.
Sep 18 12:25 2017 players/catwoman/road2 room Cleaned: 0.
Sep 18 12:34 2017 room/plane10 room Cleaned: 0.
Sep 18 12:34 2017 room/plane12 room Cleaned: 0.
Sep 18 12:35 2017 room/plane6 room Cleaned: 0.
Sep 18 12:35 2017 players/rich/trans_room room Cleaned: 0.
Sep 18 12:35 2017 room/giant_path room Cleaned: 0.
Sep 18 12:35 2017 room/eastroad3 room Cleaned: 0.
Sep 18 12:35 2017 room/plane7 room Cleaned: 0.
Sep 18 12:35 2017 room/eastroad4 room Cleaned: 0.
Sep 18 12:35 2017 room/station room Cleaned: 0.
Sep 18 12:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 12:35 2017 room/farmroad1 room Cleaned: 0.
Sep 18 12:35 2017 room/farmroad3 room Cleaned: 0.
Sep 18 12:35 2017 room/jetty2 room Cleaned: 0.
Sep 18 12:35 2017 room/plane12 room Cleaned: 0.
Sep 18 12:35 2017 room/sunalley2 room Cleaned: 0.
Sep 18 12:35 2017 room/forest4 room Cleaned: 0.
Sep 18 12:35 2017 room/northroad1 room Cleaned: 0.
Sep 18 12:35 2017 room/alley room Cleaned: 0.
Sep 18 12:35 2017 room/well room Cleaned: 0.
Sep 18 12:48 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 12:50 2017 room/farmroad2 room Cleaned: 0.
Sep 18 12:50 2017 room/hump room Cleaned: 0.
Sep 18 12:50 2017 room/forest11 room Cleaned: 0.
Sep 18 12:50 2017 room/plane3 room Cleaned: 0.
Sep 18 12:53 2017 players/softly/winter/rooms/for1 room Cleaned: 0.
Sep 18 12:57 2017 players/dersharp/road/roadn1 room Cleaned: 0.
Sep 18 12:58 2017 players/dersharp/rooms/enter room Cleaned: 0.
Sep 18 12:59 2017 room/forest12 room Cleaned: 0.
Sep 18 13:00 2017 room/station room Cleaned: 0.
Sep 18 13:00 2017 room/ravine room Cleaned: 0.
Sep 18 13:00 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 13:00 2017 room/mount_top room Cleaned: 0.
Sep 18 13:00 2017 room/townh room Cleaned: 0.
Sep 18 13:00 2017 room/well room Cleaned: 0.
Sep 18 13:02 2017 room/forest11 room Cleaned: 0.
Sep 18 13:05 2017 room/forest8 room Cleaned: 0.
Sep 18 13:05 2017 players/dune/closed/guild/rooms/council room Cleaned: 0.
Sep 18 13:05 2017 room/plane8 room Cleaned: 0.
Sep 18 13:05 2017 room/sea room Cleaned: 0.
Sep 18 13:05 2017 room/forest7 room Cleaned: 0.
Sep 18 13:05 2017 room/wild1 room Cleaned: 0.
Sep 18 13:20 2017 room/clean room Cleaned: 0.
Sep 18 13:20 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 13:20 2017 room/mount_top room Cleaned: 0.
Sep 18 13:20 2017 room/lanceroad2 room Cleaned: 0.
Sep 18 13:20 2017 room/sunalley1 room Cleaned: 0.
Sep 18 13:20 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 13:20 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 13:20 2017 room/mount_top2 room Cleaned: 0.
Sep 18 13:20 2017 room/mount_pass room Cleaned: 0.
Sep 18 13:20 2017 room/eastroad5 room Cleaned: 0.
Sep 18 13:20 2017 room/northroad3 room Cleaned: 0.
Sep 18 13:20 2017 room/forest3 room Cleaned: 0.
Sep 18 13:20 2017 room/forest2 room Cleaned: 0.
Sep 18 13:20 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 18 13:24 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 13:24 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 18 13:24 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 13:24 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 13:24 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 13:24 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 13:32 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep 18 13:35 2017 players/mizan/etheriel/heals/berynol#1174 room Cleaned: 0.
Sep 18 13:35 2017 players/angel/area/nox/room/f09 room Cleaned: 0.
Sep 18 13:35 2017 room/big_tree room Cleaned: 0.
Sep 18 13:35 2017 room/plane10 room Cleaned: 0.
Sep 18 13:35 2017 room/plane6 room Cleaned: 0.
Sep 18 13:35 2017 room/forest1 room Cleaned: 0.
Sep 18 13:35 2017 room/eastroad1 room Cleaned: 0.
Sep 18 13:35 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 13:35 2017 room/plane2 room Cleaned: 0.
Sep 18 13:35 2017 room/plane13 room Cleaned: 0.
Sep 18 13:43 2017 room/forest7 room Cleaned: 0.
Sep 18 13:43 2017 players/angmar/workroom room Cleaned: 0.
Sep 18 13:46 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 13:47 2017 room/forest10 room Cleaned: 0.
Sep 18 13:50 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 13:50 2017 room/townh room Cleaned: 0.
Sep 18 13:50 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 18 13:50 2017 room/ravine room Cleaned: 0.
Sep 18 13:50 2017 room/plane11 room Cleaned: 0.
Sep 18 13:50 2017 room/eastroad2 room Cleaned: 0.
Sep 18 13:50 2017 room/plane5 room Cleaned: 0.
Sep 18 13:50 2017 room/jetty room Cleaned: 0.
Sep 18 13:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 13:50 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 13:50 2017 room/southroad3 room Cleaned: 0.
Sep 18 13:50 2017 room/forest9 room Cleaned: 0.
Sep 18 13:55 2017 room/forest8 room Cleaned: 0.
Sep 18 13:56 2017 room/forest5 room Cleaned: 0.
Sep 18 13:56 2017 room/forest6 room Cleaned: 0.
Sep 18 13:58 2017 room/forest4 room Cleaned: 0.
Sep 18 14:00 2017 players/quantos/desert/des_ent room Cleaned: 0.
Sep 18 14:05 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 14:05 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 18 14:05 2017 room/eastroad3 room Cleaned: 0.
Sep 18 14:05 2017 room/eastroad4 room Cleaned: 0.
Sep 18 14:05 2017 room/station room Cleaned: 0.
Sep 18 14:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 14:05 2017 room/farmroad1 room Cleaned: 0.
Sep 18 14:05 2017 room/farmroad3 room Cleaned: 0.
Sep 18 14:05 2017 room/jetty2 room Cleaned: 0.
Sep 18 14:05 2017 room/plane12 room Cleaned: 0.
Sep 18 14:05 2017 room/sunalley2 room Cleaned: 0.
Sep 18 14:05 2017 room/northroad1 room Cleaned: 0.
Sep 18 14:05 2017 room/alley room Cleaned: 0.
Sep 18 14:05 2017 room/well room Cleaned: 0.
Sep 18 14:07 2017 room/northroad3 room Cleaned: 0.
Sep 18 14:13 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 18 14:20 2017 players/angel/area/nox/room/entrance room Cleaned: 0.
Sep 18 14:27 2017 room/plane3 room Cleaned: 0.
Sep 18 14:32 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep 18 14:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 18 14:35 2017 players/angel/area/nox/room/f07 room Cleaned: 0.
Sep 18 14:35 2017 room/sea room Cleaned: 0.
Sep 18 14:38 2017 room/forest3 room Cleaned: 0.
Sep 18 14:39 2017 players/aislinn/road1 room Cleaned: 0.
Sep 18 14:42 2017 room/lanceroad4 room Cleaned: 0.
Sep 18 14:46 2017 room/farmroad3 room Cleaned: 0.
Sep 18 14:50 2017 room/mount_top room Cleaned: 0.
Sep 18 14:50 2017 room/sunalley1 room Cleaned: 0.
Sep 18 14:50 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 14:50 2017 room/mount_top2 room Cleaned: 0.
Sep 18 14:50 2017 room/eastroad5 room Cleaned: 0.
Sep 18 14:50 2017 room/northroad3 room Cleaned: 0.
Sep 18 14:50 2017 room/forest6 room Cleaned: 0.
Sep 18 14:52 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 14:55 2017 room/eastroad5 room Cleaned: 0.
Sep 18 14:58 2017 room/mine/tunnel room Cleaned: 0.
Sep 18 14:59 2017 room/mount_pass room Cleaned: 0.
Sep 18 15:05 2017 room/plane8 room Cleaned: 0.
Sep 18 15:05 2017 room/forest3 room Cleaned: 0.
Sep 18 15:05 2017 room/plane13 room Cleaned: 0.
Sep 18 15:14 2017 players/boltar/sprooms/gym room Cleaned: 0.
Sep 18 15:20 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 18 15:20 2017 room/townh room Cleaned: 0.
Sep 18 15:20 2017 room/ravine room Cleaned: 0.
Sep 18 15:20 2017 room/plane5 room Cleaned: 0.
Sep 18 15:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 15:20 2017 room/deep_forest1 room Cleaned: 0.
Sep 18 15:28 2017 room/eastroad4 room Cleaned: 0.
Sep 18 15:34 2017 room/plane12 room Cleaned: 0.
Sep 18 15:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 18 15:35 2017 players/snow/ROOMS/death/cold1 room Cleaned: 0.
Sep 18 15:35 2017 players/snow/ROOMS/fortport1 room Cleaned: 0.
Sep 18 15:35 2017 players/zeus/museum/arena/ar7 room Cleaned: 0.
Sep 18 15:35 2017 players/zeus/museum/arena/ar6 room Cleaned: 0.
Sep 18 15:35 2017 players/zeus/museum/arena/ar3 room Cleaned: 0.
Sep 18 15:35 2017 players/zeus/museum/arena/ar2 room Cleaned: 0.
Sep 18 15:35 2017 room/clean room Cleaned: 0.
Sep 18 15:35 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 18 15:35 2017 room/farmroad2 room Cleaned: 0.
Sep 18 15:35 2017 room/forest5 room Cleaned: 0.
Sep 18 15:35 2017 room/eastroad4 room Cleaned: 0.
Sep 18 15:35 2017 room/station room Cleaned: 0.
Sep 18 15:35 2017 room/farmroad1 room Cleaned: 0.
Sep 18 15:35 2017 room/farmroad3 room Cleaned: 0.
Sep 18 15:35 2017 room/forest11 room Cleaned: 0.
Sep 18 15:35 2017 room/plane12 room Cleaned: 0.
Sep 18 15:35 2017 room/alley room Cleaned: 0.
Sep 18 15:35 2017 room/well room Cleaned: 0.
Sep 18 15:36 2017 players/molasar/UNDER/path1 room Cleaned: 0.
Sep 18 15:36 2017 room/sunalley2 room Cleaned: 0.
Sep 18 15:37 2017 room/sunalley1 room Cleaned: 0.
Sep 18 15:37 2017 room/eastroad3 room Cleaned: 0.
Sep 18 15:37 2017 room/eastroad2 room Cleaned: 0.
Sep 18 15:45 2017 room/farmroad1 room Cleaned: 0.
Sep 18 15:46 2017 room/farmroad2 room Cleaned: 0.
Sep 18 15:46 2017 players/mistress/path/entrance room Cleaned: 0.
Sep 18 15:48 2017 room/south/sforst9 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/labpath2 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/labpath1 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/labhall1 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/hroom1 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/abarracks7 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/abarracks6 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/abarracks5 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/shallway1 room Cleaned: 0.
Sep 18 15:50 2017 players/sami/area/GPO/entrance room Cleaned: 0.
Sep 18 15:50 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 18 15:50 2017 players/oberon/amber/city/rooms/amberstreet5 room Cleaned: 0.
Sep 18 15:50 2017 players/oberon/amber/city/rooms/southwall4 room Cleaned: 0.
Sep 18 15:50 2017 players/oberon/amber/city/rooms/southwall3 room Cleaned: 0.
Sep 18 15:50 2017 players/oberon/amber/city/rooms/southgate room Cleaned: 0.
Sep 18 15:50 2017 players/jareel/areas/chaos/cave/cave_enter room Cleaned: 0.
Sep 18 15:50 2017 players/jareel/areas/chaos/forest8 room Cleaned: 0.
Sep 18 15:50 2017 players/jareel/areas/chaos/forest1 room Cleaned: 0.
Sep 18 15:50 2017 players/jareel/room room Cleaned: 0.
Sep 18 15:50 2017 room/mine/tunnel3 room Cleaned: 0.
Sep 18 15:50 2017 players/snow/ROOMS/path1 room Cleaned: 0.
Sep 18 15:50 2017 room/forest8 room Cleaned: 0.
Sep 18 15:56 2017 players/scathe/generic/room room Cleaned: 0.
Sep 18 15:57 2017 players/bastion/isle/nearshore room Cleaned: 0.
Sep 18 15:57 2017 players/scathe/cave/entry room Cleaned: 0.
Sep 18 15:57 2017 room/sea room Cleaned: 0.
Sep 18 15:58 2017 room/jetty2 room Cleaned: 0.
Sep 18 15:58 2017 room/vill_shore2 room Cleaned: 0.
Sep 18 16:00 2017 room/station room Cleaned: 0.
Sep 18 16:00 2017 room/ravine room Cleaned: 0.
Sep 18 16:00 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 18 16:00 2017 room/mount_top room Cleaned: 0.
Sep 18 16:00 2017 room/townh room Cleaned: 0.
Sep 18 16:00 2017 room/well room Cleaned: 0.
Sep 18 16:02 2017 players/morgar/smithy room Cleaned: 0.
