Sep  8 01:35 2017 room/forest8 room Cleaned: 0.
Sep  8 01:35 2017 room/deep_forest1 room Cleaned: 0.
Sep  8 01:35 2017 room/plane13 room Cleaned: 0.
Sep  8 01:35 2017 room/forest4 room Cleaned: 0.
Sep 08 01:41 2017 room/forest10 room Cleaned: 0.
Sep 08 01:42 2017 room/eastroad3 room Cleaned: 0.
Sep 08 01:46 2017 room/temple/1 room Cleaned: 0.
Sep  8 01:50 2017 room/clean room Cleaned: 0.
Sep  8 01:50 2017 players/angmar/workroom room Cleaned: 0.
Sep  8 01:50 2017 room/forest5 room Cleaned: 0.
Sep  8 01:50 2017 room/eastroad2 room Cleaned: 0.
Sep  8 01:50 2017 room/plane6 room Cleaned: 0.
Sep  8 01:50 2017 room/jetty2 room Cleaned: 0.
Sep  8 01:50 2017 room/sunalley2 room Cleaned: 0.
Sep  8 01:50 2017 room/northroad3 room Cleaned: 0.
Sep  8 01:50 2017 room/southroad3 room Cleaned: 0.
Sep  8 01:50 2017 room/wild1 room Cleaned: 0.
Sep  8 01:50 2017 room/plane3 room Cleaned: 0.
Sep  8 01:50 2017 room/alley room Cleaned: 0.
Sep  8 01:50 2017 room/well room Cleaned: 0.
Sep 08 01:51 2017 room/temple/pastgate room Cleaned: 0.
Sep 08 01:52 2017 room/temple/path room Cleaned: 0.
Sep 08 01:54 2017 room/eastroad2 room Cleaned: 0.
Sep 08 01:54 2017 room/eastroad1 room Cleaned: 0.
Sep 08 01:58 2017 players/catwoman/road2 room Cleaned: 0.
Sep 08 02:00 2017 players/angmar/workroom room Cleaned: 0.
Sep 08 02:03 2017 room/vill_shore room Cleaned: 0.
Sep  8 02:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  8 02:05 2017 room/giant_path room Cleaned: 0.
Sep  8 02:05 2017 room/townh room Cleaned: 0.
Sep  8 02:05 2017 room/hump room Cleaned: 0.
Sep  8 02:05 2017 room/ravine room Cleaned: 0.
Sep  8 02:05 2017 room/lanceroad4 room Cleaned: 0.
Sep  8 02:05 2017 room/forest1 room Cleaned: 0.
Sep  8 02:05 2017 room/plane12 room Cleaned: 0.
Sep  8 02:05 2017 room/plane4 room Cleaned: 0.
Sep  8 02:05 2017 room/mine/tunnel room Cleaned: 0.
Sep  8 02:05 2017 room/forest7 room Cleaned: 0.
Sep  8 02:05 2017 room/forest2 room Cleaned: 0.
Sep 08 02:06 2017 players/scathe/cave/entry room Cleaned: 0.
Sep 08 02:07 2017 room/northroad3 room Cleaned: 0.
Sep 08 02:19 2017 players/haji/e1 room Cleaned: 0.
Sep 08 02:19 2017 players/ultramagnus/hall room Cleaned: 0.
Sep 08 02:19 2017 room/forest12 room Cleaned: 0.
Sep 08 02:19 2017 room/jetty room Cleaned: 0.
Sep 08 02:20 2017 room/forest11 room Cleaned: 0.
Sep  8 02:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep  8 02:20 2017 room/eastroad4 room Cleaned: 0.
Sep  8 02:20 2017 room/plane5 room Cleaned: 0.
Sep  8 02:20 2017 room/crop room Cleaned: 0.
Sep  8 02:20 2017 room/eastroad5 room Cleaned: 0.
Sep  8 02:20 2017 room/vill_track room Cleaned: 0.
Sep  8 02:20 2017 room/sea room Cleaned: 0.
Sep 08 02:24 2017 players/bastion/isle/nearshore room Cleaned: 0.
Sep 08 02:25 2017 room/forest9 room Cleaned: 0.
Sep 08 02:27 2017 players/mythos/portal room Cleaned: 0.
Sep 08 02:27 2017 room/sea room Cleaned: 0.
Sep 08 02:29 2017 room/forest8 room Cleaned: 0.
Sep 08 02:29 2017 players/mistress/path/entrance room Cleaned: 0.
Sep 08 02:30 2017 room/forest5 room Cleaned: 0.
Sep 08 02:31 2017 room/forest6 room Cleaned: 0.
Sep 08 02:31 2017 room/jetty2 room Cleaned: 0.
Sep 08 02:32 2017 room/forest7 room Cleaned: 0.
Sep  8 02:35 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep  8 02:35 2017 players/wocket/turtleville/tspath1 room Cleaned: 0.
Sep  8 02:35 2017 room/south/sforst9 room Cleaned: 0.
Sep  8 02:35 2017 room/lanceroad2 room Cleaned: 0.
Sep  8 02:35 2017 room/farmroad2 room Cleaned: 0.
Sep  8 02:35 2017 room/sunalley1 room Cleaned: 0.
Sep  8 02:35 2017 room/plane7 room Cleaned: 0.
Sep  8 02:35 2017 room/vill_shore2 room Cleaned: 0.
Sep  8 02:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  8 02:35 2017 room/farmroad3 room Cleaned: 0.
Sep  8 02:35 2017 room/vill_shore room Cleaned: 0.
Sep  8 02:35 2017 room/forest6 room Cleaned: 0.
Sep  8 02:35 2017 room/forest3 room Cleaned: 0.
Sep  8 02:35 2017 room/plane1 room Cleaned: 0.
Sep  8 02:35 2017 room/clearing room Cleaned: 0.
Sep  8 02:50 2017 players/angel/area/nox/room/f10 room Cleaned: 0.
Sep  8 02:50 2017 room/station room Cleaned: 0.
Sep  8 02:50 2017 room/farmroad1 room Cleaned: 0.
Sep  8 02:50 2017 room/mount_top2 room Cleaned: 0.
Sep  8 02:50 2017 room/mount_pass room Cleaned: 0.
Sep  8 02:50 2017 room/jetty room Cleaned: 0.
Sep  8 02:50 2017 room/forest11 room Cleaned: 0.
Sep  8 02:50 2017 room/forest10 room Cleaned: 0.
Sep  8 02:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  8 02:50 2017 room/plane8 room Cleaned: 0.
Sep  8 02:50 2017 room/forest12 room Cleaned: 0.
Sep  8 02:50 2017 players/catwoman/road2 room Cleaned: 0.
Sep  8 02:50 2017 room/plane2 room Cleaned: 0.
Sep  8 02:50 2017 room/ruin room Cleaned: 0.
Sep  8 02:50 2017 room/lanceroad3 room Cleaned: 0.
Sep  8 02:50 2017 room/northroad1 room Cleaned: 0.
Sep 08 02:56 2017 room/vill_shore2 room Cleaned: 0.
Sep 08 03:00 2017 room/forest3 room Cleaned: 0.
Sep 08 03:00 2017 room/northroad2 room Cleaned: 0.
Sep  8 03:05 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep  8 03:05 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep  8 03:05 2017 players/angel/area/nox/room/f03 room Cleaned: 0.
Sep  8 03:05 2017 players/vertebraker/castle/new/bvortex room Cleaned: 0.
Sep  8 03:05 2017 players/angel/area/nox/room/f06 room Cleaned: 0.
Sep  8 03:05 2017 room/mount_top room Cleaned: 0.
Sep  8 03:05 2017 room/big_tree room Cleaned: 0.
Sep  8 03:05 2017 room/eastroad3 room Cleaned: 0.
Sep  8 03:05 2017 room/plane10 room Cleaned: 0.
Sep  8 03:05 2017 room/forest8 room Cleaned: 0.
Sep  8 03:05 2017 room/deep_forest1 room Cleaned: 0.
Sep  8 03:05 2017 room/plane13 room Cleaned: 0.
Sep  8 03:05 2017 room/forest4 room Cleaned: 0.
Sep  8 03:20 2017 room/forest5 room Cleaned: 0.
Sep  8 03:20 2017 room/eastroad2 room Cleaned: 0.
Sep  8 03:20 2017 room/plane6 room Cleaned: 0.
Sep  8 03:20 2017 room/jetty2 room Cleaned: 0.
Sep  8 03:20 2017 room/sunalley2 room Cleaned: 0.
Sep  8 03:20 2017 room/northroad3 room Cleaned: 0.
Sep  8 03:20 2017 room/southroad3 room Cleaned: 0.
Sep  8 03:20 2017 room/wild1 room Cleaned: 0.
Sep  8 03:20 2017 room/plane3 room Cleaned: 0.
Sep  8 03:20 2017 room/alley room Cleaned: 0.
Sep  8 03:20 2017 room/well room Cleaned: 0.
Sep 08 03:27 2017 room/farmroad3 room Cleaned: 0.
Sep  8 03:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep  8 03:35 2017 room/giant_path room Cleaned: 0.
Sep  8 03:35 2017 room/townh room Cleaned: 0.
Sep  8 03:35 2017 room/hump room Cleaned: 0.
Sep  8 03:35 2017 room/ravine room Cleaned: 0.
Sep  8 03:35 2017 room/lanceroad4 room Cleaned: 0.
Sep  8 03:35 2017 room/plane12 room Cleaned: 0.
Sep  8 03:35 2017 room/forest9 room Cleaned: 0.
Sep  8 03:35 2017 room/eastroad1 room Cleaned: 0.
Sep  8 03:35 2017 room/mine/tunnel room Cleaned: 0.
Sep  8 03:35 2017 room/forest7 room Cleaned: 0.
Sep  8 03:35 2017 room/forest2 room Cleaned: 0.
Sep 08 03:36 2017 players/jareel/areas/entrance/road1 room Cleaned: 0.
Sep 08 03:36 2017 room/crop room Cleaned: 0.
Sep 08 03:37 2017 players/jareel/areas/south_entrance/jareelsworld/enter room Cleaned: 0.
Sep 08 03:44 2017 room/sunalley2 room Cleaned: 0.
Sep 08 03:45 2017 room/sunalley1 room Cleaned: 0.
Sep 08 03:47 2017 room/eastroad5 room Cleaned: 0.
Sep 08 03:48 2017 room/eastroad4 room Cleaned: 0.
Sep 08 03:50 2017 room/giant_path room Cleaned: 0.
Sep  8 03:50 2017 room/mine/tunnel4 room Cleaned: 0.
Sep  8 03:50 2017 room/eastroad4 room Cleaned: 0.
Sep  8 03:50 2017 room/plane5 room Cleaned: 0.
Sep  8 03:50 2017 room/crop room Cleaned: 0.
Sep  8 03:50 2017 room/eastroad5 room Cleaned: 0.
Sep  8 03:50 2017 room/vill_track room Cleaned: 0.
Sep  8 03:50 2017 room/sea room Cleaned: 0.
Sep 08 03:58 2017 room/station room Cleaned: 0.
Sep 08 03:58 2017 room/ravine room Cleaned: 0.
Sep 08 03:58 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 08 03:58 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 08 03:58 2017 room/mount_top room Cleaned: 0.
Sep 08 03:58 2017 room/townh room Cleaned: 0.
Sep 08 03:58 2017 room/well room Cleaned: 0.
Sep 08 03:59 2017 room/southroad3 room Cleaned: 0.
Sep 08 04:00 2017 players/boltar/sprooms/gym room Cleaned: 0.
Sep 08 04:00 2017 room/southroad2 room Cleaned: 0.
Sep 08 04:01 2017 room/northroad1 room Cleaned: 0.
Sep 08 04:04 2017 players/nooneelse/workroom room Cleaned: 0.
Sep  8 04:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  8 04:05 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep  8 04:05 2017 room/south/sforst9 room Cleaned: 0.
Sep  8 04:05 2017 room/lanceroad2 room Cleaned: 0.
Sep  8 04:05 2017 room/plane7 room Cleaned: 0.
Sep  8 04:05 2017 room/vill_shore2 room Cleaned: 0.
Sep  8 04:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  8 04:05 2017 room/farmroad3 room Cleaned: 0.
Sep  8 04:05 2017 room/forest1 room Cleaned: 0.
Sep  8 04:05 2017 room/vill_shore room Cleaned: 0.
Sep  8 04:05 2017 room/forest6 room Cleaned: 0.
Sep  8 04:05 2017 room/plane1 room Cleaned: 0.
Sep 08 04:11 2017 room/mine/tunnel room Cleaned: 0.
Sep 08 04:15 2017 room/shop room Cleaned: 0.
Sep 08 04:15 2017 room/deep_forest1 room Cleaned: 0.
Sep 08 04:17 2017 room/south/sforst9 room Cleaned: 0.
Sep  8 04:20 2017 room/station room Cleaned: 0.
Sep  8 04:20 2017 room/farmroad1 room Cleaned: 0.
Sep  8 04:20 2017 room/mount_top2 room Cleaned: 0.
Sep  8 04:20 2017 room/mount_pass room Cleaned: 0.
Sep  8 04:20 2017 room/jetty room Cleaned: 0.
Sep  8 04:20 2017 room/forest11 room Cleaned: 0.
Sep  8 04:20 2017 room/forest10 room Cleaned: 0.
Sep  8 04:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  8 04:20 2017 room/plane8 room Cleaned: 0.
Sep  8 04:20 2017 room/forest12 room Cleaned: 0.
Sep  8 04:20 2017 room/plane2 room Cleaned: 0.
Sep  8 04:20 2017 room/lanceroad3 room Cleaned: 0.
Sep  8 04:20 2017 room/clearing room Cleaned: 0.
Sep  8 04:20 2017 room/northroad1 room Cleaned: 0.
Sep 08 04:23 2017 room/forest4 room Cleaned: 0.
Sep  8 04:35 2017 room/mount_top room Cleaned: 0.
Sep  8 04:35 2017 room/big_tree room Cleaned: 0.
Sep  8 04:35 2017 room/eastroad3 room Cleaned: 0.
Sep  8 04:35 2017 room/plane10 room Cleaned: 0.
Sep  8 04:35 2017 room/farmroad2 room Cleaned: 0.
Sep  8 04:35 2017 room/forest8 room Cleaned: 0.
Sep  8 04:35 2017 room/deep_forest1 room Cleaned: 0.
Sep  8 04:35 2017 room/plane13 room Cleaned: 0.
Sep  8 04:35 2017 room/forest4 room Cleaned: 0.
Sep 08 04:39 2017 room/narr_alley room Cleaned: 0.
Sep 08 04:41 2017 room/forest10 room Cleaned: 0.
Sep 08 04:42 2017 room/eastroad3 room Cleaned: 0.
Sep 08 04:42 2017 players/dreamspeakr/WEDDING/garden room Cleaned: 0.
Sep 08 04:50 2017 room/alley room Cleaned: 0.
Sep 08 04:50 2017 room/yard room Cleaned: 0.
Sep  8 04:50 2017 room/forest5 room Cleaned: 0.
Sep  8 04:50 2017 room/eastroad2 room Cleaned: 0.
Sep  8 04:50 2017 room/plane6 room Cleaned: 0.
Sep  8 04:50 2017 room/jetty2 room Cleaned: 0.
Sep  8 04:50 2017 room/sunalley2 room Cleaned: 0.
Sep  8 04:50 2017 room/northroad3 room Cleaned: 0.
Sep  8 04:50 2017 room/northroad2 room Cleaned: 0.
Sep  8 04:50 2017 room/southroad3 room Cleaned: 0.
Sep  8 04:50 2017 room/wild1 room Cleaned: 0.
Sep  8 04:50 2017 room/plane3 room Cleaned: 0.
Sep  8 04:50 2017 room/alley room Cleaned: 0.
Sep  8 04:50 2017 room/well room Cleaned: 0.
Sep 08 04:54 2017 room/eastroad2 room Cleaned: 0.
Sep 08 04:54 2017 room/eastroad1 room Cleaned: 0.
Sep 08 04:54 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 08 04:54 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 08 04:54 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 08 04:54 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 08 04:54 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 08 04:54 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep  8 05:05 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep  8 05:05 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep  8 05:05 2017 players/angmar/workroom room Cleaned: 0.
Sep  8 05:05 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep  8 05:05 2017 room/giant_path room Cleaned: 0.
Sep  8 05:05 2017 room/townh room Cleaned: 0.
Sep  8 05:05 2017 room/hump room Cleaned: 0.
Sep  8 05:05 2017 room/ravine room Cleaned: 0.
Sep  8 05:05 2017 room/lanceroad4 room Cleaned: 0.
Sep  8 05:05 2017 room/plane12 room Cleaned: 0.
Sep  8 05:05 2017 room/forest9 room Cleaned: 0.
Sep  8 05:05 2017 room/mine/tunnel room Cleaned: 0.
Sep  8 05:05 2017 room/forest7 room Cleaned: 0.
Sep  8 05:05 2017 room/forest2 room Cleaned: 0.
Sep  8 05:05 2017 room/slope room Cleaned: 0.
Sep 08 05:07 2017 room/northroad3 room Cleaned: 0.
Sep 08 05:09 2017 players/mokri/stuff/paintball/shack room Cleaned: 0.
Sep 08 05:19 2017 players/earwax/housing/realty room Cleaned: 0.
Sep 08 05:19 2017 room/forest12 room Cleaned: 0.
Sep 08 05:20 2017 room/forest11 room Cleaned: 0.
Sep  8 05:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep  8 05:20 2017 room/eastroad4 room Cleaned: 0.
Sep  8 05:20 2017 room/plane5 room Cleaned: 0.
Sep  8 05:20 2017 room/crop room Cleaned: 0.
Sep  8 05:20 2017 room/eastroad5 room Cleaned: 0.
Sep  8 05:20 2017 room/vill_track room Cleaned: 0.
Sep  8 05:20 2017 room/sea room Cleaned: 0.
Sep 08 05:24 2017 players/catwoman/road2 room Cleaned: 0.
Sep 08 05:25 2017 room/forest9 room Cleaned: 0.
Sep 08 05:29 2017 room/forest8 room Cleaned: 0.
Sep 08 05:30 2017 room/forest5 room Cleaned: 0.
Sep 08 05:31 2017 room/forest6 room Cleaned: 0.
Sep 08 05:32 2017 room/forest7 room Cleaned: 0.
Sep  8 05:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep  8 05:35 2017 room/south/sforst9 room Cleaned: 0.
Sep  8 05:35 2017 room/lanceroad2 room Cleaned: 0.
Sep  8 05:35 2017 room/sunalley1 room Cleaned: 0.
Sep  8 05:35 2017 room/plane7 room Cleaned: 0.
Sep  8 05:35 2017 room/vill_shore2 room Cleaned: 0.
Sep  8 05:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  8 05:35 2017 room/farmroad3 room Cleaned: 0.
Sep  8 05:35 2017 room/vill_shore room Cleaned: 0.
Sep  8 05:35 2017 room/forest6 room Cleaned: 0.
Sep  8 05:35 2017 room/plane1 room Cleaned: 0.
Sep 08 05:38 2017 room/big_tree room Cleaned: 0.
Sep  8 05:50 2017 players/nooneelse/workroom room Cleaned: 0.
Sep  8 05:50 2017 room/station room Cleaned: 0.
Sep  8 05:50 2017 room/farmroad1 room Cleaned: 0.
Sep  8 05:50 2017 room/mount_top2 room Cleaned: 0.
Sep  8 05:50 2017 room/mount_pass room Cleaned: 0.
Sep  8 05:50 2017 room/jetty room Cleaned: 0.
Sep  8 05:50 2017 room/forest11 room Cleaned: 0.
Sep  8 05:50 2017 room/forest10 room Cleaned: 0.
Sep  8 05:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  8 05:50 2017 room/plane8 room Cleaned: 0.
Sep  8 05:50 2017 room/forest12 room Cleaned: 0.
Sep  8 05:50 2017 room/forest3 room Cleaned: 0.
Sep  8 05:50 2017 room/lanceroad3 room Cleaned: 0.
Sep  8 05:50 2017 room/northroad1 room Cleaned: 0.
Sep 08 05:51 2017 room/plane12 room Cleaned: 0.
Sep 08 06:03 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep 08 06:07 2017 room/slope room Cleaned: 0.
Sep 08 06:07 2017 room/forest3 room Cleaned: 0.
Sep 08 06:19 2017 room/plane10 room Cleaned: 0.
Sep 08 06:21 2017 room/mount_pass room Cleaned: 0.
Sep 08 06:23 2017 room/plane13 room Cleaned: 0.
Sep 08 06:25 2017 room/plane7 room Cleaned: 0.
Sep 08 06:25 2017 room/plane5 room Cleaned: 0.
Sep 08 06:26 2017 room/ruin room Cleaned: 0.
Sep 08 06:27 2017 room/plane4 room Cleaned: 0.
Sep 08 06:44 2017 room/sunalley2 room Cleaned: 0.
Sep 08 06:44 2017 room/forest2 room Cleaned: 0.
Sep 08 06:45 2017 room/sunalley1 room Cleaned: 0.
Sep 08 06:45 2017 players/morgar/base room Cleaned: 0.
Sep 08 06:50 2017 room/giant_path room Cleaned: 0.
Sep 08 06:52 2017 players/grimm/newbie/rooms/entrance room Cleaned: 0.
Sep 08 06:54 2017 players/aislinn/road1 room Cleaned: 0.
Sep 08 06:57 2017 room/forest1 room Cleaned: 0.
Sep 08 06:58 2017 room/station room Cleaned: 0.
Sep 08 06:58 2017 room/ravine room Cleaned: 0.
Sep 08 06:58 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 08 06:58 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 08 06:58 2017 room/mount_top room Cleaned: 0.
Sep 08 06:58 2017 room/townh room Cleaned: 0.
Sep 08 06:58 2017 room/well room Cleaned: 0.
Sep 08 06:58 2017 room/wild1 room Cleaned: 0.
Sep 08 06:59 2017 room/hump room Cleaned: 0.
Sep 08 07:06 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 08 07:06 2017 players/nooneelse/workroom room Cleaned: 0.
Sep 08 07:11 2017 room/mine/tunnel room Cleaned: 0.
Sep 08 07:15 2017 room/deep_forest1 room Cleaned: 0.
Sep 08 07:17 2017 room/south/sforst9 room Cleaned: 0.
Sep 08 07:21 2017 players/jareel/room room Cleaned: 0.
Sep 08 07:23 2017 room/forest4 room Cleaned: 0.
Sep 08 07:23 2017 players/scathe/cave/entry room Cleaned: 0.
Sep 08 07:23 2017 players/scathe/generic/room room Cleaned: 0.
Sep 08 07:33 2017 players/mythos/portal room Cleaned: 0.
Sep 08 07:33 2017 players/bastion/isle/nearshore room Cleaned: 0.
Sep 08 07:33 2017 room/sea room Cleaned: 0.
Sep 08 07:34 2017 room/jetty2 room Cleaned: 0.
Sep 08 07:34 2017 players/mistress/path/entrance room Cleaned: 0.
Sep  8 07:35 2017 room/mount_top room Cleaned: 0.
Sep  8 07:35 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep  8 07:35 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep  8 07:35 2017 room/narr_alley room Cleaned: 0.
Sep  8 07:35 2017 room/townh room Cleaned: 0.
Sep  8 07:35 2017 players/quicksilver/workroom room Cleaned: 0.
Sep  8 07:35 2017 players/quicksilver/666/include/room_ext room Cleaned: 0.
Sep  8 07:35 2017 players/maledicta/cont/rooms/79 room Cleaned: 0.
Sep  8 07:35 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep  8 07:35 2017 room/station room Cleaned: 0.
Sep  8 07:35 2017 room/ravine room Cleaned: 0.
Sep  8 07:35 2017 room/lanceroad4 room Cleaned: 0.
Sep  8 07:35 2017 room/mount_top2 room Cleaned: 0.
Sep  8 07:35 2017 room/jetty2 room Cleaned: 0.
Sep  8 07:35 2017 room/plane12 room Cleaned: 0.
Sep  8 07:35 2017 players/dune/closed/guild/rooms/council room Cleaned: 0.
Sep  8 07:35 2017 players/dune/closed/guild/rooms/room room Cleaned: 0.
Sep  8 07:35 2017 room/sea room Cleaned: 0.
Sep  8 07:35 2017 room/southroad3 room Cleaned: 0.
Sep  8 07:35 2017 players/guilds/bards/orin/orin1 room Cleaned: 0.
Sep  8 07:35 2017 players/cosmo/dc/dcroom room Cleaned: 0.
Sep  8 07:35 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep  8 07:35 2017 players/vertebraker/swamp/ROOMS/s22 room Cleaned: 0.
Sep  8 07:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep  8 07:35 2017 players/mistress/path/cove room Cleaned: 0.
Sep  8 07:35 2017 room/clean room Cleaned: 0.
Sep 08 07:39 2017 players/angmar/workroom room Cleaned: 0.
Sep 08 07:41 2017 room/forest10 room Cleaned: 0.
Sep  8 07:50 2017 players/trix/castle/quest/sec4 room Cleaned: 0.
Sep  8 07:50 2017 players/oberon/amber/city/rooms/swcorner room Cleaned: 0.
Sep  8 07:50 2017 players/oberon/amber/city/rooms/amberstreet3 room Cleaned: 0.
Sep  8 07:50 2017 players/oberon/amber/city/rooms/amberstreet4 room Cleaned: 0.
Sep  8 07:50 2017 players/oberon/amber/city/rooms/amberstreet5 room Cleaned: 0.
Sep  8 07:50 2017 players/oberon/amber/city/rooms/eastwall3 room Cleaned: 0.
Sep  8 07:50 2017 room/mine/tunnel3 room Cleaned: 0.
Sep  8 07:50 2017 players/trix/castle/quest/sed7 room Cleaned: 0.
Sep  8 07:50 2017 players/trix/castle/quest/sed8 room Cleaned: 0.
Sep  8 07:50 2017 players/vertebraker/swamp/ROOMS/s10 room Cleaned: 0.
Sep  8 07:50 2017 players/dragnar/WalkingDead/rooms/WalkingDeadRM room Cleaned: 0.
Sep  8 07:50 2017 players/dragnar/WalkingDead/rooms/entrance room Cleaned: 0.
Sep  8 07:50 2017 room/mine/tunnel room Cleaned: 0.
Sep  8 08:05 2017 players/grimm/newbie/rooms/entrance room Cleaned: 0.
Sep  8 08:05 2017 players/hawkeye/room/offclub room Cleaned: 0.
Sep  8 08:05 2017 players/emerson/rooms/freezer room Cleaned: 0.
Sep  8 08:05 2017 players/emerson/rooms/room24 room Cleaned: 0.
Sep  8 08:05 2017 players/emerson/rooms/room23 room Cleaned: 0.
Sep  8 08:05 2017 players/emerson/rooms/room3 room Cleaned: 0.
Sep 08 08:09 2017 room/lanceroad1 room Cleaned: 0.
Sep 08 08:09 2017 players/sado/shop/shop room Cleaned: 0.
Sep 08 08:10 2017 room/lanceroad2 room Cleaned: 0.
Sep 08 08:10 2017 room/lanceroad3 room Cleaned: 0.
Sep 08 08:10 2017 players/mokri/stuff/paintball/shack room Cleaned: 0.
Sep 08 08:10 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 08 08:11 2017 room/path1 room Cleaned: 0.
Sep 08 08:19 2017 room/forest12 room Cleaned: 0.
Sep 08 08:20 2017 room/forest11 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/ltown/rooms/l3 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/ltown/rooms/l2 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/ltown/rooms/lbar room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/880 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/881 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/722 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/628 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/631 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/632 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/603 room Cleaned: 0.
Sep  8 08:20 2017 players/maledicta/cont/rooms/604 room Cleaned: 0.
Sep  8 08:20 2017 players/wren/Area/coastline/coast2 room Cleaned: 0.
Sep  8 08:20 2017 players/wren/Area/coastline/mountain2 room Cleaned: 0.
Sep  8 08:20 2017 players/wren/Area/coastline/mountain room Cleaned: 0.
Sep  8 08:20 2017 players/arrina/tunnel/tunnel5 room Cleaned: 0.
Sep  8 08:20 2017 players/arrina/newbie/newbie1a room Cleaned: 0.
Sep 08 08:21 2017 players/dreamspeakr/WEDDING/garden room Cleaned: 0.
Sep 08 08:22 2017 room/alley room Cleaned: 0.
Sep 08 08:22 2017 room/yard room Cleaned: 0.
Sep 08 08:23 2017 room/shop room Cleaned: 0.
Sep 08 08:24 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 08 08:24 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 08 08:24 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 08 08:24 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 08 08:24 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 08 08:24 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 08 08:25 2017 room/forest9 room Cleaned: 0.
Sep 08 08:29 2017 room/forest8 room Cleaned: 0.
Sep 08 08:30 2017 room/inn room Cleaned: 0.
Sep 08 08:30 2017 room/forest5 room Cleaned: 0.
Sep 08 08:31 2017 room/forest6 room Cleaned: 0.
Sep 08 08:32 2017 room/forest7 room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/turtleville/tvpond1 room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/turtleville/tville_post room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/turtleville/tspath1 room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/mushrooms/mg6 room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/mushrooms/mg5 room Cleaned: 0.
Sep  8 08:35 2017 players/wocket/mushrooms/mg9 room Cleaned: 0.
Sep  8 08:35 2017 players/maledicta/cont/ltown/rooms/l5 room Cleaned: 0.
Sep  8 08:35 2017 players/cosmo/apt/rooms/NEWBIE/h3 room Cleaned: 0.
Sep  8 08:35 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep  8 08:35 2017 room/yard room Cleaned: 0.
Sep 08 08:38 2017 room/big_tree room Cleaned: 0.
Sep  8 08:50 2017 players/angel/area/nox/room/f10 room Cleaned: 0.
Sep  8 08:50 2017 players/angel/area/nox/room/f07 room Cleaned: 0.
Sep  8 08:50 2017 players/feldegast/std/shop room Cleaned: 0.
Sep  8 08:50 2017 players/feldegast/std/room room Cleaned: 0.
Sep  8 08:50 2017 players/saber/ryllian/ryllian1 room Cleaned: 0.
Sep  8 08:50 2017 players/saber/ryllian/ms2 room Cleaned: 0.
Sep  8 08:50 2017 players/saber/ryllian/ms5 room Cleaned: 0.
Sep  8 08:50 2017 players/saber/ryllian/portal room Cleaned: 0.
Sep  8 08:50 2017 players/pestilence/amity/room/texashot room Cleaned: 0.
Sep  8 08:50 2017 players/pestilence/amity/room/nmain2 room Cleaned: 0.
Sep  8 08:50 2017 players/pestilence/amity/room/nmain1 room Cleaned: 0.
Sep  8 08:50 2017 players/pestilence/hall room Cleaned: 0.
Sep  8 08:50 2017 players/wocket/turtleville/tville_park2 room Cleaned: 0.
Sep  8 08:50 2017 players/wocket/turtleville/twpath2 room Cleaned: 0.
Sep  8 08:50 2017 players/wocket/turtleville/twpath1 room Cleaned: 0.
Sep  8 08:50 2017 players/wocket/turtleville/tnpath4 room Cleaned: 0.
Sep  8 08:50 2017 players/trix/castle/quest/sec3 room Cleaned: 0.
Sep  8 08:50 2017 players/pain/NEW/ashop room Cleaned: 0.
Sep  8 08:50 2017 players/pain/NEW/road1 room Cleaned: 0.
Sep  8 08:50 2017 players/oberon/amber/city/rooms/secorner room Cleaned: 0.
Sep  8 08:50 2017 players/oberon/amber/city/rooms/southwall4 room Cleaned: 0.
Sep  8 08:50 2017 players/trix/castle/quest/sed9 room Cleaned: 0.
Sep  8 08:50 2017 players/vertebraker/swamp/ROOMS/s7 room Cleaned: 0.
Sep  8 08:50 2017 players/cosmo/apt/rooms/NEWBIE/h1 room Cleaned: 0.
Sep  8 08:50 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep  8 08:50 2017 room/south/sforst9 room Cleaned: 0.
Sep  8 08:50 2017 room/farmroad2 room Cleaned: 0.
Sep  8 08:50 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  8 08:50 2017 players/dune/workroom room Cleaned: 0.
Sep  8 08:50 2017 room/deep_forest1 room Cleaned: 0.
Sep  8 08:50 2017 players/cosmo/apt/rooms/NEWBIE/h2 room Cleaned: 0.
Sep  8 08:50 2017 room/alley room Cleaned: 0.
Sep 08 08:51 2017 room/plane12 room Cleaned: 0.
Sep 08 08:58 2017 room/plane3 room Cleaned: 0.
Sep 08 08:58 2017 room/plane6 room Cleaned: 0.
Sep 08 08:58 2017 room/mine/tunnel16 room Cleaned: 0.
Sep 08 09:04 2017 players/jareel/areas/south_entrance/jareelsworld/enter room Cleaned: 0.
Sep  8 09:05 2017 players/emerson/rooms/room21 room Cleaned: 0.
Sep  8 09:05 2017 players/emerson/rooms/wait room Cleaned: 0.
Sep  8 09:05 2017 players/emerson/rooms/dine3 room Cleaned: 0.
Sep  8 09:05 2017 players/emerson/rooms/dine10 room Cleaned: 0.
Sep  8 09:05 2017 players/pain/NEW/road2 room Cleaned: 0.
Sep  8 09:05 2017 players/oberon/amber/city/rooms/southwall1 room Cleaned: 0.
Sep  8 09:05 2017 players/trix/castle/quest/sec5 room Cleaned: 0.
Sep  8 09:05 2017 players/trix/castle/quest/sec6 room Cleaned: 0.
Sep  8 09:05 2017 players/trix/castle/quest/see7 room Cleaned: 0.
Sep  8 09:05 2017 players/vertebraker/swamp/ROOMS/s2 room Cleaned: 0.
Sep  8 09:05 2017 players/trix/castle/quest/seg9 room Cleaned: 0.
Sep  8 09:05 2017 players/vertebraker/swamp/ROOMS/s20 room Cleaned: 0.
Sep  8 09:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  8 09:05 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep  8 09:05 2017 players/saber/closed/quest/larn/larn2 room Cleaned: 0.
Sep  8 09:05 2017 players/mythos/closed/hold room Cleaned: 0.
Sep  8 09:05 2017 room/vill_shore2 room Cleaned: 0.
Sep  8 09:05 2017 room/farmroad1 room Cleaned: 0.
Sep  8 09:05 2017 room/farmroad3 room Cleaned: 0.
Sep  8 09:05 2017 room/crop room Cleaned: 0.
Sep  8 09:05 2017 room/forest11 room Cleaned: 0.
Sep  8 09:05 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  8 09:05 2017 players/catwoman/road2 room Cleaned: 0.
Sep  8 09:05 2017 room/well room Cleaned: 0.
Sep 08 09:05 2017 room/farmroad3 room Cleaned: 0.
Sep 08 09:06 2017 room/farmroad2 room Cleaned: 0.
Sep 08 09:06 2017 room/plane2 room Cleaned: 0.
Sep 08 09:07 2017 players/jareel/areas/entrance/road1 room Cleaned: 0.
Sep 08 09:08 2017 room/farmroad1 room Cleaned: 0.
Sep 08 09:08 2017 room/lanceroad4 room Cleaned: 0.
Sep 08 09:10 2017 room/plane8 room Cleaned: 0.
Sep 08 09:19 2017 room/plane10 room Cleaned: 0.
Sep  8 09:20 2017 players/jenny/wings/rooms/c3 room Cleaned: 0.
Sep  8 09:20 2017 players/jenny/wings/rooms/c2 room Cleaned: 0.
Sep  8 09:20 2017 players/jenny/workroom room Cleaned: 0.
Sep  8 09:20 2017 players/jenny/wings/rooms/c1 room Cleaned: 0.
Sep  8 09:20 2017 players/jenny/room room Cleaned: 0.
Sep  8 09:20 2017 players/snow/ROOMS/fort_gate room Cleaned: 0.
Sep  8 09:20 2017 players/snow/ROOMS/path1 room Cleaned: 0.
Sep  8 09:20 2017 players/snow/nature room Cleaned: 0.
Sep  8 09:20 2017 players/snow/gate room Cleaned: 0.
Sep  8 09:20 2017 players/zeus/desert/r/ec4 room Cleaned: 0.
Sep  8 09:20 2017 players/zeus/desert/r/ec5 room Cleaned: 0.
Sep  8 09:20 2017 players/zeus/desert/r/ec7 room Cleaned: 0.
Sep  8 09:20 2017 players/zeus/desert/r/ec17 room Cleaned: 0.
Sep  8 09:20 2017 players/zeus/desert/r/ec2 room Cleaned: 0.
Sep  8 09:20 2017 players/maledicta/cont/ltown/rooms/l1 room Cleaned: 0.
Sep  8 09:20 2017 players/maledicta/cont/rooms/629 room Cleaned: 0.
Sep  8 09:20 2017 players/maledicta/cont/rooms/602 room Cleaned: 0.
Sep  8 09:20 2017 players/quantos/desert/des_ent room Cleaned: 0.
Sep  8 09:20 2017 players/arrina/grounds/barren room Cleaned: 0.
Sep  8 09:20 2017 players/emerson/rooms/dine11 room Cleaned: 0.
Sep  8 09:20 2017 players/trix/castle/quest/sed6 room Cleaned: 0.
Sep  8 09:20 2017 players/vertebraker/swamp/ROOMS/s28 room Cleaned: 0.
Sep  8 09:20 2017 players/vertebraker/swamp/ROOMS/s24 room Cleaned: 0.
Sep  8 09:20 2017 players/trix/castle/quest/see9 room Cleaned: 0.
Sep  8 09:20 2017 players/vertebraker/swamp/ROOMS/s4 room Cleaned: 0.
Sep  8 09:20 2017 players/vertebraker/swamp/ROOMS/s21 room Cleaned: 0.
Sep  8 09:20 2017 room/forest5 room Cleaned: 0.
Sep  8 09:20 2017 room/jetty2 room Cleaned: 0.
Sep  8 09:20 2017 room/forest10 room Cleaned: 0.
Sep  8 09:20 2017 room/forest12 room Cleaned: 0.
Sep  8 09:20 2017 room/forest4 room Cleaned: 0.
Sep  8 09:20 2017 room/forest7 room Cleaned: 0.
Sep 08 09:21 2017 room/mount_pass room Cleaned: 0.
Sep 08 09:21 2017 room/slope room Cleaned: 0.
Sep 08 09:21 2017 room/forest3 room Cleaned: 0.
Sep 08 09:21 2017 room/clearing room Cleaned: 0.
Sep 08 09:23 2017 room/plane13 room Cleaned: 0.
Sep 08 09:25 2017 room/plane7 room Cleaned: 0.
Sep 08 09:25 2017 room/plane5 room Cleaned: 0.
Sep 08 09:26 2017 room/ruin room Cleaned: 0.
Sep 08 09:33 2017 players/catt/AREAS/TEMPLE/monkroom1 room Cleaned: 0.
Sep  8 09:35 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep  8 09:35 2017 players/illarion/high/room/inbarge1 room Cleaned: 0.
Sep  8 09:35 2017 players/illarion/high/room/bank room Cleaned: 0.
Sep  8 09:35 2017 players/illarion/room room Cleaned: 0.
Sep  8 09:35 2017 players/illarion/high/room/halle room Cleaned: 0.
Sep  8 09:35 2017 room/clean room Cleaned: 0.
Sep  8 09:35 2017 players/jenny/wings/rooms/s2 room Cleaned: 0.
Sep  8 09:35 2017 players/jenny/wings/rooms/s1 room Cleaned: 0.
Sep  8 09:35 2017 players/jenny/wings/rooms/stairs3 room Cleaned: 0.
Sep  8 09:35 2017 players/jenny/wings/rooms/stairs2 room Cleaned: 0.
Sep  8 09:35 2017 players/wocket/mushrooms/mg8 room Cleaned: 0.
Sep  8 09:35 2017 players/wocket/mushrooms/mg1 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/ltown/rooms/hut4 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/882 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/850 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/754 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/690 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/658 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/626 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/630 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/600 room Cleaned: 0.
Sep  8 09:35 2017 players/maledicta/cont/rooms/601 room Cleaned: 0.
Sep  8 09:35 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep  8 09:35 2017 players/arrina/newbie/newbie1 room Cleaned: 0.
Sep  8 09:35 2017 players/emerson/rooms/dine2 room Cleaned: 0.
Sep  8 09:35 2017 players/emerson/rooms/dine1 room Cleaned: 0.
Sep  8 09:35 2017 players/emerson/rooms/room2 room Cleaned: 0.
Sep  8 09:35 2017 room/ravine room Cleaned: 0.
Sep  8 09:35 2017 room/mine/tunnel room Cleaned: 0.
Sep  8 09:35 2017 room/sea room Cleaned: 0.
Sep 08 09:36 2017 room/post room Cleaned: 0.
Sep 08 09:36 2017 room/narr_alley room Cleaned: 0.
Sep 08 09:44 2017 room/forest2 room Cleaned: 0.
Sep 08 09:45 2017 players/boltar/sprooms/gym room Cleaned: 0.
Sep 08 09:49 2017 players/feldegast/std/shop room Cleaned: 0.
Sep 08 09:49 2017 players/feldegast/std/room room Cleaned: 0.
Sep  8 09:50 2017 players/jareel/areas/south_entrance/jareelsworld/enter room Cleaned: 0.
Sep  8 09:50 2017 players/jareel/areas/chaos/woods2/cwf11 room Cleaned: 0.
Sep  8 09:50 2017 players/jareel/room room Cleaned: 0.
Sep  8 09:50 2017 room/southroad2 room Cleaned: 0.
Sep  8 09:50 2017 players/wocket/turtleville/tville_pub room Cleaned: 0.
Sep  8 09:50 2017 players/wocket/turtleville/tville_shellsmith room Cleaned: 0.
Sep  8 09:50 2017 players/wocket/turtleville/tepath1 room Cleaned: 0.
Sep  8 09:50 2017 players/wocket/turtleville/tepath3 room Cleaned: 0.
Sep  8 09:50 2017 players/wocket/mushrooms/mg11 room Cleaned: 0.
Sep  8 09:50 2017 players/catwoman/hall2 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/ltown/rooms/hut2 room Cleaned: 0.
Sep  8 09:50 2017 players/boltar/santaland/snow1 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/rooms/818 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/rooms/786 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/rooms/627 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/rooms/605 room Cleaned: 0.
Sep  8 09:50 2017 players/maledicta/cont/rooms/606 room Cleaned: 0.
Sep  8 09:50 2017 players/wren/Area/coastline/pass room Cleaned: 0.
Sep  8 09:50 2017 players/arrina/grounds/hunttrap room Cleaned: 0.
Sep 08 09:50 2017 room/giant_path room Cleaned: 0.
Sep 08 09:56 2017 players/hagbard/castle/entrance room Cleaned: 0.
Sep 08 09:58 2017 room/station room Cleaned: 0.
Sep 08 09:58 2017 room/ravine room Cleaned: 0.
Sep 08 09:58 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 08 09:58 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 08 09:58 2017 room/mount_top room Cleaned: 0.
Sep 08 09:58 2017 room/townh room Cleaned: 0.
Sep 08 09:58 2017 room/well room Cleaned: 0.
Sep  8 10:05 2017 players/morgar/smithy room Cleaned: 0.
Sep  8 10:05 2017 players/boltar/sprooms/weaponsmith room Cleaned: 0.
Sep  8 10:05 2017 players/haji/e1 room Cleaned: 0.
Sep  8 10:05 2017 players/pestilence/amity/room/nmain3 room Cleaned: 0.
Sep  8 10:05 2017 players/wocket/turtleville/tnpath3 room Cleaned: 0.
Sep  8 10:05 2017 players/wocket/turtleville/tnpath2 room Cleaned: 0.
Sep  8 10:05 2017 players/wocket/turtleville/tepath4 room Cleaned: 0.
Sep  8 10:05 2017 players/wocket/turtleville/tepath2 room Cleaned: 0.
Sep  8 10:05 2017 players/maledicta/cont/rooms/111 room Cleaned: 0.
Sep 08 10:11 2017 room/mine/tunnel room Cleaned: 0.
