Sep  7 07:35 2017 players/khrell/area/skaven/under22 room Cleaned: 0.
Sep  7 07:35 2017 room/mount_top room Cleaned: 0.
Sep  7 07:35 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  7 07:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep  7 07:35 2017 players/trix/castle/primo/altar6 room Cleaned: 0.
Sep  7 07:35 2017 room/narr_alley room Cleaned: 0.
Sep  7 07:35 2017 room/townh room Cleaned: 0.
Sep  7 07:35 2017 players/quicksilver/workroom room Cleaned: 0.
Sep  7 07:35 2017 players/quicksilver/666/include/room_ext room Cleaned: 0.
Sep  7 07:35 2017 players/maledicta/cont/rooms/79 room Cleaned: 0.
Sep  7 07:35 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep  7 07:35 2017 room/lanceroad4 room Cleaned: 0.
Sep  7 07:35 2017 players/rich/trans_room room Cleaned: 0.
Sep  7 07:35 2017 players/dune/closed/guild/rooms/room room Cleaned: 0.
Sep  7 07:35 2017 room/sea room Cleaned: 0.
Sep  7 07:35 2017 room/southroad3 room Cleaned: 0.
Sep  7 07:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep  7 07:35 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep  7 07:35 2017 room/well room Cleaned: 0.
Sep  7 07:35 2017 room/church room Cleaned: 0.
Sep  7 07:35 2017 room/clean room Cleaned: 0.
Sep 07 07:47 2017 room/farmroad3 room Cleaned: 0.
Sep  7 07:50 2017 players/emerson/rooms/room4 room Cleaned: 0.
Sep  7 07:50 2017 players/emerson/rooms/dine3 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under3 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under7 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under9 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under10 room Cleaned: 0.
Sep  7 07:50 2017 players/trix/castle/quest/sed8 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under11 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under12 room Cleaned: 0.
Sep  7 07:50 2017 players/pain/NEW/ashop room Cleaned: 0.
Sep  7 07:50 2017 players/pain/NEW/road1 room Cleaned: 0.
Sep  7 07:50 2017 room/bankroom room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under14 room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/shop_armor room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/amberstreet4 room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/eastwall3 room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/eastwall4 room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/secorner room Cleaned: 0.
Sep  7 07:50 2017 players/oberon/amber/city/rooms/southwall4 room Cleaned: 0.
Sep  7 07:50 2017 room/mine/tunnel3 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under16 room Cleaned: 0.
Sep  7 07:50 2017 players/dragnar/WalkingDead/rooms/WalkingDeadRM room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under18 room Cleaned: 0.
Sep  7 07:50 2017 players/khrell/area/skaven/under20 room Cleaned: 0.
Sep  7 07:50 2017 room/plane12 room Cleaned: 0.
Sep  7 07:50 2017 room/mine/tunnel room Cleaned: 0.
Sep 07 07:53 2017 players/catwoman/road2 room Cleaned: 0.
Sep 07 07:54 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 07 07:54 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 07 07:54 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 07 07:54 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 07 07:54 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 07 07:54 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 07 07:56 2017 room/deep_forest1 room Cleaned: 0.
Sep 07 07:57 2017 room/plane12 room Cleaned: 0.
Sep  7 08:05 2017 players/emerson/rooms/freezer room Cleaned: 0.
Sep  7 08:05 2017 players/emerson/rooms/room21 room Cleaned: 0.
Sep 07 08:05 2017 room/mine/tunnel room Cleaned: 0.
Sep 07 08:06 2017 room/mount_pass room Cleaned: 0.
Sep 07 08:07 2017 room/northroad3 room Cleaned: 0.
Sep 07 08:08 2017 room/alley room Cleaned: 0.
Sep 07 08:13 2017 room/lanceroad4 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/882 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/786 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/754 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/658 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/627 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/628 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/600 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/602 room Cleaned: 0.
Sep  7 08:20 2017 players/maledicta/cont/rooms/604 room Cleaned: 0.
Sep  7 08:20 2017 players/wren/Area/coastline/coast2 room Cleaned: 0.
Sep  7 08:20 2017 players/wren/Area/coastline/mountain2 room Cleaned: 0.
Sep  7 08:20 2017 players/wren/Area/coastline/mountain room Cleaned: 0.
Sep  7 08:20 2017 players/wren/Area/coastline/pass room Cleaned: 0.
Sep  7 08:20 2017 players/arrina/tunnel/tunnel7 room Cleaned: 0.
Sep  7 08:20 2017 players/arrina/tunnel/tunnel3 room Cleaned: 0.
Sep  7 08:20 2017 players/arrina/grounds/barren room Cleaned: 0.
Sep 07 08:32 2017 room/southroad3 room Cleaned: 0.
Sep  7 08:35 2017 players/wocket/mushrooms/mg9 room Cleaned: 0.
Sep 07 08:35 2017 room/lanceroad2 room Cleaned: 0.
Sep  7 08:35 2017 players/wocket/mushrooms/mg11 room Cleaned: 0.
Sep  7 08:35 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  7 08:35 2017 room/farmroad3 room Cleaned: 0.
Sep 07 08:36 2017 room/forest1 room Cleaned: 0.
Sep 07 08:48 2017 room/farmroad2 room Cleaned: 0.
Sep  7 08:50 2017 players/angel/area/nox/room/f06 room Cleaned: 0.
Sep  7 08:50 2017 players/angel/area/nox/room/f05 room Cleaned: 0.
Sep  7 08:50 2017 room/ptroom room Cleaned: 0.
Sep  7 08:50 2017 players/angel/area/nox/room/f01 room Cleaned: 0.
Sep  7 08:50 2017 players/angel/area/nox/room/entrance room Cleaned: 0.
Sep  7 08:50 2017 players/saber/ryllian/rift room Cleaned: 0.
Sep  7 08:50 2017 players/saber/ryllian/mountain1 room Cleaned: 0.
Sep  7 08:50 2017 players/saber/ryllian/ms5 room Cleaned: 0.
Sep  7 08:50 2017 players/pestilence/amity/room/texashot room Cleaned: 0.
Sep  7 08:50 2017 players/pestilence/amity/room/nmain1 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/twpath2 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tnpath4 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tville_hall room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tnpath3 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tville_shellsmith room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tville_pub room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tnpath2 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tville_adv room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tspath1 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/turtleville/tepath1 room Cleaned: 0.
Sep  7 08:50 2017 players/wocket/mushrooms/mg2 room Cleaned: 0.
Sep  7 08:50 2017 players/trix/castle/quest/sec3 room Cleaned: 0.
Sep  7 08:50 2017 players/trix/castle/quest/sec4 room Cleaned: 0.
Sep  7 08:50 2017 players/trix/castle/quest/sec5 room Cleaned: 0.
Sep  7 08:50 2017 players/khrell/area/skaven/under13 room Cleaned: 0.
Sep  7 08:50 2017 players/trix/castle/quest/see7 room Cleaned: 0.
Sep  7 08:50 2017 players/khrell/area/skaven/under23 room Cleaned: 0.
Sep  7 08:50 2017 players/khrell/area/skaven/under25 room Cleaned: 0.
Sep  7 08:50 2017 players/vital/dest/spaceport/rooms/sewer5 room Cleaned: 0.
Sep  7 08:50 2017 players/vital/dest/spaceport/rooms/sewer4b room Cleaned: 0.
Sep  7 08:50 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep  7 08:50 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep  7 08:50 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep  7 08:50 2017 room/station room Cleaned: 0.
Sep  7 08:50 2017 room/farmroad1 room Cleaned: 0.
Sep  7 08:50 2017 room/plane5 room Cleaned: 0.
Sep  7 08:50 2017 players/dune/workroom room Cleaned: 0.
Sep  7 08:50 2017 room/forest9 room Cleaned: 0.
Sep  7 08:50 2017 room/forest6 room Cleaned: 0.
Sep  7 08:50 2017 players/khrell/area/skaven/under27 room Cleaned: 0.
Sep  7 08:50 2017 players/vital/dest/spaceport/rooms/sewer1 room Cleaned: 0.
Sep  7 08:50 2017 players/mistress/path/cove room Cleaned: 0.
Sep 07 08:53 2017 room/jetty2 room Cleaned: 0.
Sep 07 08:53 2017 room/vill_shore2 room Cleaned: 0.
Sep 07 08:53 2017 room/jetty room Cleaned: 0.
Sep 07 08:54 2017 room/lanceroad3 room Cleaned: 0.
Sep 07 08:55 2017 room/vill_track room Cleaned: 0.
Sep 07 08:56 2017 room/sea room Cleaned: 0.
Sep 07 09:00 2017 room/giant_lair room Cleaned: 0.
Sep 07 09:03 2017 room/giant_path room Cleaned: 0.
Sep 07 09:04 2017 room/big_tree room Cleaned: 0.
Sep  7 09:05 2017 players/zeus/desert/r/ec3 room Cleaned: 0.
Sep  7 09:05 2017 players/zeus/desert/r/ec11 room Cleaned: 0.
Sep  7 09:05 2017 players/zeus/desert/r/ec20 room Cleaned: 0.
Sep  7 09:05 2017 players/zeus/desert/r/ec17 room Cleaned: 0.
Sep  7 09:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  7 09:05 2017 room/clean room Cleaned: 0.
Sep  7 09:05 2017 players/maledicta/cont/rooms/78 room Cleaned: 0.
Sep  7 09:05 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep  7 09:05 2017 players/deathmonger/room/board_rooms/humorroom room Cleaned: 0.
Sep  7 09:05 2017 players/angel/area/stargate/room/brfr room Cleaned: 0.
Sep  7 09:05 2017 players/angel/area/stargate/room/sg1 room Cleaned: 0.
Sep  7 09:05 2017 players/trix/castle/quest/see9 room Cleaned: 0.
Sep  7 09:05 2017 players/oberon/amber/city/rooms/amberstreet5 room Cleaned: 0.
Sep  7 09:05 2017 players/oberon/amber/city/rooms/southwall3 room Cleaned: 0.
Sep  7 09:05 2017 players/khrell/area/skaven/under24 room Cleaned: 0.
Sep  7 09:05 2017 players/vital/dest/spaceport/rooms/dryroom room Cleaned: 0.
Sep  7 09:05 2017 players/trix/castle/quest/Eseg8 room Cleaned: 0.
Sep  7 09:05 2017 players/vital/dest/spaceport/rooms/sewer3 room Cleaned: 0.
Sep  7 09:05 2017 players/khrell/area/skaven/under26 room Cleaned: 0.
Sep  7 09:05 2017 players/vital/dest/spaceport/rooms/sewer2 room Cleaned: 0.
Sep  7 09:05 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep  7 09:05 2017 players/mythos/closed/hold room Cleaned: 0.
Sep  7 09:05 2017 room/forest8 room Cleaned: 0.
Sep  7 09:05 2017 room/forest11 room Cleaned: 0.
Sep  7 09:05 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  7 09:05 2017 room/deep_forest1 room Cleaned: 0.
Sep  7 09:05 2017 room/forest3 room Cleaned: 0.
Sep  7 09:05 2017 room/forest4 room Cleaned: 0.
Sep  7 09:05 2017 players/guilds/bards/orin/orin1 room Cleaned: 0.
Sep  7 09:05 2017 room/alley room Cleaned: 0.
Sep 07 09:09 2017 room/plane13 room Cleaned: 0.
Sep 07 09:09 2017 room/plane6 room Cleaned: 0.
Sep 07 09:12 2017 room/plane8 room Cleaned: 0.
Sep 07 09:12 2017 room/ruin room Cleaned: 0.
Sep 07 09:18 2017 room/plane10 room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/inbarge1 room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/bank room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/room room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/living room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/loftent room Cleaned: 0.
Sep  7 09:20 2017 players/morgar/smithy room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/dojomain room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/halle room Cleaned: 0.
Sep  7 09:20 2017 players/illarion/high/room/nybooth room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/c5 room Cleaned: 0.
Sep  7 09:20 2017 players/boltar/sprooms/weaponsmith room Cleaned: 0.
Sep  7 09:20 2017 players/feldegast/std/shop room Cleaned: 0.
Sep  7 09:20 2017 players/feldegast/std/room room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/alumni2 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/s3 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/s1 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/stairs3 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/stairs2 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/wings/rooms/c1 room Cleaned: 0.
Sep  7 09:20 2017 players/jenny/room room Cleaned: 0.
Sep  7 09:20 2017 players/snow/ROOMS/death/cold2 room Cleaned: 0.
Sep  7 09:20 2017 players/snow/nature room Cleaned: 0.
Sep  7 09:20 2017 players/zeus/desert/r/ec8 room Cleaned: 0.
Sep  7 09:20 2017 players/maledicta/cont/rooms/850 room Cleaned: 0.
Sep  7 09:20 2017 players/maledicta/cont/rooms/599 room Cleaned: 0.
Sep  7 09:20 2017 players/maledicta/cont/rooms/605 room Cleaned: 0.
Sep  7 09:20 2017 players/maledicta/cont/rooms/606 room Cleaned: 0.
Sep  7 09:20 2017 players/arrina/tunnel/tunnel9 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/room24 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/dine2 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under4 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under5 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/dine11 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under6 room Cleaned: 0.
Sep  7 09:20 2017 players/trix/castle/quest/sec6 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under8 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/dine10 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/dine1 room Cleaned: 0.
Sep  7 09:20 2017 players/emerson/rooms/room2 room Cleaned: 0.
Sep  7 09:20 2017 players/trix/castle/quest/sed6 room Cleaned: 0.
Sep  7 09:20 2017 players/trix/castle/quest/sed7 room Cleaned: 0.
Sep  7 09:20 2017 players/trix/castle/quest/sed9 room Cleaned: 0.
Sep  7 09:20 2017 players/pain/NEW/road2 room Cleaned: 0.
Sep  7 09:20 2017 players/oberon/amber/city/rooms/pattern1 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under15 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under17 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under19 room Cleaned: 0.
Sep  7 09:20 2017 players/khrell/area/skaven/under21 room Cleaned: 0.
Sep  7 09:20 2017 players/trix/castle/quest/seg7 room Cleaned: 0.
Sep  7 09:20 2017 room/plane10 room Cleaned: 0.
Sep  7 09:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep  7 09:20 2017 room/northroad3 room Cleaned: 0.
Sep  7 09:20 2017 room/well room Cleaned: 0.
Sep 07 09:21 2017 room/plane3 room Cleaned: 0.
Sep 07 09:22 2017 room/plane7 room Cleaned: 0.
Sep 07 09:22 2017 room/plane5 room Cleaned: 0.
Sep 07 09:32 2017 room/northroad1 room Cleaned: 0.
Sep 07 09:34 2017 room/church room Cleaned: 0.
Sep 07 09:34 2017 players/rich/trans_room room Cleaned: 0.
Sep  7 09:35 2017 players/oberon/amber/city/rooms/eastwall1 room Cleaned: 0.
Sep  7 09:35 2017 players/catwoman/c room Cleaned: 0.
Sep  7 09:35 2017 players/morgar/magic room Cleaned: 0.
Sep  7 09:35 2017 players/wocket/mushrooms/mg1 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/ltown/rooms/l5 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/ltown/rooms/hut2 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/ltown/rooms/lbar room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/rooms/629 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/rooms/630 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/rooms/601 room Cleaned: 0.
Sep  7 09:35 2017 players/maledicta/cont/rooms/603 room Cleaned: 0.
Sep  7 09:35 2017 players/arrina/tunnel/tunnel11 room Cleaned: 0.
Sep  7 09:35 2017 players/arrina/tunnel/tunnel5 room Cleaned: 0.
Sep  7 09:35 2017 players/arrina/tunnel/tunnel2 room Cleaned: 0.
Sep  7 09:35 2017 players/arrina/grounds/hunttrap room Cleaned: 0.
Sep  7 09:35 2017 players/emerson/rooms/wait room Cleaned: 0.
Sep  7 09:35 2017 room/giant_path room Cleaned: 0.
Sep  7 09:35 2017 room/mount_top room Cleaned: 0.
Sep  7 09:35 2017 room/big_tree room Cleaned: 0.
Sep  7 09:35 2017 room/south/sforst9 room Cleaned: 0.
Sep  7 09:35 2017 room/mount_pass room Cleaned: 0.
Sep  7 09:35 2017 room/plane12 room Cleaned: 0.
Sep  7 09:35 2017 room/plane8 room Cleaned: 0.
Sep  7 09:35 2017 room/forest12 room Cleaned: 0.
Sep  7 09:35 2017 room/mine/tunnel room Cleaned: 0.
Sep  7 09:50 2017 players/earwax/housing/realty room Cleaned: 0.
Sep  7 09:50 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep  7 09:50 2017 players/jareel/areas/orlanthi_temple/rune_priest_quarters room Cleaned: 0.
Sep  7 09:50 2017 players/jareel/areas/orlanthi_temple/rune_lord_quarters room Cleaned: 0.
Sep  7 09:50 2017 players/jareel/room room Cleaned: 0.
Sep  7 09:50 2017 players/jareel/areas/entrance/road9 room Cleaned: 0.
Sep  7 09:50 2017 players/wocket/turtleville/tepath4 room Cleaned: 0.
Sep  7 09:50 2017 players/wocket/turtleville/tepath2 room Cleaned: 0.
Sep  7 09:50 2017 players/wocket/mushrooms/mghut room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/ltown/rooms/hut4 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/ltown/rooms/l3 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/ltown/rooms/l2 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/ltown/rooms/l1 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/880 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/881 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/818 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/722 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/690 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/626 room Cleaned: 0.
Sep  7 09:50 2017 players/maledicta/cont/rooms/631 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel13 room Cleaned: 0.
Sep  7 09:50 2017 players/quantos/desert/des_ent room Cleaned: 0.
Sep  7 09:50 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel12 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel6 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel10 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel4 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/tunnel/tunnel1 room Cleaned: 0.
Sep  7 09:50 2017 players/arrina/newbie/newbie1 room Cleaned: 0.
Sep 07 09:57 2017 room/station room Cleaned: 0.
Sep 07 09:57 2017 room/ravine room Cleaned: 0.
Sep 07 09:57 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 07 09:57 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 07 09:57 2017 room/mount_top room Cleaned: 0.
Sep 07 09:57 2017 room/townh room Cleaned: 0.
Sep 07 09:57 2017 room/well room Cleaned: 0.
Sep 07 09:58 2017 room/sunalley2 room Cleaned: 0.
Sep 07 10:02 2017 room/vill_road2 room Cleaned: 0.
Sep 07 10:04 2017 room/crop room Cleaned: 0.
Sep  7 10:05 2017 players/angmar/workroom room Cleaned: 0.
Sep  7 10:05 2017 players/deathmonger/room/board_rooms/change_room room Cleaned: 0.
Sep  7 10:05 2017 players/saber/ryllian/ryllian2 room Cleaned: 0.
Sep  7 10:05 2017 players/saber/ryllian/ryll3 room Cleaned: 0.
Sep  7 10:05 2017 players/saber/ryllian/ms2 room Cleaned: 0.
Sep  7 10:05 2017 players/pestilence/amity/room/nmain2 room Cleaned: 0.
Sep  7 10:05 2017 players/pestilence/hall room Cleaned: 0.
Sep  7 10:05 2017 players/wocket/turtleville/tville_park2 room Cleaned: 0.
Sep  7 10:05 2017 players/wocket/turtleville/twpath1 room Cleaned: 0.
Sep  7 10:05 2017 players/wocket/mushrooms/mg3 room Cleaned: 0.
Sep  7 10:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep  7 10:05 2017 room/farmroad3 room Cleaned: 0.
Sep  7 10:05 2017 room/mount_top2 room Cleaned: 0.
Sep 07 10:07 2017 room/sunalley1 room Cleaned: 0.
Sep 07 10:07 2017 room/farmroad1 room Cleaned: 0.
Sep 07 10:08 2017 room/hump room Cleaned: 0.
Sep 07 10:13 2017 room/eastroad5 room Cleaned: 0.
Sep 07 10:13 2017 room/eastroad4 room Cleaned: 0.
Sep 07 10:14 2017 room/eastroad3 room Cleaned: 0.
Sep 07 10:17 2017 room/wild1 room Cleaned: 0.
Sep 07 10:17 2017 room/south/sforst9 room Cleaned: 0.
Sep  7 10:20 2017 players/scathe/generic/room room Cleaned: 0.
Sep  7 10:20 2017 players/bastion/isle/nearshore room Cleaned: 0.
Sep  7 10:20 2017 players/jenny/wings/rooms/c2 room Cleaned: 0.
Sep  7 10:20 2017 players/zeus/desert/r/ec12 room Cleaned: 0.
Sep  7 10:20 2017 players/zeus/desert/r/ec7 room Cleaned: 0.
Sep  7 10:20 2017 players/zeus/desert/r/ec15 room Cleaned: 0.
Sep  7 10:20 2017 players/deathmonger/room/board_rooms/bugroom room Cleaned: 0.
Sep  7 10:20 2017 players/pestilence/amity/room/nmain3 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/turtleville/tville_park1 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/turtleville/tnpath5 room Cleaned: 0.
Sep  7 10:20 2017 players/beck/room/road3 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/turtleville/tnpath1 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/turtleville/tvpond1 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/turtleville/tville_fount room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/mushrooms/mg6 room Cleaned: 0.
Sep  7 10:20 2017 players/wocket/mushrooms/mg4 room Cleaned: 0.
Sep  7 10:20 2017 players/catwoman/hall2 room Cleaned: 0.
Sep  7 10:20 2017 room/station room Cleaned: 0.
Sep  7 10:20 2017 room/farmroad1 room Cleaned: 0.
Sep  7 10:20 2017 room/plane5 room Cleaned: 0.
Sep 07 10:25 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 07 10:32 2017 room/eastroad2 room Cleaned: 0.
Sep 07 10:34 2017 room/eastroad1 room Cleaned: 0.
Sep 07 10:34 2017 room/vill_shore room Cleaned: 0.
Sep  7 10:35 2017 players/jaraxle/room room Cleaned: 0.
Sep  7 10:35 2017 players/eurale/VAMPIRES/RMS/wolf_summon room Cleaned: 0.
Sep  7 10:35 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep  7 10:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep  7 10:35 2017 players/catwoman/b room Cleaned: 0.
Sep  7 10:35 2017 players/jenny/wings/rooms/alumni1 room Cleaned: 0.
Sep  7 10:35 2017 players/jenny/wings/rooms/s2 room Cleaned: 0.
Sep  7 10:35 2017 players/jenny/wings/rooms/stairs1 room Cleaned: 0.
Sep  7 10:35 2017 players/jenny/wings/rooms/c3 room Cleaned: 0.
Sep  7 10:35 2017 players/deathmonger/room/board_rooms/never_ending room Cleaned: 0.
Sep  7 10:35 2017 players/deathmonger/room/board_rooms/rumorroom room Cleaned: 0.
Sep  7 10:35 2017 players/zeus/desert/r/ec10 room Cleaned: 0.
Sep  7 10:35 2017 players/zeus/desert/r/ec19 room Cleaned: 0.
Sep  7 10:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep  7 10:35 2017 players/saber/ryllian/ryllian1 room Cleaned: 0.
Sep  7 10:35 2017 players/oberon/amber/city/rooms/eastwall2 room Cleaned: 0.
Sep  7 10:35 2017 players/aislinn/road1 room Cleaned: 0.
Sep  7 10:35 2017 players/maledicta/cont/rooms/110 room Cleaned: 0.
Sep  7 10:35 2017 players/saber/closed/quest/larn/larn1 room Cleaned: 0.
Sep  7 10:35 2017 players/saber/closed/quest/larn/larn2 room Cleaned: 0.
Sep  7 10:35 2017 room/mine/tunnel_room room Cleaned: 0.
Sep  7 10:35 2017 room/deep_forest1 room Cleaned: 0.
Sep  7 10:35 2017 room/southroad1 room Cleaned: 0.
Sep  7 10:35 2017 room/plane13 room Cleaned: 0.
Sep  7 10:35 2017 room/alley room Cleaned: 0.
Sep 07 10:41 2017 room/forest10 room Cleaned: 0.
Sep 07 10:47 2017 room/farmroad3 room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/shop_armor room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/amberstreet5 room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/eastwall3 room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/southwall4 room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/pattern1 room Cleaned: 0.
Sep  7 10:50 2017 players/trix/castle/primo/nave5 room Cleaned: 0.
Sep  7 10:50 2017 players/jareel/areas/entrance/road10 room Cleaned: 0.
Sep  7 10:50 2017 players/llew/Other/rooms/lazy room Cleaned: 0.
Sep  7 10:50 2017 room/temple/path room Cleaned: 0.
Sep  7 10:50 2017 players/jenny/wings/rooms/c4 room Cleaned: 0.
Sep  7 10:50 2017 players/jenny/workroom room Cleaned: 0.
Sep  7 10:50 2017 players/jenny/areaentrance room Cleaned: 0.
Sep  7 10:50 2017 players/deathmonger/room/board_rooms/idearoom room Cleaned: 0.
Sep  7 10:50 2017 players/deathmonger/room/board_rooms/flameroom room Cleaned: 0.
Sep  7 10:50 2017 players/grimm/newbie/rooms/entrance room Cleaned: 0.
Sep  7 10:50 2017 room/pres_guild room Cleaned: 0.
Sep  7 10:50 2017 players/deathmonger/room/board_rooms/complaint_room room Cleaned: 0.
Sep  7 10:50 2017 players/haji/e1 room Cleaned: 0.
Sep  7 10:50 2017 players/pain/NEW/hshop room Cleaned: 0.
Sep  7 10:50 2017 players/oberon/amber/city/rooms/shop_info room Cleaned: 0.
Sep  7 10:50 2017 room/farmroad2 room Cleaned: 0.
Sep  7 10:50 2017 room/jetty2 room Cleaned: 0.
Sep  7 10:50 2017 room/ruin room Cleaned: 0.
Sep  7 10:50 2017 room/well room Cleaned: 0.
Sep  7 10:50 2017 room/yard room Cleaned: 0.
Sep 07 11:03 2017 players/softly/winter/rooms/for1 room Cleaned: 0.
Sep 07 11:04 2017 players/catwoman/road2 room Cleaned: 0.
Sep  7 11:05 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep  7 11:05 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep  7 11:05 2017 players/trix/castle/disco/in4 room Cleaned: 0.
Sep  7 11:05 2017 players/trix/castle/primo/entrance1 room Cleaned: 0.
Sep  7 11:05 2017 players/eurale/VAMPIRES/RMS/cafe room Cleaned: 0.
Sep  7 11:05 2017 players/jareel/areas/entrance/road4 room Cleaned: 0.
Sep  7 11:05 2017 room/southroad2 room Cleaned: 0.
Sep  7 11:05 2017 room/narr_alley room Cleaned: 0.
Sep  7 11:05 2017 room/temple/pastgate room Cleaned: 0.
Sep  7 11:05 2017 players/catwoman/e room Cleaned: 0.
Sep  7 11:05 2017 players/catwoman/d room Cleaned: 0.
Sep  7 11:05 2017 players/catwoman/a room Cleaned: 0.
Sep  7 11:05 2017 players/arrina/newbie/newbie1a room Cleaned: 0.
Sep  7 11:05 2017 room/townh room Cleaned: 0.
Sep  7 11:05 2017 room/sunalley1 room Cleaned: 0.
Sep  7 11:05 2017 room/plane12 room Cleaned: 0.
Sep  7 11:05 2017 players/dune/closed/guild/rooms/council room Cleaned: 0.
Sep  7 11:05 2017 room/plane8 room Cleaned: 0.
Sep  7 11:05 2017 room/northroad3 room Cleaned: 0.
Sep  7 11:05 2017 room/plane4 room Cleaned: 0.
Sep  7 11:05 2017 room/mine/tunnel room Cleaned: 0.
Sep  7 11:05 2017 room/forest3 room Cleaned: 0.
Sep 07 11:05 2017 players/deathmonger/entrance room Cleaned: 0.
Sep 07 11:07 2017 players/dersharp/rooms/enter room Cleaned: 0.
Sep 07 11:07 2017 room/northroad3 room Cleaned: 0.
Sep 07 11:08 2017 room/alley room Cleaned: 0.
Sep 07 11:11 2017 players/dersharp/road/roadn1 room Cleaned: 0.
Sep 07 11:14 2017 room/lanceroad4 room Cleaned: 0.
Sep 07 11:19 2017 room/forest12 room Cleaned: 0.
Sep 07 11:19 2017 room/forest11 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/881 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/818 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/786 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/690 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/628 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/630 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/599 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/600 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/601 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/602 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/604 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/rooms/605 room Cleaned: 0.
Sep  7 11:20 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep  7 11:20 2017 players/wren/Area/coastline/mountain2 room Cleaned: 0.
Sep  7 11:20 2017 players/wren/Area/coastline/pass room Cleaned: 0.
Sep  7 11:20 2017 players/softly/winter/rooms/for1 room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/room room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/chaos/forest8 room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/chaos/forest3 room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/chaos/forest1 room Cleaned: 0.
Sep  7 11:20 2017 players/dersharp/rooms/enter room Cleaned: 0.
Sep  7 11:20 2017 players/mokri/clans/sandstorm/hall/main room Cleaned: 0.
Sep  7 11:20 2017 players/angel/area/atlantis/room/tp_02 room Cleaned: 0.
Sep  7 11:20 2017 players/angel/area/atlantis/room/hall_04 room Cleaned: 0.
Sep  7 11:20 2017 players/angel/area/atlantis/room/hall room Cleaned: 0.
Sep  7 11:20 2017 players/angel/area/atlantis/room/s_03 room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/orlanthi_temple/shrine room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/entrance/smith room Cleaned: 0.
Sep  7 11:20 2017 players/jareel/areas/entrance/road8 room Cleaned: 0.
Sep  7 11:20 2017 room/temple/1 room Cleaned: 0.
Sep  7 11:20 2017 room/shop room Cleaned: 0.
Sep  7 11:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep  7 11:20 2017 room/forest11 room Cleaned: 0.
Sep  7 11:20 2017 room/sea room Cleaned: 0.
Sep 07 11:24 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 07 11:24 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 07 11:24 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 07 11:24 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 07 11:24 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 07 11:24 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 07 11:24 2017 room/forest9 room Cleaned: 0.
