Sep 21 07:35 2017 players/vital/dest/spaceport/rooms/sewer3 room Cleaned: 0.
Sep 21 07:35 2017 players/vital/dest/spaceport/rooms/sewer5 room Cleaned: 0.
Sep 21 07:35 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep 21 07:35 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 21 07:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 21 07:35 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 21 07:35 2017 room/townh room Cleaned: 0.
Sep 21 07:35 2017 room/eastroad3 room Cleaned: 0.
Sep 21 07:35 2017 players/quicksilver/666/include/room_ext room Cleaned: 0.
Sep 21 07:35 2017 room/farmroad2 room Cleaned: 0.
Sep 21 07:35 2017 room/hump room Cleaned: 0.
Sep 21 07:35 2017 room/wild1 room Cleaned: 0.
Sep 21 07:35 2017 room/eastroad2 room Cleaned: 0.
Sep 21 07:35 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 21 07:35 2017 players/mythos/closed/hold room Cleaned: 0.
Sep 21 07:35 2017 room/sunalley1 room Cleaned: 0.
Sep 21 07:35 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep 21 07:35 2017 room/station room Cleaned: 0.
Sep 21 07:35 2017 room/ravine room Cleaned: 0.
Sep 21 07:35 2017 room/lanceroad4 room Cleaned: 0.
Sep 21 07:35 2017 room/farmroad3 room Cleaned: 0.
Sep 21 07:35 2017 room/jetty2 room Cleaned: 0.
Sep 21 07:35 2017 players/rich/trans_room room Cleaned: 0.
Sep 21 07:35 2017 room/jetty room Cleaned: 0.
Sep 21 07:35 2017 room/forest11 room Cleaned: 0.
Sep 21 07:35 2017 room/plane12 room Cleaned: 0.
Sep 21 07:35 2017 room/eastroad5 room Cleaned: 0.
Sep 21 07:35 2017 players/dune/closed/guild/rooms/room room Cleaned: 0.
Sep 21 07:35 2017 players/dune/workroom room Cleaned: 0.
Sep 21 07:35 2017 room/forest9 room Cleaned: 0.
Sep 21 07:35 2017 room/sunalley2 room Cleaned: 0.
Sep 21 07:35 2017 room/forest12 room Cleaned: 0.
Sep 21 07:35 2017 room/deep_forest1 room Cleaned: 0.
Sep 21 07:35 2017 players/catwoman/road2 room Cleaned: 0.
Sep 21 07:35 2017 room/eastroad1 room Cleaned: 0.
Sep 21 07:35 2017 room/sea room Cleaned: 0.
Sep 21 07:35 2017 room/lanceroad3 room Cleaned: 0.
Sep 21 07:35 2017 room/northroad1 room Cleaned: 0.
Sep 21 07:35 2017 room/southroad3 room Cleaned: 0.
Sep 21 07:35 2017 players/pestilence/club/room/ssewer room Cleaned: 0.
Sep 21 07:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 21 07:35 2017 room/alley room Cleaned: 0.
Sep 21 07:35 2017 room/clean room Cleaned: 0.
Sep 21 07:38 2017 players/angmar/workroom room Cleaned: 0.
Sep 21 07:40 2017 players/molasar/UNDER/path1 room Cleaned: 0.
Sep 21 07:41 2017 room/sunalley2 room Cleaned: 0.
Sep 21 07:42 2017 room/sunalley1 room Cleaned: 0.
Sep 21 07:43 2017 room/eastroad5 room Cleaned: 0.
Sep 21 07:43 2017 room/plane13 room Cleaned: 0.
Sep 21 07:44 2017 room/eastroad4 room Cleaned: 0.
Sep 21 07:45 2017 room/eastroad3 room Cleaned: 0.
Sep 21 07:45 2017 room/eastroad2 room Cleaned: 0.
Sep 21 07:47 2017 room/deep_forest1 room Cleaned: 0.
Sep 21 07:47 2017 room/big_tree room Cleaned: 0.
Sep 21 07:47 2017 room/plane7 room Cleaned: 0.
Sep 21 07:47 2017 room/plane8 room Cleaned: 0.
Sep 21 07:50 2017 players/maledicta/cont/rooms/79 room Cleaned: 0.
Sep 21 07:54 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 21 07:54 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 21 07:54 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 21 07:54 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 21 07:54 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 21 07:54 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 21 08:04 2017 room/plane2 room Cleaned: 0.
Sep 21 08:05 2017 room/plane10 room Cleaned: 0.
Sep 21 08:05 2017 room/giant_conf room Cleaned: 0.
Sep 21 08:14 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 21 08:17 2017 room/plane3 room Cleaned: 0.
Sep 21 08:21 2017 players/scathe/cave/entry room Cleaned: 0.
Sep 21 08:21 2017 players/scathe/generic/room room Cleaned: 0.
Sep 21 08:21 2017 room/plane6 room Cleaned: 0.
Sep 21 08:22 2017 room/sea room Cleaned: 0.
Sep 21 08:23 2017 room/jetty2 room Cleaned: 0.
Sep 21 08:25 2017 room/farmroad3 room Cleaned: 0.
Sep 21 08:26 2017 room/farmroad1 room Cleaned: 0.
Sep 21 08:26 2017 room/farmroad2 room Cleaned: 0.
Sep 21 08:35 2017 players/pestilence/club/room/sewer4 room Cleaned: 0.
Sep 21 08:37 2017 room/temple/1 room Cleaned: 0.
Sep 21 08:42 2017 room/forest6 room Cleaned: 0.
Sep 21 08:43 2017 room/forest8 room Cleaned: 0.
Sep 21 08:44 2017 room/forest5 room Cleaned: 0.
Sep 21 08:47 2017 players/ultramagnus/hall room Cleaned: 0.
Sep 21 08:47 2017 players/haji/e1 room Cleaned: 0.
Sep 21 08:50 2017 players/vertebraker/swamp/ROOMS/s24 room Cleaned: 0.
Sep 21 08:50 2017 players/vital/dest/spaceport/rooms/dryroom room Cleaned: 0.
Sep 21 08:50 2017 room/mount_top room Cleaned: 0.
Sep 21 08:50 2017 players/wocket/turtleville/tville_church room Cleaned: 0.
Sep 21 08:50 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 21 08:50 2017 players/quicksilver/workroom room Cleaned: 0.
Sep 21 08:50 2017 room/eastroad4 room Cleaned: 0.
Sep 21 08:50 2017 room/mount_top2 room Cleaned: 0.
Sep 21 08:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 21 08:50 2017 room/southroad1 room Cleaned: 0.
Sep 21 08:50 2017 players/guilds/bards/orin/orin1 room Cleaned: 0.
Sep 21 08:59 2017 room/mine/tunnel room Cleaned: 0.
Sep 21 09:00 2017 room/mount_pass room Cleaned: 0.
Sep 21 09:01 2017 room/giant_path room Cleaned: 0.
Sep 21 09:05 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 21 09:05 2017 players/pestilence/club/room/nsewer room Cleaned: 0.
Sep 21 09:05 2017 players/vertebraker/swamp/ROOMS/s2 room Cleaned: 0.
Sep 21 09:05 2017 players/saber/closed/quest/larn/larn4 room Cleaned: 0.
Sep 21 09:05 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 21 09:05 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 21 09:05 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 21 09:05 2017 room/farmroad1 room Cleaned: 0.
Sep 21 09:05 2017 players/dune/closed/guild/rooms/council room Cleaned: 0.
Sep 21 09:05 2017 room/mine/tunnel room Cleaned: 0.
Sep 21 09:05 2017 players/vertebraker/swamp/ROOMS/s5 room Cleaned: 0.
Sep 21 09:05 2017 players/mistress/path/cove room Cleaned: 0.
Sep 21 09:08 2017 room/forest12 room Cleaned: 0.
Sep 21 09:08 2017 room/forest11 room Cleaned: 0.
Sep 21 09:09 2017 room/forest9 room Cleaned: 0.
Sep 21 09:09 2017 room/forest10 room Cleaned: 0.
Sep 21 09:09 2017 room/forest7 room Cleaned: 0.
Sep 21 09:11 2017 room/forest4 room Cleaned: 0.
Sep 21 09:17 2017 room/lanceroad3 room Cleaned: 0.
Sep 21 09:18 2017 room/lanceroad2 room Cleaned: 0.
Sep 21 09:18 2017 room/lanceroad1 room Cleaned: 0.
Sep 21 09:20 2017 players/rich/trans_room room Cleaned: 0.
Sep 21 09:20 2017 room/clean room Cleaned: 0.
Sep 21 09:20 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Sep 21 09:20 2017 players/vertebraker/swamp/ROOMS/s28 room Cleaned: 0.
Sep 21 09:20 2017 players/vertebraker/swamp/ROOMS/s7 room Cleaned: 0.
Sep 21 09:20 2017 players/vital/dest/spaceport/rooms/sewer2 room Cleaned: 0.
Sep 21 09:20 2017 players/pestilence/club/room/sewer3 room Cleaned: 0.
Sep 21 09:20 2017 players/saber/closed/quest/larn/enter room Cleaned: 0.
Sep 21 09:20 2017 players/saber/closed/quest/larn/larn2 room Cleaned: 0.
Sep 21 09:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 21 09:20 2017 room/ravine room Cleaned: 0.
Sep 21 09:20 2017 room/farmroad3 room Cleaned: 0.
Sep 21 09:20 2017 room/mount_pass room Cleaned: 0.
Sep 21 09:20 2017 room/plane8 room Cleaned: 0.
Sep 21 09:20 2017 room/deep_forest1 room Cleaned: 0.
Sep 21 09:20 2017 room/alley room Cleaned: 0.
Sep 21 09:22 2017 room/southroad3 room Cleaned: 0.
Sep 21 09:22 2017 room/forest2 room Cleaned: 0.
Sep 21 09:23 2017 room/forest1 room Cleaned: 0.
Sep 21 09:31 2017 room/lanceroad4 room Cleaned: 0.
Sep 21 09:35 2017 players/dragnar/WalkingDead/rooms/WalkingDeadRM room Cleaned: 0.
Sep 21 09:35 2017 room/bankroom room Cleaned: 0.
Sep 21 09:35 2017 room/bank room Cleaned: 0.
Sep 21 09:35 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 21 09:35 2017 room/plane12 room Cleaned: 0.
Sep 21 09:35 2017 room/eastroad5 room Cleaned: 0.
Sep 21 09:35 2017 room/plane13 room Cleaned: 0.
Sep 21 09:35 2017 room/southroad3 room Cleaned: 0.
Sep 21 09:35 2017 room/plane12 room Cleaned: 0.
Sep 21 09:43 2017 room/wild1 room Cleaned: 0.
Sep 21 09:43 2017 room/hump room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/room24 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/room21 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/wait room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/dine3 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/dine2 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/dine11 room Cleaned: 0.
Sep 21 09:50 2017 players/catt/AREAS/TEMPLE/monkroom2 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/dine10 room Cleaned: 0.
Sep 21 09:50 2017 players/emerson/rooms/dine1 room Cleaned: 0.
Sep 21 09:50 2017 players/eurale/Glade/oak1 room Cleaned: 0.
Sep 21 09:50 2017 players/grimm/rooms/haphaz_c5 room Cleaned: 0.
Sep 21 09:50 2017 players/pain/NEW/road2 room Cleaned: 0.
Sep 21 09:50 2017 players/pain/NEW/road1 room Cleaned: 0.
Sep 21 10:01 2017 room/station room Cleaned: 0.
Sep 21 10:01 2017 room/ravine room Cleaned: 0.
Sep 21 10:01 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 21 10:01 2017 room/mount_top room Cleaned: 0.
Sep 21 10:01 2017 room/townh room Cleaned: 0.
Sep 21 10:01 2017 room/well room Cleaned: 0.
Sep 21 10:03 2017 room/plane5 room Cleaned: 0.
Sep 21 10:05 2017 players/arrina/tunnel/tunnel4 room Cleaned: 0.
Sep 21 10:05 2017 players/arrina/tunnel/tunnel3 room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/town/armory room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/town/1str3n room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/town/bakery room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/disco/hall3 room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/disco/in4 room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/primo/laisle10 room Cleaned: 0.
Sep 21 10:05 2017 players/trix/castle/primo/nave5 room Cleaned: 0.
Sep 21 10:05 2017 players/hawkeye/room/mess room Cleaned: 0.
Sep 21 10:05 2017 players/sado/shop/shop room Cleaned: 0.
Sep 21 10:05 2017 players/hawkeye/room/off1 room Cleaned: 0.
Sep 21 10:05 2017 players/hawkeye/room/or1 room Cleaned: 0.
Sep 21 10:05 2017 players/hawkeye/room/rd2 room Cleaned: 0.
Sep 21 10:05 2017 players/hawkeye/room/rd1 room Cleaned: 0.
Sep 21 10:17 2017 players/nooneelse/workroom room Cleaned: 0.
Sep 21 10:20 2017 players/wocket/std/tvroom room Cleaned: 0.
Sep 21 10:20 2017 players/wocket/mushrooms/mg8 room Cleaned: 0.
Sep 21 10:20 2017 players/nooneelse/entryforest/e_forest0 room Cleaned: 0.
Sep 21 10:20 2017 players/wocket/mushrooms/mg12 room Cleaned: 0.
Sep 21 10:20 2017 players/saber/tower/tower10+01 room Cleaned: 0.
Sep 21 10:20 2017 players/saber/tower/tower6 room Cleaned: 0.
Sep 21 10:20 2017 players/saber/tower/tower1 room Cleaned: 0.
Sep 21 10:20 2017 players/saber/ryllian/gv1 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/ltown/rooms/l3 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/ltown/rooms/l1 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/880 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/881 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/818 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/786 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/754 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/658 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/627 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/629 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/630 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/602 room Cleaned: 0.
Sep 21 10:20 2017 players/maledicta/cont/rooms/606 room Cleaned: 0.
Sep 21 10:20 2017 players/wren/Area/coastline/coast2 room Cleaned: 0.
Sep 21 10:20 2017 players/arrina/tunnel/tunnel12 room Cleaned: 0.
Sep 21 10:20 2017 players/arrina/tunnel/tunnel1 room Cleaned: 0.
Sep 21 10:20 2017 players/trix/castle/town/mainroad1 room Cleaned: 0.
Sep 21 10:20 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 21 10:20 2017 room/eastroad4 room Cleaned: 0.
Sep 21 10:20 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 21 10:26 2017 players/dreamspeakr/WEDDING/garden room Cleaned: 0.
Sep 21 10:31 2017 room/south/sforst9 room Cleaned: 0.
Sep 21 10:35 2017 players/deathmonger/room/board_rooms/flameroom room Cleaned: 0.
Sep 21 10:35 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 21 10:35 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 21 10:35 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 21 10:35 2017 players/maledicta/cont/rooms/112 room Cleaned: 0.
Sep 21 10:35 2017 players/scathe/cave/cave11 room Cleaned: 0.
Sep 21 10:35 2017 players/scathe/cave/cave6 room Cleaned: 0.
Sep 21 10:35 2017 room/pres_guild room Cleaned: 0.
Sep 21 10:35 2017 players/scathe/cave/cave3 room Cleaned: 0.
Sep 21 10:35 2017 players/scathe/generic/room room Cleaned: 0.
Sep 21 10:35 2017 players/languilen/fun/rooms/mirror2 room Cleaned: 0.
Sep 21 10:35 2017 room/ptroom room Cleaned: 0.
Sep 21 10:35 2017 players/saber/ryllian/ryllian2 room Cleaned: 0.
Sep 21 10:35 2017 players/catwoman/hall2 room Cleaned: 0.
Sep 21 10:35 2017 players/pestilence/amity/room/nmain3 room Cleaned: 0.
Sep 21 10:35 2017 players/pestilence/hall room Cleaned: 0.
Sep 21 10:35 2017 players/wocket/turtleville/tville_park2 room Cleaned: 0.
Sep 21 10:35 2017 players/wocket/turtleville/twpath2 room Cleaned: 0.
Sep 21 10:35 2017 players/jenny/dukes/rooms/r13 room Cleaned: 0.
Sep 21 10:35 2017 players/jenny/room room Cleaned: 0.
Sep 21 10:35 2017 players/wocket/turtleville/tville_post room Cleaned: 0.
Sep 21 10:35 2017 players/wocket/turtleville/tepath2 room Cleaned: 0.
Sep 21 10:35 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 21 10:35 2017 players/saber/closed/quest/larn/larn6 room Cleaned: 0.
Sep 21 10:43 2017 room/plane13 room Cleaned: 0.
Sep 21 10:47 2017 room/deep_forest1 room Cleaned: 0.
Sep 21 10:47 2017 room/big_tree room Cleaned: 0.
Sep 21 10:47 2017 room/plane7 room Cleaned: 0.
Sep 21 10:47 2017 room/plane8 room Cleaned: 0.
Sep 21 10:50 2017 room/clean room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/museum/stands room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/museum/arena/ar4 room Cleaned: 0.
Sep 21 10:50 2017 players/jareel/room room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec4 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec22 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec19 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec9 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec15 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec11 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec5 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec18 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec17 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec13 room Cleaned: 0.
Sep 21 10:50 2017 players/zeus/desert/r/ec7 room Cleaned: 0.
Sep 21 10:50 2017 players/scathe/cave/cave5 room Cleaned: 0.
Sep 21 10:50 2017 players/catt/AREAS/TEMPLE/monkroom1 room Cleaned: 0.
Sep 21 10:50 2017 players/boltar/santaland/scroogeroom room Cleaned: 0.
Sep 21 10:50 2017 players/eurale/Glade/oak2 room Cleaned: 0.
Sep 21 10:50 2017 players/eurale/Glade/eg3 room Cleaned: 0.
Sep 21 10:50 2017 players/eurale/Glade/eg2 room Cleaned: 0.
Sep 21 10:50 2017 players/grimm/rooms/enter1 room Cleaned: 0.
Sep 21 10:50 2017 players/grimm/newbie/rooms/entrance room Cleaned: 0.
Sep 21 10:50 2017 players/maledicta/cont/rooms/110 room Cleaned: 0.
Sep 21 10:50 2017 players/vertebraker/swamp/ROOMS/s10 room Cleaned: 0.
Sep 21 10:50 2017 room/farmroad1 room Cleaned: 0.
Sep 21 10:50 2017 room/farmroad3 room Cleaned: 0.
Sep 21 10:50 2017 room/jetty2 room Cleaned: 0.
Sep 21 10:50 2017 room/plane8 room Cleaned: 0.
Sep 21 10:50 2017 room/deep_forest1 room Cleaned: 0.
Sep 21 10:50 2017 room/alley room Cleaned: 0.
Sep 21 10:54 2017 players/boltar/sprooms/weaponsmith room Cleaned: 0.
Sep 21 11:00 2017 room/northroad3 room Cleaned: 0.
Sep 21 11:01 2017 players/morgar/magic room Cleaned: 0.
Sep 21 11:04 2017 room/plane2 room Cleaned: 0.
Sep 21 11:04 2017 room/ruin room Cleaned: 0.
Sep 21 11:05 2017 room/plane10 room Cleaned: 0.
Sep 21 11:05 2017 players/softly/closed/std/room room Cleaned: 0.
Sep 21 11:05 2017 players/mokri/clans/hatchetmen/hall/main room Cleaned: 0.
Sep 21 11:05 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Sep 21 11:05 2017 players/illarion/high/room/inbarge1 room Cleaned: 0.
Sep 21 11:05 2017 players/illarion/high/room/bargetop room Cleaned: 0.
Sep 21 11:05 2017 players/illarion/room room Cleaned: 0.
Sep 21 11:05 2017 players/illarion/high/room/loftent room Cleaned: 0.
Sep 21 11:05 2017 players/illarion/high/room/halle room Cleaned: 0.
Sep 21 11:05 2017 players/jenny/wings/rooms/c3 room Cleaned: 0.
Sep 21 11:05 2017 players/jenny/wings/rooms/c2 room Cleaned: 0.
Sep 21 11:05 2017 players/trix/castle/town/uncove room Cleaned: 0.
Sep 21 11:05 2017 players/trix/castle/town/coven room Cleaned: 0.
Sep 21 11:05 2017 players/trix/castle/disco/hall5 room Cleaned: 0.
Sep 21 11:05 2017 players/trix/castle/center room Cleaned: 0.
Sep 21 11:05 2017 players/emerson/rooms/room2 room Cleaned: 0.
Sep 21 11:05 2017 players/eurale/Glade/eg4 room Cleaned: 0.
Sep 21 11:05 2017 players/eurale/Glade/eg1 room Cleaned: 0.
Sep 21 11:05 2017 room/southroad2 room Cleaned: 0.
Sep 21 11:05 2017 room/giant_lair room Cleaned: 0.
Sep 21 11:05 2017 room/vill_shore2 room Cleaned: 0.
Sep 21 11:05 2017 room/mount_top2 room Cleaned: 0.
Sep 21 11:05 2017 room/plane5 room Cleaned: 0.
Sep 21 11:05 2017 room/eastroad5 room Cleaned: 0.
Sep 21 11:05 2017 room/northroad3 room Cleaned: 0.
Sep 21 11:05 2017 room/plane13 room Cleaned: 0.
Sep 21 11:05 2017 room/yard room Cleaned: 0.
Sep 21 11:06 2017 room/plane4 room Cleaned: 0.
Sep 21 11:09 2017 room/slope room Cleaned: 0.
Sep 21 11:09 2017 room/forest3 room Cleaned: 0.
Sep 21 11:09 2017 room/clearing room Cleaned: 0.
Sep 21 11:09 2017 room/northroad2 room Cleaned: 0.
Sep 21 11:10 2017 room/post room Cleaned: 0.
Sep 21 11:11 2017 room/narr_alley room Cleaned: 0.
Sep 21 11:14 2017 players/mistress/path/cove room Cleaned: 0.
Sep 21 11:14 2017 room/mine/tunnel2 room Cleaned: 0.
Sep 21 11:17 2017 room/plane3 room Cleaned: 0.
Sep 21 11:20 2017 players/trix/castle/town/news room Cleaned: 0.
Sep 21 11:20 2017 players/oberon/amber/city/rooms/shop_info room Cleaned: 0.
Sep 21 11:20 2017 room/mine/tunnel3 room Cleaned: 0.
Sep 21 11:20 2017 players/oberon/amber/city/rooms/shop_armor room Cleaned: 0.
Sep 21 11:20 2017 players/oberon/amber/city/rooms/eastwall4 room Cleaned: 0.
Sep 21 11:20 2017 players/oberon/amber/city/rooms/southwall4 room Cleaned: 0.
Sep 21 11:20 2017 players/oberon/amber/city/rooms/outside room Cleaned: 0.
Sep 21 11:20 2017 players/dragnar/WalkingDead/rooms/t8 room Cleaned: 0.
Sep 21 11:20 2017 players/dragnar/WalkingDead/rooms/WalkingDeadRM room Cleaned: 0.
Sep 21 11:20 2017 players/saber/tower/tower2 room Cleaned: 0.
Sep 21 11:20 2017 players/saber/ryllian/gv2 room Cleaned: 0.
Sep 21 11:20 2017 players/saber/ryllian/rift room Cleaned: 0.
Sep 21 11:20 2017 players/wocket/mushrooms/mg2 room Cleaned: 0.
Sep 21 11:20 2017 players/maledicta/cont/rooms/882 room Cleaned: 0.
Sep 21 11:20 2017 players/maledicta/cont/rooms/599 room Cleaned: 0.
Sep 21 11:20 2017 players/maledicta/cont/rooms/600 room Cleaned: 0.
Sep 21 11:20 2017 players/maledicta/cont/rooms/605 room Cleaned: 0.
Sep 21 11:20 2017 players/wren/Area/coastline/mountain2 room Cleaned: 0.
Sep 21 11:20 2017 players/arrina/tunnel/tunnel5 room Cleaned: 0.
Sep 21 11:20 2017 players/arrina/tunnel/tunnel6 room Cleaned: 0.
Sep 21 11:20 2017 players/softly/nhall/rooms/n3 room Cleaned: 0.
Sep 21 11:20 2017 players/trix/castle/disco/grid3 room Cleaned: 0.
Sep 21 11:20 2017 players/trix/castle/primo/laisle11 room Cleaned: 0.
Sep 21 11:20 2017 players/trix/castle/primo/nave2 room Cleaned: 0.
Sep 21 11:20 2017 players/hawkeye/room/vip room Cleaned: 0.
Sep 21 11:20 2017 players/hawkeye/room/offclub room Cleaned: 0.
Sep 21 11:20 2017 players/hawkeye/room/off2 room Cleaned: 0.
Sep 21 11:20 2017 room/sub/door_trap room Cleaned: 0.
Sep 21 11:20 2017 players/emerson/rooms/freezer room Cleaned: 0.
Sep 21 11:20 2017 players/eurale/RMS/warp room Cleaned: 0.
Sep 21 11:20 2017 players/pestilence/closed/dark/room/hall room Cleaned: 0.
Sep 21 11:20 2017 players/maledicta/cont/rooms/79 room Cleaned: 0.
Sep 21 11:20 2017 room/townh room Cleaned: 0.
Sep 21 11:20 2017 room/mine/tunnel4 room Cleaned: 0.
Sep 21 11:20 2017 room/forest6 room Cleaned: 0.
Sep 21 11:21 2017 room/plane6 room Cleaned: 0.
Sep 21 11:23 2017 players/rich/trans_room room Cleaned: 0.
Sep 21 11:23 2017 room/church room Cleaned: 0.
Sep 21 11:24 2017 players/saber/closed/quest/larn/larn9 room Cleaned: 0.
Sep 21 11:24 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 21 11:24 2017 players/saber/closed/quest/larn/larn7 room Cleaned: 0.
Sep 21 11:24 2017 players/saber/closed/quest/larn/larn5 room Cleaned: 0.
Sep 21 11:24 2017 players/saber/closed/quest/larn/larn3 room Cleaned: 0.
Sep 21 11:24 2017 players/dreamspeakr/WEDDING/chapel room Cleaned: 0.
Sep 21 11:25 2017 room/farmroad3 room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/town/pub room Cleaned: 0.
Sep 21 11:35 2017 players/angel/area/atlantis/room/tp_02 room Cleaned: 0.
Sep 21 11:35 2017 players/angel/area/atlantis/room/tp_01 room Cleaned: 0.
Sep 21 11:35 2017 players/angel/area/atlantis/room/hall_03 room Cleaned: 0.
Sep 21 11:35 2017 players/angel/area/atlantis/room/s_03 room Cleaned: 0.
Sep 21 11:35 2017 players/languilen/fun/rooms/mirror3 room Cleaned: 0.
Sep 21 11:35 2017 players/angel/area/nox/room/entrance room Cleaned: 0.
Sep 21 11:35 2017 players/languilen/fun/rooms/inside room Cleaned: 0.
Sep 21 11:35 2017 players/boltar/sprooms/weaponsmith room Cleaned: 0.
Sep 21 11:35 2017 players/saber/ryllian/ryll3 room Cleaned: 0.
Sep 21 11:35 2017 players/saber/ryllian/portal room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/turtleville/tville_hall room Cleaned: 0.
Sep 21 11:35 2017 players/jenny/dukes/rooms/r3 room Cleaned: 0.
Sep 21 11:35 2017 players/jenny/workroom room Cleaned: 0.
Sep 21 11:35 2017 players/jenny/areaentrance room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/turtleville/tspath1 room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/turtleville/tepath4 room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/mushrooms/mg5 room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/mushrooms/mg9 room Cleaned: 0.
Sep 21 11:35 2017 players/wocket/mushrooms/mg1 room Cleaned: 0.
Sep 21 11:35 2017 players/maledicta/cont/ltown/rooms/l2 room Cleaned: 0.
Sep 21 11:35 2017 players/maledicta/cont/rooms/626 room Cleaned: 0.
Sep 21 11:35 2017 players/maledicta/cont/rooms/628 room Cleaned: 0.
Sep 21 11:35 2017 players/maledicta/cont/rooms/631 room Cleaned: 0.
Sep 21 11:35 2017 players/maledicta/cont/rooms/601 room Cleaned: 0.
Sep 21 11:35 2017 players/arrina/tunnel/tunnel9 room Cleaned: 0.
Sep 21 11:35 2017 players/arrina/tunnel/tunnel7 room Cleaned: 0.
Sep 21 11:35 2017 players/arrina/tunnel/tunnel2 room Cleaned: 0.
Sep 21 11:35 2017 players/arrina/grounds/barren room Cleaned: 0.
Sep 21 11:35 2017 players/arrina/newbie/newbie1a room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/town/alley1 room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/town/mainroad4 room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/town/2str2n room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/disco/in8 room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/disco/in1 room Cleaned: 0.
Sep 21 11:35 2017 players/trix/castle/primo/entrance1 room Cleaned: 0.
Sep 21 11:35 2017 room/clinic room Cleaned: 0.
Sep 21 11:35 2017 room/elevator room Cleaned: 0.
Sep 21 11:35 2017 room/farmroad2 room Cleaned: 0.
Sep 21 11:42 2017 room/forest6 room Cleaned: 0.
Sep 21 11:43 2017 room/forest8 room Cleaned: 0.
Sep 21 11:44 2017 room/forest5 room Cleaned: 0.
Sep 21 11:50 2017 players/sami/area/GPO/labpath4 room Cleaned: 0.
Sep 21 11:50 2017 players/sami/area/GPO/labpath2 room Cleaned: 0.
Sep 21 11:50 2017 players/sami/area/GPO/labhall1 room Cleaned: 0.
Sep 21 11:50 2017 players/sami/area/GPO/shallway3 room Cleaned: 0.
Sep 21 11:50 2017 players/zeus/desert/r/ec10 room Cleaned: 0.
Sep 21 11:50 2017 players/angel/area/stargate/room/hall6 room Cleaned: 0.
Sep 21 11:50 2017 players/deathmonger/room/board_rooms/complaint_room room Cleaned: 0.
Sep 21 11:50 2017 players/deathmonger/room/board_rooms/change_room room Cleaned: 0.
Sep 21 11:50 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Sep 21 11:50 2017 players/scathe/cave/cave8 room Cleaned: 0.
Sep 21 11:50 2017 players/scathe/cave/cave9 room Cleaned: 0.
Sep 21 11:50 2017 players/scathe/cave/cave2 room Cleaned: 0.
Sep 21 11:50 2017 players/languilen/fun/rooms/intank room Cleaned: 0.
Sep 21 11:50 2017 players/languilen/fun/rooms/mirror1 room Cleaned: 0.
Sep 21 11:50 2017 players/angel/area/nox/room/f02 room Cleaned: 0.
Sep 21 11:50 2017 players/languilen/fun/rooms/lobby room Cleaned: 0.
Sep 21 11:50 2017 players/pestilence/amity/room/texashot room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/twpath1 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/tnpath4 room Cleaned: 0.
Sep 21 11:50 2017 players/blue/fire/level1 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/tville_adv room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/tville_fount room Cleaned: 0.
Sep 21 11:50 2017 players/blue/castle/entry1 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/tepath1 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/turtleville/tepath3 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/mushrooms/mg4 room Cleaned: 0.
Sep 21 11:50 2017 players/wocket/mushrooms/mg11 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/ltown/rooms/hut4 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/ltown/rooms/l5 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/ltown/rooms/hut2 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/ltown/rooms/lbar room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/rooms/850 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/rooms/722 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/rooms/690 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/rooms/603 room Cleaned: 0.
Sep 21 11:50 2017 players/maledicta/cont/rooms/604 room Cleaned: 0.
Sep 21 11:50 2017 players/wren/Area/coastline/mountain room Cleaned: 0.
Sep 21 11:50 2017 players/wren/Area/coastline/pass room Cleaned: 0.
Sep 21 11:50 2017 players/wren/Area/coastline/path room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/newbie/newbie3 room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/tunnel/tunnel10 room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/tunnel/tunnel8 room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/tunnel/tunnel11 room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/grounds/hunttrap room Cleaned: 0.
Sep 21 11:50 2017 players/arrina/newbie/newbie1 room Cleaned: 0.
Sep 21 11:50 2017 players/trix/castle/town/2str1n room Cleaned: 0.
Sep 21 11:50 2017 room/shop room Cleaned: 0.
Sep 21 11:50 2017 room/station room Cleaned: 0.
Sep 21 11:50 2017 room/mine/tunnel_room room Cleaned: 0.
Sep 21 11:59 2017 room/mine/tunnel room Cleaned: 0.
Sep 21 12:00 2017 room/mount_pass room Cleaned: 0.
Sep 21 12:01 2017 room/giant_path room Cleaned: 0.
