Fri Apr 14 16:44:42 2017 darude 673030 exp 80000 gold killed by lightning elemental.
Fri Apr 14 19:49:21 2017 sandon 6 exp 0 gold killed by machine.
Fri Apr 14 19:55:12 2017 sandon 23 exp 10 gold killed by beano.
Fri Apr 14 20:00:25 2017 sandon 23 exp 8 gold killed by troll.
Fri Apr 14 20:06:45 2017 sandon 31 exp 0 gold killed by troll.
Fri Apr 14 20:12:49 2017 sandon 60 exp 0 gold killed by missionary.
Fri Apr 14 20:48:13 2017 whitehawk 89647553 exp 3605 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Fri Apr 14 23:10:16 2017 bolts 8910469 exp 60852 gold killed by hiram abif.
Sat Apr 15 16:55:51 2017 whitehawk 96809661 exp 47884 gold killed by [1m[35mrhino broo[0m.
Tue Apr 18 12:40:11 2017 darude 5123790 exp 3498 gold killed by tolbrehn.
Tue Apr 18 19:07:34 2017 mosh 18145334 exp 80000 gold killed by mondar.
Thu Apr 20 20:48:51 2017 darude 25350524 exp 32123 gold killed by anthony.
Fri Apr 21 14:28:14 2017 darude 27732782 exp 29656 gold killed by snow demon.
Sat Apr 22 16:57:49 2017 ignis 2516658 exp 8026 gold killed by [1;31mdisir shaman[0m.
Sat Apr 22 21:45:58 2017 cassini 1340330 exp 68000 gold killed by oakley.
Sun Apr 23 20:41:29 2017 whitehawk 14393 exp 80000 gold killed by a [1m[33mbroo[0m.
Wed Apr 26 15:51:36 2017 sandon 53 exp 10 gold killed by beano.
Wed Apr 26 15:57:27 2017 sandon 44 exp 0 gold killed by troll.
Thu Apr 27 12:53:46 2017 darude 69324097 exp 625 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Thu Apr 27 17:23:56 2017 sandon 39 exp 10 gold killed by demon.
Thu Apr 27 17:31:54 2017 sandon 70 exp 58 gold killed by butterfly.
Fri Apr 28 12:08:47 2017 rage 9672951 exp 52290 gold killed by desert brute.
Fri Apr 28 15:56:05 2017 rage 7326390 exp 59302 gold killed by desert brute.
Fri Apr 28 21:32:44 2017 rage 9074057 exp 80000 gold killed by vampire.
Sat Apr 29 12:53:34 2017 darude 78986394 exp 36013 gold killed by sergeant.
Sat Apr 29 19:01:19 2017 sandon 58 exp 0 gold killed by sabertooth.
Sat Apr 29 19:04:17 2017 sandon 48 exp 0 gold - killer unknown.
this_player is sandon   Sandon
Sat Apr 29 19:35:55 2017 utt 422598 exp 1398 gold killed by drak.
Sun Apr 30 04:36:54 2017 utt 338485 exp 9942 gold killed by shere khan.
Tue May  2 20:29:34 2017 mosh 9061485 exp 72000 gold killed by rogar.
Wed May  3 18:53:53 2017 darude 1189399 exp 12269 gold killed by tamuli.
Mon May  8 19:20:43 2017 malt 9066449 exp 24520 gold killed by commander keen.
Tue May 16 18:34:10 2017 bain 2720 exp 2015 gold killed by demon priest.
Tue May 16 22:02:50 2017 bain 2541 exp 10 gold killed by forest boy.
Thu May 18 14:46:58 2017 bain 2642 exp 76281 gold killed by guard.
Thu May 18 17:41:35 2017 bain 4037 exp 74649 gold killed by maniac.
Thu May 18 17:43:37 2017 bain 3365 exp 0 gold killed by maniac.
Thu May 18 17:47:19 2017 bain 2815 exp 0 gold killed by maniac.
Thu May 18 18:23:20 2017 bain 2969 exp 62644 gold killed by wanderer.
Thu May 18 20:12:47 2017 bain 4522 exp 32644 gold killed by beach bear.
Fri May 19 08:33:48 2017 bain 7225 exp 28198 gold killed by ungweliante.
Fri May 19 17:31:05 2017 bain 9112 exp 29052 gold killed by ned.
Sat May 20 10:26:48 2017 bain 8810 exp 23177 gold killed by squirrel.
Sat May 20 10:42:35 2017 bain 7521 exp 22737 gold killed by glumdalclitch.
Sat May 20 11:43:24 2017 bain 6297 exp 22514 gold killed by john murdoch.
Sat May 20 14:43:31 2017 bain 5583 exp 22330 gold killed by dragon.
Sat May 20 21:32:49 2017 bain 4652 exp 22330 gold killed by dragon.
Sun May 21 00:28:31 2017 bain 6610 exp 21850 gold killed by bo duke.
Sun May 21 14:59:17 2017 bain 5608 exp 20614 gold killed by trolloc.
Mon May 22 09:25:07 2017 bain 5419 exp 18535 gold killed by fastiticalon.
Sat May 27 20:25:25 2017 narlav 1234667 exp 15485 gold killed by student.
Thu Jun  1 22:49:34 2017 utt 313461 exp 24362 gold killed by drak.
Sat Jun  3 02:14:58 2017 utt 268913 exp 11012 gold killed by drak.
Sun Jun  4 11:30:12 2017 whitehawk 228688 exp 807 gold killed by barker.
Tue Jun 13 07:16:34 2017 sandon 42 exp 0 gold killed by demon.
Sat Jun 17 20:51:12 2017 joab 6597 exp 11490 gold killed by pizza the hut.
Sun Jun 18 10:37:25 2017 utt 349921 exp 989 gold killed by drak.
Mon Jun 19 19:15:48 2017 joab 27260 exp 7485 gold killed by master hunter.
Mon Jun 19 19:19:25 2017 joab 22732 exp 3885 gold killed by master hunter.
Mon Jun 19 20:05:22 2017 gizmo 12502283 exp 80000 gold killed by horde of walkers.
Mon Jun 19 20:05:30 2017 joab 247587 exp 3885 gold killed by horde of walkers.
Tue Jun 20 12:00:07 2017 gogeta 5473811 exp 37875 gold killed by mondar.
Wed Jul  5 11:10:09 2017 darude 77282516 exp 11263 gold killed by tamuli.
Sat Jul  8 13:20:28 2017 obee 125613646 exp 1250 gold killed by old man.
Wed Jul 12 11:30:07 2017 darude 373732 exp 0 gold killed by Suicide.
Wed Jul 12 11:31:01 2017 darude 280299 exp 0 gold killed by Suicide.
Wed Jul 12 11:31:27 2017 darude 210224 exp 0 gold killed by Suicide.
Wed Jul 12 11:31:45 2017 darude 157668 exp 0 gold killed by Suicide.
Wed Jul 12 11:41:45 2017 darude 94685 exp 44000 gold killed by tamuli.
Wed Jul 12 16:07:28 2017 darude 2918685 exp 20842 gold killed by biago.
Thu Jul 13 00:09:04 2017 joab 61453587 exp 80000 gold killed by bug storm.
Thu Jul 13 19:01:30 2017 randalar 44626 exp 22295 gold killed by spirit.
Fri Jul 14 12:35:50 2017 darude 6973381 exp 800 gold killed by tamuli.
Fri Jul 14 14:36:28 2017 darude 5237814 exp 800 gold killed by myla.
Fri Jul 14 16:40:33 2017 darude 13952045 exp 6081 gold killed by snow demon.
Tue Jul 18 09:27:41 2017 randalar 52390 exp 60080 gold killed by chelob.
Tue Jul 18 14:15:51 2017 darude 14413452 exp 15778 gold killed by snow demon.
Tue Jul 18 20:51:47 2017 randalar 67178 exp 40571 gold killed by giant stainless steel dragon.
Wed Jul 19 07:11:05 2017 randalar 50824 exp 57851 gold killed by snake.
Wed Jul 19 19:08:12 2017 darude 6042810 exp 758 gold killed by [1;30mdeathmaster snikch[0;0m.
Sat Jul 22 09:41:25 2017 sandon 36 exp 10 gold killed by demon.
Mon Jul 24 07:41:14 2017 gizmo 33111913 exp 80000 gold killed by oakley.
Mon Jul 24 07:43:06 2017 gizmo 31000002 exp 0 gold killed by pair of walkers.
Mon Jul 24 09:17:44 2017 darude 8949302 exp 24335 gold killed by snow demon.
Mon Jul 31 10:10:18 2017 darude 27177332 exp 74553 gold killed by snow demon.
Tue Aug  1 14:36:35 2017 gizmo 58400 exp 17817 gold killed by ooomani.
Mon Aug  7 11:06:48 2017 dreadbane 11539890 exp 79700 gold killed by Erilon.
Fri Aug 11 21:04:47 2017 gogeta 11448000 exp 33611 gold killed by rogar.
Tue Aug 15 08:04:02 2017 dreadbane 23646270 exp 1825 gold killed by gordie howe.
Tue Aug 15 08:09:49 2017 dreadbane 21000073 exp 1825 gold killed by gordie howe.
Wed Aug 16 08:00:48 2017 gizmo 417 exp 3 gold killed by master hunter.
Thu Aug 17 18:23:07 2017 sandon 33 exp 10 gold killed by troll.
Fri Aug 18 07:28:49 2017 gizmo 7931026 exp 43475 gold killed by dreadbane.
Sat Aug 19 18:05:14 2017 xeru 992 exp 2752 gold killed by Suicide.
Sat Aug 19 20:23:02 2017 careen 21990833 exp 19371 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Aug 21 02:00:31 2017 whitehawk 4836658 exp 30634 gold killed by skeleton.
Mon Aug 21 02:02:11 2017 whitehawk 4200265 exp 30634 gold killed by skeleton.
Mon Aug 21 02:05:23 2017 whitehawk 3640973 exp 47109 gold killed by rogar.
Mon Aug 21 07:51:23 2017 whitehawk 4886919 exp 26493 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Aug 21 18:59:23 2017 gogeta 16037155 exp 13271 gold killed by dark demon.
Fri Aug 25 21:45:02 2017 dreadbane 73535686 exp 1550 gold killed by ani.
Sat Aug 26 11:56:08 2017 obee 122613651 exp 1269 gold killed by bluebird.
Sat Aug 26 12:19:40 2017 obee 119613651 exp 1288 gold killed by oberon.
Sun Aug 27 14:30:42 2017 gizmo 237554 exp 70102 gold killed by sandy.
Sun Aug 27 14:33:00 2017 gizmo 178206 exp 0 gold killed by joe.
Sun Aug 27 18:20:38 2017 gizmo 626883 exp 80000 gold killed by sergeant.
Sat Sep  9 19:37:19 2017 blizzard 171830 exp 1593 gold killed by duck.
Sun Sep 10 15:07:00 2017 bain 13871 exp 623 gold killed by rider.
Sun Sep 10 15:08:06 2017 bain 11559 exp 0 gold killed by rider.
Sun Sep 10 15:10:12 2017 bain 9632 exp 0 gold killed by rider.
Sun Sep 10 15:10:59 2017 bain 8026 exp 0 gold killed by rider.
Sun Sep 10 15:14:51 2017 bain 6692 exp 623 gold killed by rider.
Sun Sep 10 15:15:12 2017 bain 5576 exp 0 gold killed by rider.
Sun Sep 10 15:16:03 2017 bain 4646 exp 0 gold killed by rider.
Sun Sep 10 15:20:52 2017 bain 3871 exp 623 gold killed by rider.
Sun Sep 10 15:21:48 2017 bain 3225 exp 0 gold killed by rider.
Sun Sep 10 15:23:30 2017 bain 2687 exp 0 gold killed by rider.
Sun Sep 10 15:23:48 2017 bain 2239 exp 0 gold killed by rider.
Mon Sep 11 11:19:36 2017 gizmo 3713478 exp 80000 gold killed by [1;37mlight[2;37;0m.
Mon Sep 11 12:02:56 2017 gizmo 2900000 exp 0 gold killed by [1;37mlight[2;37;0m.
Fri Sep 15 09:03:14 2017 darude 1787935 exp 790 gold killed by sergeant.
Fri Sep 15 14:34:31 2017 darude 3895631 exp 30254 gold killed by teal'c.
