From: desiree
Subj: wash room and billiards

Cc: (To: angel) desiree
Date: Mar 26 21:10

hi again...hopefully this wont be too hard to read *wash room - emote - not 
sure if "a" should be in the emote "you hear "a" many deep voices - also in 
this same emote "billiards" is spelled wrong.. another emote - it should be 
"creak" in the ceiling not "creek" 2nd sentence it should be "members" not 
"member" 3rd sentence there should be an "a" in the sentence - with "a" 
work surface.. Iron board is not described *Billiard - in regards to the 
cigar smoke sentence...it should be "is" clogging  --not sure if this is 
correct or not but Hiatt, Morgan, Meyers and McClurd are all Mayors of 
Union City.. poker tables are not described.. trophies and plaques are not 
described Emotes from the different men : Hiatt - "everyone" in his emote 
is spelled wrong Beatty - "business" is spelled wrong McClurd - has a 
question mark at the end of his emote - is this a mistake? Meyer - "hello, 
glad to you all you gentlemen here?"..not sure what you wanting to say.. 
and the cuban cigar emote - should the ending be the finest cigars "there 
is" or "there are" 
 
i still have the other rooms to look at... i am hoping i remember how to 
get back to them.. should be working on them tonight or tomorrow night 
*Desiree* 

