Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 18:syntax error
Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 20:Illegal LHS
Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 23:Illegal LHS
Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 23:syntax error
Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 26:Illegal LHS
Thu Mar  2 11:36:52 2017: players/guilds/Jedi/bin/skills.c line 26:syntax error
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 18:syntax error
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 20:Illegal LHS
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 23:Illegal LHS
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 23:syntax error
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 26:Illegal LHS
Thu Mar  2 11:39:10 2017: players/guilds/Jedi/bin/skills.c line 26:syntax error
Thu Mar  2 12:07:47 2017: players/guilds/Jedi/bin/skills.c line 15:Undefined function get_skill_exp
Thu Mar  2 23:32:42 2017: players/guilds/Jedi/daemons/actions.c line 131:syntax error
Thu Mar  2 23:42:31 2017: players/guilds/Jedi/bin/skills.c line 74:Variable skill not declared !
Thu Mar  2 23:42:31 2017: players/guilds/Jedi/bin/skills.c line 75:Variable skill not declared !
Thu Mar  2 23:42:31 2017: players/guilds/Jedi/bin/skills.c line 75:syntax error
Thu Mar  2 23:43:37 2017: players/guilds/Jedi/bin/skills.c line 75:syntax error
Thu Mar  2 23:57:31 2017: players/guilds/Jedi/bin/skills.c line 69:Too few arguments to pad
Fri Mar  3 00:12:46 2017: players/guilds/Jedi/bin/skills.c line 60:syntax error
Fri Mar  3 00:12:46 2017: players/guilds/Jedi/bin/skills.c line 63:Illegal LHS
Fri Mar  3 00:12:46 2017: players/guilds/Jedi/bin/skills.c line 63:syntax error
Fri Mar  3 00:12:46 2017: players/guilds/Jedi/bin/skills.c line 64:Illegal LHS
Fri Mar  3 00:12:46 2017: players/guilds/Jedi/bin/skills.c line 109:syntax error
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 63:syntax error
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 65:Illegal LHS
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 65:syntax error
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 67:Illegal LHS
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 68:Illegal LHS
Fri Mar  3 09:50:50 2017: players/guilds/Jedi/bin/skills.c line 68:syntax error
Fri Mar  3 21:34:48 2017: players/guilds/Jedi/force/feint.c line 25:Variable name not declared !
Fri Mar  3 21:34:52 2017: players/guilds/Jedi/force/feint.c line 25:Variable name not declared !
Fri Mar  3 23:23:46 2017: players/guilds/Jedi/bin/jhelp.c line 14:Variable color not declared !
Fri Mar  3 23:23:58 2017: players/guilds/Jedi/bin/jhelp.c line 14:Variable color not declared !
Sat Mar  4 00:07:57 2017: players/guilds/Jedi/bin/jhelp.c line 55:syntax error
Fri Mar 17 13:59:03 2017: players/guilds/Jedi/force/meditate.c line 24:syntax error
Fri Mar 17 13:59:27 2017: players/guilds/Jedi/force/meditate.c line 24:syntax error
Sun Mar 19 17:00:39 2017: players/guilds/Jedi/lib/command.c line 54:Variable gexp not declared !
Sun Mar 19 17:00:39 2017: players/guilds/Jedi/lib/command.c line 55:Bad assignment. Rhs: "unknown "
Sun Mar 19 17:02:57 2017: players/guilds/Jedi/lib/command.c line 58:Bad argument number 1 to '/': "unknown "
Sun Mar 19 17:02:57 2017: players/guilds/Jedi/lib/command.c line 61:Bad assignment. Rhs: "unknown "
Sun Mar 19 17:02:57 2017: players/guilds/Jedi/lib/command.c line 100:== always false because of different types: "unknown "
Sun Mar 19 17:02:57 2017: players/guilds/Jedi/lib/command.c line 100:                               compared to: "object "
Sun Mar 19 17:05:27 2017: players/guilds/Jedi/lib/command.c line 61:Bad assignment. Rhs: "unknown "
Sun Mar 19 17:05:27 2017: players/guilds/Jedi/lib/command.c line 100:== always false because of different types: "unknown "
Sun Mar 19 17:05:27 2017: players/guilds/Jedi/lib/command.c line 100:                               compared to: "object "
Sun Mar 19 17:06:23 2017: players/guilds/Jedi/lib/command.c line 61:Bad assignment. Rhs: "unknown "
Sun Mar 19 17:06:23 2017: players/guilds/Jedi/lib/command.c line 100:== always false because of different types: "unknown "
Sun Mar 19 17:06:23 2017: players/guilds/Jedi/lib/command.c line 100:                               compared to: "object "
