Sat Oct 22 20:15:06 2016 Mosh restored rangers guild.
Sat Oct 22 22:27:15 2016 Careen restored rangers guild.
Fri Oct 28 23:15:49 2016 Dreadbane restored Dark Order guild.
Mon Oct 31 15:10:33 2016 Darude restored dark order guild.
Mon Oct 31 15:12:27 2016 Darude restored Dark Order guild.
Fri Nov  4 11:20:54 2016 Darude restored Dark Order guild.
Tue Nov 15 13:16:58 2016 Darude restored necromancer guild.
Sun Nov 20 22:16:44 2016 Whitehawk restored guild guild.
Wed Nov 23 09:19:34 2016 Whitehawk restored guild guild.
Fri Nov 25 21:55:32 2016 Gizmo restored shardak guild.
Tue Nov 29 15:12:23 2016 Whitehawk restored guild guild.
Sun Dec  4 20:36:16 2016 Krillgeta restored dervish guild.
Sun Jan  1 16:41:08 2017 Gizmo restored shardak guild.
Tue Jan 10 16:46:20 2017 Darude restored dervish guild.
Sat Jan 21 16:13:28 2017 Whitehawk restored guild guild.
Sat Jan 21 16:14:50 2017 Whitehawk restored guild guild.
Sat Jan 21 16:18:26 2017 Whitehawk restored guild guild.
Sat Jan 21 18:01:50 2017 Whitehawk restored ranger guild.
Sat Jan 21 18:14:18 2017 Whitehawk restored Ranger guild.
Sat Jan 21 18:27:20 2017 Whitehawk restored rangers guild.
Sat Jan 28 17:47:39 2017 Syn restored Dark Order guild.
Sat Jan 28 20:27:30 2017 Syn reset prestige points.
Sun Jan 29 12:59:18 2017 Smelt restored necromancer guild.
Sun Feb  5 10:58:20 2017 Syn restored Dark Order guild.
Sun Feb  5 12:32:22 2017 Syn reset prestige points.
Mon Feb 13 19:57:41 2017 Syn restored Dark Order guild.
Tue Feb 14 09:58:24 2017 Dreadbane restored samurai guild.
Fri Feb 17 15:46:16 2017 Gogeta restored rangers guild.
Thu Mar  2 18:37:39 2017 Joab restored rangers guild.
Sat Apr  8 22:08:21 2017 Mosh restored rangers guild.
Sat Apr 29 23:00:59 2017 Mosh restored rangers guild.
Sat May 27 19:49:29 2017 Gizmo restored shardak guild.
Thu Jun 22 22:34:29 2017 Joab restored rangers guild.
Fri Jul 21 20:31:33 2017 Gizmo restored shardak guild.
Wed Aug  2 08:36:38 2017 Gizmo restored shardak guild.
Mon Aug  7 11:09:42 2017 Dreadbane restored mage guild.
Wed Aug 16 20:35:18 2017 Gizmo restored shardak guild.
Sun Aug 20 21:52:13 2017 Whitehawk restored rangers guild.
Mon Aug 28 17:32:58 2017 Gizmo reset prestige points.
