dreadbane:disk_quest#orc_slayer#ring#cyclops_mace#t_rexs#rod_quest#hooks_hand#key_quest#M*A*S*H#toy_store#inculta_creperum#springfield#waste_lands#padrone#fallen_lands
dreadbane: despoina from players/eurale/Abyss/NPC/despoina#7836Fri Oct 28 16:24:21 2016
dreadbane:disk_quest#orc_slayer#ring#cyclops_mace#t_rexs#rod_quest#hooks_hand#key_quest#M*A*S*H#toy_store#inculta_creperum#springfield#waste_lands#padrone#fallen_lands#phantasm_puzzle
darude: ninja_turtles from players/emerson/mons/manager#5314Thu Nov  3 12:56:50 2016
darude:0
gogeta: ninja_turtles from players/emerson/mons/manager#9074Mon Nov  7 22:56:47 2016
gogeta:0
dreadbane: orc_slayer from obj/leo#1928Tue Feb  7 13:50:00 2017
dreadbane:0
dreadbane: ring from players/boltar/quest/dead_areaTue Feb  7 13:50:56 2017
dreadbane:orc_slayer
dreadbane: rod_quest from players/scathe/closed/rodm#2070Tue Feb  7 14:18:50 2017
dreadbane:orc_slayer#ring
dreadbane: disk_quest from players/mistress/other/healTue Feb  7 14:22:23 2017
dreadbane:orc_slayer#ring#rod_quest
dreadbane: M*A*S*H from players/hawkeye/room/hqmacFri Feb 17 13:02:33 2017
dreadbane:0
dreadbane: orc_slayer from obj/leo#4602Fri Feb 17 13:30:38 2017
dreadbane:M*A*S*H
joab: orc_slayer from obj/leo#13507Mon Mar 13 16:09:53 2017
joab:0
joab: springfield from players/gowron/closed/quest/floor2/brMon Mar 13 16:46:13 2017
joab:orc_slayer
joab: temple_quest from players/paulasx/temple/quest_roomMon Mar 13 17:37:38 2017
joab:orc_slayer#springfield
joab: phantasm_puzzle from players/eurale/Dis/SnWht/dmd8Tue Mar 14 01:17:55 2017
joab:orc_slayer#springfield#temple_quest
angel: masonic_quest from players/angel/area/mansion/npc/hiram_02#2086Sun May  7 08:04:17 2017
angel:toy_store#M*A*S*H#graduation#temple_quest#orc_slayer#springfield#disk_quest#rod_quest#trekkie#protoculture#key_quest#lost_rood#super#keivjam#staff#hooks_hand#phantasm_puzzle#Ursa#t_rexs#melko#keep_dragons#despoina#sinja_quest#cyclops_mace#ring#jungle_village
joab: masonic_quest from players/angel/area/mansion/npc/hiram_02#3116Sun May  7 14:15:55 2017
joab:orc_slayer#springfield#temple_quest#phantasm_puzzle
darude: masonic_quest from players/angel/area/mansion/npc/hiram_02#5918Tue May  9 19:05:44 2017
darude:0
darude: masonic_quest from players/angel/area/mansion/npc/hiram_02#5639Wed Jul  5 17:22:09 2017
darude:0
randalar: angmar from players/angmar/castle/treasuryThu Jul 13 19:12:25 2017
randalar:orc_slayer
joab: ninja_turtles from players/emerson/mons/manager#7879Thu Jul 13 22:42:55 2017
joab:0
randalar: padrone from players/padrone/outside/finish_questTue Jul 18 20:13:58 2017
randalar:orc_slayer#angmar
gogeta: masonic_quest from players/angel/area/mansion/npc/hiram_02#7491Thu Aug 17 20:19:36 2017
gogeta:0
