Game Clock:4:55amCT Tue Sep  5 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Wed Sep  6 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Thu Sep  7 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Fri Sep  8 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Sep  9 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sun Sep 10 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Mon Sep 11 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Tue Sep 12 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Wed Sep 13 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Thu Sep 14 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Fri Sep 15 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Sep 16 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sun Sep 17 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Mon Sep 18 05:55:00 2017 Shutting down game.
