Thu Apr 13 21:55:06 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 21:55:06 2017: players/zeus/museum/arena/file.h line 9:syntax error
Thu Apr 13 21:56:32 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 21:56:32 2017: players/zeus/museum/arena/file.h line 9:syntax error
Thu Apr 13 21:57:02 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 21:57:02 2017: players/zeus/museum/arena/file.h line 9:syntax error
Thu Apr 13 22:02:22 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 22:02:22 2017: players/zeus/museum/arena/file.h line 9:syntax error
Thu Apr 13 22:10:10 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 22:10:10 2017: players/zeus/museum/arena/file.h line 9:syntax error
Thu Apr 13 22:10:16 2017: players/zeus/museum/arena/file.h line 9:Variable TP not declared !
Thu Apr 13 22:10:16 2017: players/zeus/museum/arena/file.h line 9:syntax error
