Mon Jul 17 19:57:20 2017 - joab received double exp.
Mon Jul 17 19:57:20 2017 - randalar received double exp.
Mon Jul 17 19:57:20 2017 - gizmo received double exp.
Mon Jul 17 19:57:20 2017 - charm received double exp.
Thu Aug 10 19:16:58 2017 - careen received double exp.
Mon Aug 14 21:15:50 2017 - careen received double exp.
Wed Aug 16 14:01:28 2017 - joab received double exp.
Wed Aug 16 14:01:28 2017 - gizmo received double exp.
Wed Aug 16 14:01:28 2017 - darude received double exp.
Fri Aug 18 14:04:20 2017 - gizmo received double exp.
Fri Aug 18 14:04:20 2017 - darude received double exp.
Fri Aug 18 14:04:20 2017 - dreadbane received double exp.
Tue Aug 22 10:24:13 2017 - gizmo received double exp.
Tue Aug 22 10:24:13 2017 - surge received double exp.
Tue Aug 22 10:24:13 2017 - darude received double exp.
Tue Aug 22 10:24:13 2017 - charm received double exp.
Tue Aug 22 10:24:13 2017 - dreadbane received double exp.
Sat Aug 26 13:07:46 2017 - joab received double exp.
Sat Aug 26 13:07:46 2017 - surge received double exp.
Sat Aug 26 13:07:46 2017 - obee received double exp.
Sun Aug 27 19:09:41 2017 - gizmo received double exp.
Mon Aug 28 20:31:34 2017 - dreadbane received double exp.
Mon Aug 28 20:31:34 2017 - gizmo received double exp.
Mon Aug 28 20:31:34 2017 - darude received double exp.
Mon Aug 28 20:31:34 2017 - charm received double exp.
Thu Aug 31 20:21:16 2017 - gizmo received double exp.
Thu Aug 31 20:21:16 2017 - darude received double exp.
Thu Aug 31 20:21:16 2017 - charm received double exp.
Thu Aug 31 20:21:16 2017 - joab received double exp.
Mon Sep  4 11:10:28 2017 - joab received double exp.
Mon Sep  4 11:10:28 2017 - whitehawk received double exp.
Thu Sep  7 09:05:26 2017 - joab received double exp.
Thu Sep  7 09:05:26 2017 - gizmo received double exp.
Thu Sep  7 09:05:26 2017 - dreadbane received double exp.
Thu Sep  7 22:26:28 2017 - dreadbane received double exp.
Sat Sep 16 10:40:18 2017 - dreadbane received double exp.
Tue Sep 19 09:03:57 2017 - dreadbane received double exp.
