******************************************************************************
                                 Wastelands

  The wastelands is a land in ruin.  A nuclear blast destroyed a region that
  was at peace.  Now chaos and death rule the land.  You have the power to
  change the past, and in doing so change the future.

  - 5e,3n,2w,enter portal from the village green.

   Seek out the lost cave of Shardak.

*******************************************************************************
                                Walking Dead

  The dead will not stay dead in Black Creek, GA. Enter if you dare, and seek
  out the survivors in the town to the north. If you listen, you may learn
  from them how to deal with the walkers. Mid level and up will enjoy the
  experience, but be warned, if you die in this area you will forever be a
  Walker in Black Creek.

*******************************************************************************
