Tue Sep  1 21:03:15 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 21:03:15 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 21:03:15 2015 spells is 3 big!
Tue Sep  1 22:44:57 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 22:44:57 2015 spells is 3 big!
Thu Sep  3 13:33:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:33:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:33:07 2015 spells is 3 big!
Thu Sep  3 13:54:15 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:54:15 2015 spells is 3 big!
Thu Sep  3 13:54:33 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:54:33 2015 spells is 3 big!
Thu Sep  3 15:29:29 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 15:29:29 2015 spells is 3 big!
Thu Sep  3 15:32:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 15:32:07 2015 spells is 3 big!
Thu Sep  3 16:14:09 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:14:09 2015 spells is 3 big!
Thu Sep  3 16:14:55 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:14:55 2015 spells is 3 big!
Thu Sep  3 16:22:05 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:22:05 2015 spells is 3 big!
Thu Sep  3 16:22:49 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:22:49 2015 spells is 3 big!
Thu Sep  3 17:00:16 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 17:00:16 2015 spells is 3 big!
Fri Sep  4 18:29:33 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:29:33 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:29:33 2015 spells is 3 big!
Fri Sep  4 18:49:09 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:49:09 2015 spells is 3 big!
Fri Sep  4 19:06:48 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:06:48 2015 spells is 3 big!
Fri Sep  4 19:12:30 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:12:30 2015 spells is 3 big!
Fri Sep  4 19:13:28 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:13:28 2015 spells is 3 big!
Fri Sep  4 19:20:51 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:20:51 2015 spells is 3 big!
Fri Sep  4 19:24:01 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:24:01 2015 spells is 3 big!
Fri Sep  4 19:25:09 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:25:09 2015 spells is 3 big!
Fri Sep  4 19:27:01 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:27:01 2015 spells is 3 big!
Fri Sep  4 19:29:00 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:29:00 2015 spells is 3 big!
Sat Sep  5 00:26:39 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:26:39 2015 spells is 3 big!
Sat Sep  5 00:30:12 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:30:12 2015 spells is 3 big!
Sat Sep  5 00:32:04 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:32:04 2015 spells is 3 big!
Sun Sep  6 09:08:57 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:08:57 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:08:57 2015 spells is 3 big!
Sun Sep  6 09:21:15 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:21:15 2015 spells is 3 big!
Sun Sep  6 09:25:33 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:25:33 2015 spells is 3 big!
Sun Sep  6 09:43:42 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:43:42 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:43:42 2015 spells is 3 big!
Tue Sep  8 09:55:26 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 09:55:26 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 09:55:26 2015 spells is 3 big!
Tue Sep  8 23:56:02 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 23:56:02 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 23:56:02 2015 spells is 3 big!
Wed Sep  9 05:56:23 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 05:56:23 2015 spells is 4 big!
Wed Sep  9 06:04:42 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:04:42 2015 spells is 4 big!
Wed Sep  9 06:05:33 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:05:33 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:05:33 2015 spells is 4 big!
Wed Sep  9 09:32:45 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 09:32:45 2015 spells is 4 big!
Wed Sep  9 11:51:02 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 11:51:02 2015 spells is 4 big!
Wed Sep  9 15:51:07 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 15:51:07 2015 spells is 4 big!
Thu Sep 10 23:57:16 2015 Sizeof SPELLDIR files is: 4.
Thu Sep 10 23:57:16 2015 Sizeof SPELLDIR files is: 4.
Thu Sep 10 23:57:16 2015 spells is 4 big!
Tue Sep 15 20:28:21 2015 Sizeof SPELLDIR files is: 4.
Tue Sep 15 20:28:21 2015 Sizeof SPELLDIR files is: 4.
Tue Sep 15 20:28:21 2015 spells is 4 big!
Wed Sep 16 08:28:26 2015 Sizeof SPELLDIR files is: 4.
Wed Sep 16 08:28:26 2015 Sizeof SPELLDIR files is: 4.
Wed Sep 16 08:28:26 2015 spells is 4 big!
Fri Sep 18 15:49:10 2015 Sizeof SPELLDIR files is: 4.
Fri Sep 18 15:49:10 2015 Sizeof SPELLDIR files is: 4.
Fri Sep 18 15:49:10 2015 spells is 4 big!
Mon Oct 26 15:51:11 2015 Sizeof SPELLDIR files is: 5.
Mon Oct 26 15:51:11 2015 Sizeof SPELLDIR files is: 5.
Mon Oct 26 15:51:11 2015 spells is 5 big!
Wed Oct 28 11:17:52 2015 Sizeof SPELLDIR files is: 6.
Wed Oct 28 11:17:52 2015 Sizeof SPELLDIR files is: 6.
Wed Oct 28 11:17:52 2015 spells is 6 big!
Tue Nov 10 13:53:56 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:53:56 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:53:56 2015 spells is 6 big!
Tue Nov 10 13:56:04 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:56:04 2015 spells is 6 big!
Tue Nov 10 13:57:46 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:57:46 2015 spells is 6 big!
Tue Nov 10 13:58:22 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:58:22 2015 spells is 6 big!
Wed Nov 11 11:57:22 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 11:57:22 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 11:57:22 2015 spells is 6 big!
Wed Nov 11 12:10:21 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 12:10:21 2015 spells is 6 big!
Wed Nov 11 12:12:21 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 12:12:21 2015 spells is 6 big!
Wed Nov 11 14:48:24 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:48:24 2015 spells is 6 big!
Wed Nov 11 14:57:12 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:57:12 2015 spells is 6 big!
Wed Nov 11 14:58:00 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:58:00 2015 spells is 6 big!
Wed Nov 11 14:59:58 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:59:58 2015 spells is 6 big!
Wed Nov 11 15:03:56 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:03:56 2015 spells is 6 big!
Wed Nov 11 15:07:14 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:07:14 2015 spells is 6 big!
Wed Nov 11 15:18:07 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:18:07 2015 spells is 6 big!
Wed Nov 11 19:41:37 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:41:37 2015 spells is 6 big!
Wed Nov 11 19:47:01 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:47:01 2015 spells is 6 big!
Wed Nov 11 19:51:38 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:51:38 2015 spells is 6 big!
Wed Nov 11 19:53:20 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:53:20 2015 spells is 6 big!
Wed Nov 11 21:01:56 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 21:01:56 2015 spells is 6 big!
Thu Nov 12 07:29:33 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:29:33 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:29:33 2015 spells is 6 big!
Thu Nov 12 07:52:15 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:52:15 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:52:15 2015 spells is 6 big!
Thu Nov 12 11:41:22 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:41:22 2015 spells is 6 big!
Thu Nov 12 11:44:10 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:44:10 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:44:10 2015 spells is 6 big!
Thu Nov 12 12:54:43 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 12:54:43 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 12:54:43 2015 spells is 6 big!
Thu Nov 12 16:01:47 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:01:47 2015 spells is 6 big!
Thu Nov 12 16:08:36 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:08:36 2015 spells is 6 big!
Thu Nov 12 16:08:54 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:08:54 2015 spells is 6 big!
Thu Nov 12 16:19:58 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:19:58 2015 spells is 6 big!
Thu Nov 12 20:52:03 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 20:52:03 2015 spells is 6 big!
Thu Nov 12 21:09:29 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:09:29 2015 spells is 6 big!
Thu Nov 12 21:09:53 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:09:53 2015 spells is 6 big!
Thu Nov 12 21:17:38 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:17:38 2015 spells is 6 big!
Fri Nov 13 10:13:08 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 10:13:08 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 10:13:08 2015 spells is 6 big!
Fri Nov 13 13:27:50 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 13:27:50 2015 spells is 6 big!
Sat Nov 14 00:16:33 2015 Sizeof SPELLDIR files is: 6.
Sat Nov 14 00:16:33 2015 spells is 6 big!
Mon Dec 21 12:37:19 2015 Sizeof SPELLDIR files is: 6.
Mon Dec 21 12:37:19 2015 Sizeof SPELLDIR files is: 6.
Mon Dec 21 12:37:19 2015 spells is 6 big!
Tue Jan  5 15:14:07 2016 Sizeof SPELLDIR files is: 6.
Tue Jan  5 15:14:07 2016 Sizeof SPELLDIR files is: 6.
Tue Jan  5 15:14:07 2016 spells is 6 big!
Mon Mar 28 21:35:48 2016 Sizeof SPELLDIR files is: 6.
Mon Mar 28 21:35:48 2016 Sizeof SPELLDIR files is: 6.
Mon Mar 28 21:35:48 2016 spells is 6 big!
Tue Mar 29 16:14:52 2016 Sizeof SPELLDIR files is: 6.
Tue Mar 29 16:14:52 2016 Sizeof SPELLDIR files is: 6.
Tue Mar 29 16:14:52 2016 spells is 6 big!
Tue Sep 27 13:43:18 2016 Sizeof SPELLDIR files is: 6.
Tue Sep 27 13:43:18 2016 Sizeof SPELLDIR files is: 6.
Tue Sep 27 13:43:18 2016 spells is 6 big!
Mon Feb 20 12:47:12 2017 Sizeof SPELLDIR files is: 6.
Mon Feb 20 12:47:12 2017 Sizeof SPELLDIR files is: 6.
Mon Feb 20 12:47:12 2017 spells is 6 big!
Thu Feb 23 12:47:05 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 12:47:05 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 12:47:05 2017 spells is 7 big!
Thu Feb 23 12:57:37 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 12:57:37 2017 spells is 7 big!
Thu Feb 23 12:59:34 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 12:59:34 2017 spells is 7 big!
Thu Feb 23 13:50:49 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 13:50:49 2017 spells is 7 big!
Thu Feb 23 13:53:14 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 13:53:14 2017 spells is 7 big!
Thu Feb 23 13:57:02 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 13:57:02 2017 spells is 7 big!
Thu Feb 23 13:59:07 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 13:59:07 2017 spells is 7 big!
Thu Feb 23 14:01:36 2017 Sizeof SPELLDIR files is: 7.
Thu Feb 23 14:01:36 2017 spells is 7 big!
Fri Feb 24 13:21:26 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 13:21:26 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 13:21:26 2017 spells is 7 big!
Fri Feb 24 13:56:34 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 13:56:34 2017 spells is 7 big!
Fri Feb 24 14:06:25 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 14:06:25 2017 spells is 7 big!
Fri Feb 24 14:08:25 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 14:08:25 2017 spells is 7 big!
Fri Feb 24 14:20:10 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 14:20:10 2017 spells is 7 big!
Fri Feb 24 14:38:36 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 14:38:36 2017 spells is 7 big!
Fri Feb 24 14:39:01 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 14:39:01 2017 spells is 7 big!
Fri Feb 24 15:11:11 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 15:11:11 2017 spells is 7 big!
Fri Feb 24 15:11:28 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 15:11:28 2017 spells is 7 big!
Fri Feb 24 15:38:52 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 15:38:52 2017 spells is 7 big!
Fri Feb 24 15:47:12 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 15:47:12 2017 spells is 7 big!
Fri Feb 24 19:14:39 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 19:14:39 2017 spells is 7 big!
Fri Feb 24 19:17:10 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 19:17:10 2017 spells is 7 big!
Fri Feb 24 19:17:44 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 19:17:44 2017 spells is 7 big!
Fri Feb 24 19:25:30 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 19:25:30 2017 spells is 7 big!
Fri Feb 24 19:31:51 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 19:31:51 2017 spells is 7 big!
Fri Feb 24 21:39:41 2017 Sizeof SPELLDIR files is: 7.
Fri Feb 24 21:39:41 2017 spells is 7 big!
Sat Feb 25 14:24:17 2017 Sizeof SPELLDIR files is: 7.
Sat Feb 25 14:24:17 2017 Sizeof SPELLDIR files is: 7.
Sat Feb 25 14:24:17 2017 spells is 7 big!
Sat Feb 25 14:31:52 2017 Sizeof SPELLDIR files is: 7.
Sat Feb 25 14:31:52 2017 spells is 7 big!
Sat Feb 25 14:51:28 2017 Sizeof SPELLDIR files is: 7.
Sat Feb 25 14:51:28 2017 spells is 7 big!
Sat Feb 25 15:32:52 2017 Sizeof SPELLDIR files is: 7.
Sat Feb 25 15:32:52 2017 spells is 7 big!
Sun Feb 26 10:29:00 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:29:00 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:29:00 2017 spells is 7 big!
Sun Feb 26 10:29:42 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:29:42 2017 spells is 7 big!
Sun Feb 26 10:34:18 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:34:18 2017 spells is 7 big!
Sun Feb 26 10:36:42 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:36:42 2017 spells is 7 big!
Sun Feb 26 10:40:04 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:40:04 2017 spells is 7 big!
Sun Feb 26 10:41:52 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 10:41:52 2017 spells is 7 big!
Sun Feb 26 11:08:58 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:08:58 2017 spells is 7 big!
Sun Feb 26 11:30:12 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:30:12 2017 spells is 7 big!
Sun Feb 26 11:33:04 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:33:04 2017 spells is 7 big!
Sun Feb 26 11:33:08 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:33:08 2017 spells is 7 big!
Sun Feb 26 11:37:03 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:37:03 2017 spells is 7 big!
Sun Feb 26 11:43:34 2017 Sizeof SPELLDIR files is: 7.
Sun Feb 26 11:43:34 2017 spells is 7 big!
Mon Feb 27 15:36:08 2017 Sizeof SPELLDIR files is: 7.
Mon Feb 27 15:36:08 2017 Sizeof SPELLDIR files is: 7.
Mon Feb 27 15:36:08 2017 spells is 7 big!
Mon Feb 27 16:03:11 2017 Sizeof SPELLDIR files is: 8.
Mon Feb 27 16:03:11 2017 spells is 8 big!
Mon Feb 27 16:10:47 2017 Sizeof SPELLDIR files is: 8.
Mon Feb 27 16:10:47 2017 spells is 8 big!
Tue Feb 28 12:24:40 2017 Sizeof SPELLDIR files is: 8.
Tue Feb 28 12:24:40 2017 Sizeof SPELLDIR files is: 8.
Tue Feb 28 12:24:40 2017 spells is 8 big!
Wed Mar  1 09:39:54 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:39:54 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:39:54 2017 spells is 8 big!
Wed Mar  1 09:40:56 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:40:56 2017 spells is 8 big!
Wed Mar  1 09:41:32 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:41:32 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:41:32 2017 spells is 8 big!
Wed Mar  1 09:41:54 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:41:54 2017 spells is 8 big!
Wed Mar  1 09:42:49 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:42:49 2017 spells is 8 big!
Wed Mar  1 09:43:35 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:43:35 2017 spells is 8 big!
Wed Mar  1 09:48:59 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:48:59 2017 spells is 8 big!
Wed Mar  1 09:50:34 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:50:34 2017 spells is 8 big!
Wed Mar  1 09:55:24 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 09:55:24 2017 spells is 8 big!
Wed Mar  1 14:18:51 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:19:19 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:19:59 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:21:29 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:26:02 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:27:46 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:33:35 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:33:35 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:33:35 2017 spells is 8 big!
Wed Mar  1 14:35:58 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:35:58 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 14:35:58 2017 spells is 8 big!
Wed Mar  1 15:24:56 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:28:14 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:29:10 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:29:10 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:29:10 2017 spells is 8 big!
Wed Mar  1 15:30:40 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:30:40 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:30:40 2017 spells is 8 big!
Wed Mar  1 15:30:42 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:30:46 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:30:48 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:30:50 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 15:31:36 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:06:30 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:06:34 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:06:36 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:06:36 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:06:38 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:07:25 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:17:48 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:17:56 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:19:40 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:19:50 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:19:50 2017 Sizeof SPELLDIR files is: 8.
Wed Mar  1 16:19:50 2017 spells is 8 big!
Thu Mar  2 11:13:58 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 11:17:44 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 11:17:44 2017 spells is 8 big!
Thu Mar  2 12:02:24 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 12:02:24 2017 spells is 8 big!
Thu Mar  2 19:56:13 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 19:56:13 2017 spells is 8 big!
Thu Mar  2 23:17:57 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:33:33 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:36:05 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:48:43 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:51:48 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:51:48 2017 Sizeof SPELLDIR files is: 8.
Thu Mar  2 23:51:48 2017 spells is 8 big!
Fri Mar  3 00:08:40 2017 Sizeof SPELLDIR files is: 8.
Fri Mar  3 00:08:40 2017 Sizeof SPELLDIR files is: 8.
Fri Mar  3 00:08:40 2017 spells is 8 big!
Fri Mar  3 09:11:47 2017 Sizeof SPELLDIR files is: 8.
Fri Mar  3 09:11:47 2017 Sizeof SPELLDIR files is: 8.
Fri Mar  3 09:11:47 2017 spells is 8 big!
Fri Mar  3 10:03:37 2017 Sizeof SPELLDIR files is: 8.
Fri Mar  3 10:03:37 2017 spells is 8 big!
Fri Mar  3 10:10:50 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 10:10:50 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 10:10:50 2017 spells is 9 big!
Fri Mar  3 10:10:50 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 10:10:50 2017 spells is 9 big!
Fri Mar  3 21:19:27 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:19:27 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:19:27 2017 spells is 9 big!
Fri Mar  3 21:19:35 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:25:32 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:25:52 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:26:02 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:29:07 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:30:13 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:34:48 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:35:30 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:36:24 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:37:10 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:38:08 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 21:39:40 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:14:22 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:16:32 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:16:32 2017 spells is 9 big!
Fri Mar  3 23:16:42 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:18:16 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:18:16 2017 spells is 9 big!
Fri Mar  3 23:18:22 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:18:22 2017 spells is 9 big!
Fri Mar  3 23:18:28 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:20:28 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:24:52 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:26:42 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:28:13 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:28:53 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:38:53 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:40:23 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:40:47 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:42:09 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:42:55 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:43:41 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:44:03 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:47:12 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:47:38 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:48:52 2017 Sizeof SPELLDIR files is: 9.
Fri Mar  3 23:49:16 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:01:26 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:02:22 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:02:24 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:03:59 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:05:37 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:05:41 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:08:57 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:12:45 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:13:11 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:13:27 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:14:47 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:16:10 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:16:28 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:17:24 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:17:26 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:17:54 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:18:24 2017 Sizeof SPELLDIR files is: 9.
Sat Mar  4 00:19:25 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 00:14:10 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 00:14:10 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 00:14:10 2017 spells is 9 big!
Sun Mar  5 00:14:16 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:13:52 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:13:52 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:13:52 2017 spells is 9 big!
Sun Mar  5 09:13:58 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:14:02 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:29:19 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:29:29 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:29:33 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:29:45 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:29:57 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:30:03 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 09:30:09 2017 Sizeof SPELLDIR files is: 9.
Sun Mar  5 21:47:10 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:29:46 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:29:46 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:29:46 2017 spells is 9 big!
Mon Mar  6 08:29:52 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:33:30 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:42:45 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:42:53 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:43:23 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:43:59 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:45:50 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:45:54 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:46:50 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:46:54 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 08:46:58 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 10:00:46 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 10:43:42 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 10:44:10 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 10:44:20 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 14:08:07 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 14:14:30 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 14:26:34 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:10:17 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:11:03 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:11:57 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:12:05 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:12:27 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:12:41 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:12:55 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 15:17:58 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 21:26:38 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 21:47:00 2017 Sizeof SPELLDIR files is: 9.
Mon Mar  6 21:47:40 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 08:37:55 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 08:37:55 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 08:37:55 2017 spells is 9 big!
Tue Mar  7 15:53:30 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 15:53:30 2017 spells is 9 big!
Tue Mar  7 20:37:04 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 20:37:04 2017 spells is 9 big!
Tue Mar  7 20:39:42 2017 Sizeof SPELLDIR files is: 9.
Tue Mar  7 20:39:48 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 10 18:27:55 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 10 18:27:55 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 10 18:27:55 2017 spells is 9 big!
Fri Mar 10 18:28:07 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 10 18:28:17 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 10 18:28:21 2017 Sizeof SPELLDIR files is: 9.
Mon Mar 13 09:41:20 2017 Sizeof SPELLDIR files is: 9.
Mon Mar 13 09:41:20 2017 Sizeof SPELLDIR files is: 9.
Mon Mar 13 09:41:20 2017 spells is 9 big!
Fri Mar 17 10:44:46 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 17 10:44:46 2017 Sizeof SPELLDIR files is: 9.
Fri Mar 17 10:44:46 2017 spells is 9 big!
