[1;34m            *   ~    * ~      *    ~[2;37;0m
[1;34m	            *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	               *    ~    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                    *   ~    *      ~*   *~~    *   ~   **~[2;37;0m
[1;34m	                         *   ~    *   ~    *   ~~   **~   *~   **[2;37;0m
[1;34m	                                         *   ~   * ~  *  ~~    *  ~[2;37;0m
[1;34m	                                               ~   *   ~~    *  ~~*[2;37;0m
[1;34m	                                                        *     ~   **[2;37;0m
[1;34m	                                                             **  ~ *[2;37;0m
[1;34m	                                                                 ***[2;37;0m
[1;34m	                                                                 ~~[2;37;0m
[1;34m	                                                                 *[2;37;0m
[1;34m	                                                                ~~[2;37;0m
[1;34m	                                                              ***[2;37;0m
[1;34m	                                                       **  ~ *[2;37;0m
[1;34m	                                           ~   ~     **    ~[2;37;0m
[1;34m                                    *   ~    * ~      *    ~[2;37;0m
[1;34m	                      *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	                    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                   ~*   *~~    *   ~  [2;37;0m
[1;34m              *   *~~   **~   *~   **[2;37;0m
[1;34m	                   ~~    *  ~[2;37;0m
[1;34m	     *   ~~    *  ~~*[2;37;0m
[1;34m         *     ~   **[2;37;0m
[1;34m         **  ~ *[2;37;0m
[1;34m       ***[2;37;0m
[1;34m        ~~[2;37;0m
[1;34m    ~   *   ~   *[2;37;0m
[1;34m     *     ~    *    *[2;37;0m
[1;34m               ~      *~*[2;37;0m
[1;34m           *   ~    * ~      *    ~[2;37;0m
[1;34m	            *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	               *    ~    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                    *   ~    *      ~*   *~~    *   ~   [2;37;0m
[1;34m	                         *   ~    *   ~    *   ~~   **~   *~   **[2;37;0m
[1;34m	                                         *   ~   * ~  *  ~~    *  ~[2;37;0m
[1;34m	                                               ~   *   ~~    *  ~~*[2;37;0m
[1;34m	                                                        *     ~   **[2;37;0m
[1;34m	                                                             **  ~ *[2;37;0m
[1;34m	                                                                 ***[2;37;0m
[1;34m	                                                                 ~~[2;37;0m
[1;34m	                                                                 *[2;37;0m
[1;34m	                                                                ~~[2;37;0m
[1;34m	                                                              ***[2;37;0m
[1;34m	                                                       **  ~ *[2;37;0m
[1;34m	                                          ~   ~     **    ~[2;37;0m
[1;34m                                    *   ~    * ~      *    ~[2;37;0m
[1;34m	                      *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	                    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                   ~*   *~~    *   ~  [2;37;0m
[1;34m               *   *~~   **~   *~   **[2;37;0m
[1;34m	                   ~~    *  ~[2;37;0m
[1;34m	            ~~    *  ~~*[2;37;0m
[1;34m           *     ~   **[2;37;0m
[1;34m          **  ~ *[2;37;0m
[1;34m            *   ~    * ~      *    ~[2;37;0m
[1;34m	            *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	               *    ~    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                    *   ~    *      ~*   *~~    *   ~   **~[2;37;0m
[1;34m	                         *   ~    *   ~    *   ~~   **~   *~   **[2;37;0m
[1;34m	                                         *   ~   * ~  *  ~~    *  ~[2;37;0m
[1;34m	                                               ~   *   ~~    *  ~~*[2;37;0m
[1;34m	                                                        *     ~   **[2;37;0m
[1;34m	                                                             **  ~ *[2;37;0m
[1;34m	                                                                 ***[2;37;0m
[1;34m	                                                                 ~~[2;37;0m
[1;34m	                                                                 *[2;37;0m
[1;34m	                                                                ~~[2;37;0m
[1;34m	                                                              ***[2;37;0m
[1;34m	                                                       **  ~ *[2;37;0m
[1;34m	                                           ~   ~     **    ~[2;37;0m
[1;34m                                    *   ~    * ~      *    ~[2;37;0m
[1;34m	                      *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	                    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                   ~*   *~~    *   ~  [2;37;0m
[1;34m              *   *~~   **~   *~   **[2;37;0m
[1;34m	                   ~~    *  ~[2;37;0m
[1;34m	     *   ~~    *  ~~*[2;37;0m
[1;34m         *     ~   **[2;37;0m
[1;34m         **  ~ *[2;37;0m
[1;34m       ***[2;37;0m
[1;34m        ~~[2;37;0m
[1;34m    ~   *   ~   *[2;37;0m
[1;34m     *     ~    *    *[2;37;0m
[1;34m               ~      *~*[2;37;0m
[1;34m           *   ~    * ~      *    ~[2;37;0m
[1;34m	            *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	               *    ~    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                    *   ~    *      ~*   *~~    *   ~   [2;37;0m
[1;34m	                         *   ~    *   ~    *   ~~   **~   *~   **[2;37;0m
[1;34m	                                         *   ~   * ~  *  ~~    *  ~[2;37;0m
[1;34m	                                               ~   *   ~~    *  ~~*[2;37;0m
[1;34m	                                                        *     ~   **[2;37;0m
[1;34m	                                                             **  ~ *[2;37;0m
[1;34m	                                                                 ***[2;37;0m
[1;34m	                                                                 ~~[2;37;0m
[1;34m	                                                                 *[2;37;0m
[1;34m	                                                                ~~[2;37;0m
[1;34m	                                                              ***[2;37;0m
[1;34m	                                                       **  ~ *[2;37;0m
[1;34m	                                          ~   ~     **    ~[2;37;0m
[1;34m                                    *   ~    * ~      *    ~[2;37;0m
[1;34m	                      *     ~   *   ~   *    ~    **[2;37;0m
[1;34m	                    *   ~   *   ~ **    ~  **[2;37;0m
[1;34m	                   ~*   *~~    *   ~  [2;37;0m
[1;34m               *   *~~   **~   *~   **[2;37;0m
[1;34m	                   ~~    *  ~[2;37;0m
[1;34m	            ~~    *  ~~*[2;37;0m
[1;34m           *     ~   **[2;37;0m
[1;34m          **  ~ *[2;37;0m