Fri May  5 23:48:34 2017   Angel has solved the Masonic Quest.
Fri May  5 23:51:32 2017   Angel has solved the Masonic Quest.
Sat May  6 01:07:38 2017   Joab has solved the Masonic Quest.
Sat May  6 12:42:45 2017   Dragnar has solved the Masonic Quest.
Sat May  6 12:43:53 2017   Dragnar has solved the Masonic Quest.
Sun May  7 08:04:17 2017   Someone has solved the Masonic Quest.
Sun May  7 14:15:55 2017   Joab has solved the Masonic Quest.
Tue May  9 19:05:44 2017   Darude has solved the Masonic Quest.
Wed Jul  5 17:22:09 2017   Darude has solved the Masonic Quest.
Thu Aug 17 20:19:36 2017   Gogeta has solved the Masonic Quest.
