[0m[0m[1;34m<:|:|:|:|:|:|< Angel >:|:|:|:|:|:|:>[0m[0m
[1;37mMain Area:[2;37;0m [1;30mSTARGATE[2;37;0m
[1;37mIn Game:[2;37;0m [1;31mAtlantis[2;37;0m
[1;37mIn Game:[2;37;0m [1;31mNox Homeworld[2;37;0m
[1;37mIn Game:[2;37;0m [1;31mStargate[2;37;0m
[1;37mIn Game:[2;37;0m [1;31mTown of Gas City[2;37;0m
[1;37mIn Town:[2;37;0m [1;31mColony Way, Mansion[2;37;0m
[1;37mIn Town:[2;37;0m [1;31mPub, School and Wal-Mart[2;37;0m
[1;37mIn Game:[2;37;0m [1;31mMini-Guild Masons[2;37;0m

[1;37mCurrently coding:[2;37;0m

[1;31mCamelot                50% complete[2;37;0m
[1;31mThanagar               10% complete[2;37;0m
[1;31mElvandar               10% complete[2;37;0m

[1;37mWAITING APPROVAL:[2;37;0m

[1;31mCamelot                 0% complete[2;37;0m

[1;37mCoding next:[2;37;0m  [1;31mTon of new areas[2;37;0m
[1;37mFar Future Plans:[2;37;0m [1;30mCreate new guild Beast[2;37;0m
[0m[0m[1;34m<:|:|:|:|:|:|< Wizard >:|:|:|:|:|:|:>[0m[0m