Cloned by: oberon.
Mon Mar 20 15:03:09 2017 - Cloned by: oberon.
Mon Mar 20 15:04:25 2017 - Cloned by: oberon.
Mon Mar 20 15:04:47 2017 - Cloned by: obee.
Mon Mar 20 15:04:47 2017 - Dested from: obee.
Mon Mar 20 15:11:21 2017 - Cloned by: oberon.
Mon Mar 20 15:12:25 2017 - Cloned by: oberon.
Mon Mar 20 15:39:52 2017 - Cloned to: oberon.
Mon Mar 20 20:44:40 2017 - Cloned to: oberon.
Tue Mar 21 08:58:56 2017 - Cloned to: oberon.
Tue Mar 21 20:48:40 2017 - Cloned to: oberon.
Wed Mar 22 09:03:10 2017 - Cloned to: oberon.
Thu Mar 23 09:28:56 2017 - Cloned to: oberon.
Thu Mar 23 20:47:54 2017 - Cloned to: oberon.
Fri Mar 24 09:13:10 2017 - Cloned to: oberon.
Sun Mar 26 11:26:44 2017 - Cloned to: oberon.
Sun Mar 26 15:52:12 2017 - Cloned to: oberon.
Mon Mar 27 13:58:50 2017 - Cloned to: oberon.
Mon Mar 27 18:25:23 2017 - Cloned to: oberon.
Tue Mar 28 10:32:40 2017 - Cloned to: oberon.
Wed Mar 29 08:04:23 2017 - Cloned to: oberon.
Thu Mar 30 09:22:17 2017 - Cloned to: oberon.
Fri Mar 31 09:12:54 2017 - Cloned to: oberon.
Fri Mar 31 10:59:22 2017 - Cloned to: oberon.
Fri Mar 31 11:01:29 2017 - Cloned to: oberon.
Fri Mar 31 11:02:13 2017 - Cloned to: oberon.
Fri Mar 31 11:03:01 2017 - Cloned to: oberon.
Fri Mar 31 12:23:20 2017 - Cloned to: oberon.
Fri Mar 31 12:26:18 2017 - Cloned to: oberon.
Fri Mar 31 12:34:49 2017 - Cloned to: oberon.
Fri Mar 31 12:38:07 2017 - Cloned to: oberon.
Sun Apr  2 20:21:48 2017 - Cloned to: oberon.
Mon Apr  3 10:09:38 2017 - Cloned to: oberon.
Mon Apr  3 15:11:02 2017 - Cloned to: oberon.
Tue Apr  4 09:14:31 2017 - Cloned to: oberon.
Wed Apr  5 10:16:54 2017 - Cloned to: oberon.
Wed Apr  5 18:11:26 2017 - Cloned to: oberon.
Thu Apr  6 21:22:48 2017 - Cloned to: oberon.
Fri Apr  7 08:53:37 2017 - Cloned to: oberon.
Sat Apr  8 12:06:36 2017 - Cloned to: oberon.
Sun Apr  9 14:44:36 2017 - Cloned to: oberon.
Mon Apr 10 09:37:37 2017 - Cloned to: oberon.
Tue Apr 11 09:04:32 2017 - Cloned to: oberon.
Wed Apr 12 09:16:37 2017 - Cloned to: oberon.
Wed Apr 12 20:00:59 2017 - Cloned to: oberon.
Thu Apr 13 10:30:24 2017 - Cloned to: oberon.
Fri Apr 14 08:49:31 2017 - Cloned to: oberon.
Sat Apr 15 10:55:54 2017 - Cloned to: oberon.
Sat Apr 15 13:25:26 2017 - Cloned to: oberon.
Mon Apr 17 10:20:23 2017 - Cloned to: oberon.
Mon Apr 17 20:25:54 2017 - Cloned to: oberon.
Tue Apr 18 09:01:18 2017 - Cloned to: oberon.
Wed Apr 19 09:00:52 2017 - Cloned to: oberon.
Thu Apr 20 09:20:19 2017 - Cloned to: oberon.
Thu Apr 20 09:21:41 2017 - Cloned to: oberon.
Thu Apr 20 19:56:19 2017 - Cloned to: oberon.
Fri Apr 21 07:41:31 2017 - Cloned to: oberon.
Fri Apr 21 11:18:31 2017 - Cloned to: oberon.
Fri Apr 21 12:07:12 2017 - Cloned to: oberon.
Fri Apr 21 12:07:32 2017 - Cloned to: oberon.
Fri Apr 21 12:10:32 2017 - Cloned to: oberon.
Fri Apr 21 12:14:14 2017 - Cloned to: oberon.
Sat Apr 22 12:31:06 2017 - Cloned to: oberon.
Sat Apr 22 12:51:43 2017 - Cloned to: oberon.
Sat Apr 22 12:56:55 2017 - Cloned to: oberon.
Tue Apr 25 11:00:45 2017 - Cloned to: oberon.
Wed Apr 26 15:30:16 2017 - Cloned to: oberon.
Wed Apr 26 21:04:43 2017 - Cloned to: oberon.
Thu Apr 27 17:45:05 2017 - Cloned to: oberon.
Sun Apr 30 13:30:18 2017 - Cloned to: oberon.
Sun Apr 30 18:05:28 2017 - Cloned to: oberon.
Sun Apr 30 18:20:36 2017 - Cloned to: oberon.
Sun Apr 30 18:22:52 2017 - Cloned to: oberon.
Mon May  1 09:51:35 2017 - Cloned to: oberon.
Tue May  2 10:17:06 2017 - Cloned to: oberon.
Wed May  3 09:44:44 2017 - Cloned to: oberon.
Thu May  4 10:29:05 2017 - Cloned to: oberon.
Fri May  5 07:30:25 2017 - Cloned to: oberon.
Sat May  6 12:33:17 2017 - Cloned to: oberon.
Sat May  6 12:45:01 2017 - Cloned to: oberon.
Sat May  6 13:18:40 2017 - Cloned to: oberon.
Mon May  8 09:45:09 2017 - Cloned to: oberon.
Tue May  9 08:58:38 2017 - Cloned to: oberon.
Tue May  9 16:23:14 2017 - Cloned to: oberon.
Tue May  9 18:38:53 2017 - Cloned to: oberon.
Wed May 10 09:24:40 2017 - Cloned to: oberon.
Mon May 15 10:58:20 2017 - Cloned to: oberon.
Mon May 15 23:00:34 2017 - Cloned to: oberon.
Wed May 17 09:47:32 2017 - Cloned to: oberon.
Thu May 18 20:42:00 2017 - Cloned to: oberon.
Mon May 22 08:49:42 2017 - Cloned to: oberon.
Tue May 23 16:36:46 2017 - Cloned to: oberon.
Wed May 24 10:14:47 2017 - Cloned to: oberon.
Thu May 25 08:59:30 2017 - Cloned to: oberon.
Thu May 25 09:36:04 2017 - Cloned to: oberon.
Thu May 25 21:45:23 2017 - Cloned to: oberon.
Fri May 26 08:57:02 2017 - Cloned to: oberon.
Thu Jun  1 09:27:04 2017 - Cloned to: oberon.
Thu Jun  1 21:33:26 2017 - Cloned to: oberon.
Thu Jun  1 21:41:18 2017 - Cloned to: oberon.
Thu Jun  1 22:05:10 2017 - Cloned to: oberon.
Fri Jun  2 08:53:34 2017 - Cloned to: oberon.
Sat Jun  3 12:04:36 2017 - Cloned to: oberon.
Sat Jun  3 13:21:18 2017 - Cloned to: oberon.
Sat Jun  3 13:45:07 2017 - Cloned to: oberon.
Mon Jun  5 09:00:10 2017 - Cloned to: oberon.
Mon Jun  5 22:07:43 2017 - Cloned to: oberon.
Tue Jun  6 09:06:25 2017 - Cloned to: oberon.
Tue Jun  6 20:54:50 2017 - Cloned to: oberon.
Tue Jun  6 20:59:16 2017 - Cloned to: oberon.
Tue Jun  6 21:38:50 2017 - Cloned to: oberon.
Tue Jun  6 21:50:01 2017 - Cloned to: oberon.
Tue Jun  6 22:01:38 2017 - Cloned to: oberon.
Wed Jun  7 00:02:02 2017 - Cloned to: oberon.
Wed Jun  7 08:46:21 2017 - Cloned to: oberon.
Wed Jun  7 08:48:11 2017 - Cloned to: oberon.
Wed Jun  7 10:11:56 2017 - Cloned to: oberon.
Wed Jun  7 10:12:28 2017 - Cloned to: oberon.
Wed Jun  7 11:04:17 2017 - Cloned to: oberon.
Wed Jun  7 11:04:49 2017 - Cloned to: oberon.
Wed Jun  7 11:34:10 2017 - Cloned to: oberon.
Wed Jun  7 11:40:18 2017 - Cloned to: oberon.
Wed Jun  7 11:55:20 2017 - Cloned to: oberon.
Wed Jun  7 11:56:58 2017 - Cloned to: oberon.
Wed Jun  7 12:26:21 2017 - Cloned to: oberon.
Wed Jun  7 12:26:59 2017 - Cloned to: oberon.
Wed Jun  7 12:27:57 2017 - Cloned to: oberon.
Wed Jun  7 16:05:35 2017 - Cloned to: oberon.
Thu Jun  8 09:27:13 2017 - Cloned to: oberon.
Fri Jun  9 11:45:46 2017 - Cloned to: oberon.
Fri Jun  9 19:19:31 2017 - Cloned to: oberon.
Sun Jun 11 15:02:32 2017 - Cloned to: oberon.
Mon Jun 12 09:14:18 2017 - Cloned to: oberon.
Mon Jun 12 20:00:38 2017 - Cloned to: oberon.
Mon Jun 12 21:03:23 2017 - Cloned to: oberon.
Tue Jun 13 08:54:24 2017 - Cloned to: oberon.
Wed Jun 14 08:31:32 2017 - Cloned to: oberon.
Thu Jun 15 09:03:53 2017 - Cloned to: oberon.
Thu Jun 15 22:24:10 2017 - Cloned to: oberon.
Fri Jun 16 08:58:44 2017 - Cloned to: oberon.
Sat Jun 17 12:07:11 2017 - Cloned to: oberon.
Sat Jun 17 12:46:02 2017 - Cloned to: oberon.
Sat Jun 17 13:47:42 2017 - Cloned to: oberon.
Mon Jun 19 09:04:44 2017 - Cloned to: oberon.
Tue Jun 20 09:00:51 2017 - Cloned to: oberon.
Tue Jun 20 14:12:00 2017 - Cloned to: oberon.
Wed Jun 21 08:19:12 2017 - Cloned to: oberon.
Thu Jun 22 08:57:10 2017 - Cloned to: oberon.
Thu Jun 22 20:42:12 2017 - Cloned to: oberon.
Thu Jun 22 21:17:03 2017 - Cloned to: oberon.
Thu Jun 22 21:20:45 2017 - Cloned to: oberon.
Thu Jun 22 21:22:59 2017 - Cloned to: oberon.
Thu Jun 22 21:28:04 2017 - Cloned to: oberon.
Thu Jun 22 21:39:58 2017 - Cloned to: oberon.
Fri Jun 23 09:08:59 2017 - Cloned to: oberon.
Sat Jun 24 12:04:40 2017 - Cloned to: oberon.
Sat Jun 24 12:34:26 2017 - Cloned to: oberon.
Sun Jun 25 12:17:58 2017 - Cloned to: oberon.
Sun Jun 25 17:58:50 2017 - Cloned to: oberon.
Mon Jun 26 08:57:05 2017 - Cloned to: oberon.
Tue Jun 27 09:08:51 2017 - Cloned to: oberon.
Wed Jun 28 16:46:32 2017 - Cloned to: oberon.
Thu Jun 29 09:00:34 2017 - Cloned to: oberon.
Fri Jun 30 09:23:53 2017 - Cloned to: oberon.
Sat Jul  1 12:18:59 2017 - Cloned to: oberon.
Sun Jul  2 11:25:00 2017 - Cloned to: oberon.
Wed Jul  5 08:56:27 2017 - Cloned to: oberon.
Thu Jul  6 09:01:56 2017 - Cloned to: oberon.
Thu Jul  6 20:51:49 2017 - Cloned to: oberon.
Thu Jul  6 21:07:22 2017 - Cloned to: oberon.
Thu Jul  6 21:08:00 2017 - Cloned to: oberon.
Thu Jul  6 21:10:54 2017 - Cloned to: oberon.
Thu Jul  6 22:29:13 2017 - Cloned to: oberon.
Fri Jul  7 08:49:08 2017 - Cloned to: oberon.
Fri Jul  7 13:57:46 2017 - Cloned to: oberon.
Fri Jul  7 13:58:26 2017 - Cloned to: oberon.
Fri Jul  7 14:00:04 2017 - Cloned to: oberon.
Fri Jul  7 14:01:42 2017 - Cloned to: oberon.
Sat Jul  8 12:24:16 2017 - Cloned to: oberon.
Sun Jul  9 22:10:45 2017 - Cloned to: oberon.
Mon Jul 10 09:06:08 2017 - Cloned to: oberon.
Tue Jul 11 09:12:17 2017 - Cloned to: oberon.
Tue Jul 11 10:18:40 2017 - Cloned to: oberon.
Wed Jul 12 08:59:29 2017 - Cloned to: oberon.
Thu Jul 13 08:57:43 2017 - Cloned to: oberon.
Fri Jul 14 01:30:30 2017 - Cloned to: oberon.
Fri Jul 14 08:59:36 2017 - Cloned to: oberon.
Sat Jul 15 10:41:43 2017 - Cloned to: oberon.
Sat Jul 15 10:48:57 2017 - Cloned to: oberon.
Sat Jul 15 17:59:12 2017 - Cloned to: oberon.
Mon Jul 17 09:07:28 2017 - Cloned to: oberon.
Tue Jul 18 08:39:10 2017 - Cloned to: oberon.
Tue Jul 18 23:09:50 2017 - Cloned to: oberon.
Wed Jul 19 08:57:25 2017 - Cloned to: oberon.
Thu Jul 20 09:01:56 2017 - Cloned to: oberon.
Thu Jul 20 13:54:58 2017 - Cloned to: oberon.
Thu Jul 20 20:29:32 2017 - Cloned to: oberon.
Fri Jul 21 08:43:24 2017 - Cloned to: oberon.
Sat Jul 22 10:54:17 2017 - Cloned to: oberon.
Mon Jul 24 09:02:11 2017 - Cloned to: oberon.
Wed Jul 26 08:59:06 2017 - Cloned to: oberon.
Thu Jul 27 12:10:52 2017 - Cloned to: oberon.
Fri Jul 28 09:02:03 2017 - Cloned to: oberon.
Sat Jul 29 12:41:32 2017 - Cloned to: oberon.
Sat Jul 29 12:55:14 2017 - Cloned to: oberon.
Sat Jul 29 13:19:58 2017 - Cloned to: oberon.
Mon Jul 31 09:43:08 2017 - Cloned to: oberon.
Wed Aug  2 09:44:34 2017 - Cloned to: oberon.
Thu Aug  3 10:37:43 2017 - Cloned to: oberon.
Sat Aug  5 10:57:41 2017 - Cloned to: oberon.
Mon Aug  7 11:45:11 2017 - Cloned to: oberon.
Tue Aug  8 09:19:54 2017 - Cloned to: oberon.
Wed Aug  9 09:30:49 2017 - Cloned to: oberon.
Thu Aug 10 09:27:32 2017 - Cloned to: oberon.
Fri Aug 11 09:34:35 2017 - Cloned to: oberon.
Mon Aug 14 09:07:52 2017 - Cloned to: oberon.
Tue Aug 15 09:04:17 2017 - Cloned to: oberon.
Wed Aug 16 08:52:19 2017 - Cloned to: oberon.
Thu Aug 17 09:13:23 2017 - Cloned to: oberon.
Fri Aug 18 08:49:44 2017 - Cloned to: oberon.
Sat Aug 19 10:48:08 2017 - Cloned to: oberon.
Sat Aug 19 11:58:46 2017 - Cloned to: oberon.
Sat Aug 19 11:59:20 2017 - Cloned to: oberon.
Sat Aug 19 12:01:20 2017 - Cloned to: oberon.
Sat Aug 19 12:06:49 2017 - Cloned to: oberon.
Sat Aug 19 12:12:35 2017 - Cloned to: oberon.
Sat Aug 19 12:13:13 2017 - Cloned to: oberon.
Sat Aug 19 12:15:10 2017 - Cloned to: oberon.
Sat Aug 19 12:19:15 2017 - Cloned to: oberon.
Sat Aug 19 12:24:06 2017 - Cloned to: oberon.
Sat Aug 19 12:40:37 2017 - Cloned to: oberon.
Sat Aug 19 12:43:25 2017 - Cloned to: oberon.
Sat Aug 19 12:46:57 2017 - Cloned to: oberon.
Sat Aug 19 12:49:01 2017 - Cloned to: oberon.
Sat Aug 19 12:49:23 2017 - Cloned to: oberon.
Sat Aug 19 12:49:51 2017 - Cloned to: oberon.
Sat Aug 19 12:50:45 2017 - Cloned to: oberon.
Sat Aug 19 12:51:56 2017 - Cloned to: oberon.
Sat Aug 19 12:54:36 2017 - Cloned to: oberon.
Sat Aug 19 12:59:19 2017 - Cloned to: oberon.
Sat Aug 19 12:59:51 2017 - Cloned to: oberon.
Sat Aug 19 13:01:55 2017 - Cloned to: oberon.
Sat Aug 19 13:04:58 2017 - Cloned to: oberon.
Sat Aug 19 13:06:02 2017 - Cloned to: oberon.
Sat Aug 19 13:06:26 2017 - Cloned to: oberon.
Mon Aug 21 08:53:34 2017 - Cloned to: oberon.
Tue Aug 22 09:13:00 2017 - Cloned to: oberon.
Tue Aug 22 14:35:28 2017 - Cloned to: oberon.
Tue Aug 22 14:35:38 2017 - Cloned to: oberon.
Tue Aug 22 14:36:06 2017 - Cloned to: oberon.
Tue Aug 22 14:36:18 2017 - Cloned to: oberon.
Tue Aug 22 14:58:25 2017 - Cloned to: oberon.
Tue Aug 22 15:04:37 2017 - Cloned to: oberon.
Tue Aug 22 15:04:41 2017 - Cloned to: oberon.
Tue Aug 22 15:16:08 2017 - Cloned to: oberon.
Tue Aug 22 15:17:16 2017 - Cloned to: oberon.
Tue Aug 22 15:17:24 2017 - Cloned to: oberon.
Tue Aug 22 19:18:40 2017 - Cloned to: oberon.
Wed Aug 23 08:51:54 2017 - Cloned to: oberon.
Wed Aug 23 09:38:45 2017 - Cloned to: oberon.
Thu Aug 24 00:22:39 2017 - Cloned to: oberon.
Thu Aug 24 09:06:14 2017 - Cloned to: oberon.
Fri Aug 25 08:57:23 2017 - Cloned to: oberon.
Sat Aug 26 10:45:46 2017 - Cloned to: oberon.
Sat Aug 26 12:13:25 2017 - Cloned to: oberon.
Sat Aug 26 12:16:18 2017 - Cloned to: oberon.
Sat Aug 26 12:17:41 2017 - Cloned to: oberon.
Sat Aug 26 12:19:18 2017 - Cloned to: oberon.
Sat Aug 26 12:24:32 2017 - Cloned to: oberon.
Sat Aug 26 18:38:47 2017 - Cloned to: oberon.
Sun Aug 27 09:58:35 2017 - Cloned to: oberon.
Sun Aug 27 16:30:24 2017 - Cloned to: oberon.
Mon Aug 28 09:00:25 2017 - Cloned to: oberon.
Tue Aug 29 08:57:27 2017 - Cloned to: oberon.
Wed Aug 30 08:54:43 2017 - Cloned to: oberon.
Thu Aug 31 09:10:12 2017 - Cloned to: oberon.
Fri Sep  1 09:04:30 2017 - Cloned to: oberon.
Sat Sep  2 12:05:50 2017 - Cloned to: oberon.
Sun Sep  3 13:08:49 2017 - Cloned to: oberon.
Sun Sep  3 13:11:46 2017 - Cloned to: oberon.
Sun Sep  3 15:46:44 2017 - Cloned to: oberon.
Sun Sep  3 19:55:00 2017 - Cloned to: oberon.
Mon Sep  4 10:32:47 2017 - Cloned to: oberon.
Mon Sep  4 20:15:58 2017 - Cloned to: oberon.
Tue Sep  5 09:02:41 2017 - Cloned to: oberon.
Wed Sep  6 09:13:20 2017 - Cloned to: oberon.
Thu Sep  7 09:05:08 2017 - Cloned to: oberon.
