
C Y B E R N I N J A   Guild Ladder

Rank   Player
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(78  ) Symbio          : Directive
(69  ) Recca           : Directive
(89  ) Xiao            : Executor
(69  ) Severance       : Executor
(91  ) Hugh            : Intellect
(84  ) Achilles        : Enforcer
(63  ) Sektor          : Enforcer
(63  ) Merto           : Enforcer
(58  ) Peanut          : Enforcer
(73  ) Curse           : Sensei
(61  ) Konya           : Sensei
(61  ) Modeparttwo     : Sensei
(55  ) Jinichi         : Sensei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Query current as of Sat Aug 26 18:43:07 2017


